FaPA/GUI/Feautures/Fattura/XML_To_TreeView.xaml

<Window x:Class="CS.XML_To_TreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="How to load XML into a TreeView control" 
        Height="400" 
        Width="550">
   <Window.Resources>
      <!-- This HierarchicalDataTemplate will visualize all XML-nodes -->
      <HierarchicalDataTemplate x:Key="NodeTemplate">
         <TextBlock x:Name="tb"/>
         <HierarchicalDataTemplate.ItemsSource>
            <Binding XPath="child::node()" />
         </HierarchicalDataTemplate.ItemsSource>
         <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=NodeType}" Value="Text">
               <Setter TargetName="tb" Property="Text" Value="{Binding Path=Value}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
               <Setter TargetName="tb" Property="Text" Value="{Binding Path=Name}"></Setter>
            </DataTrigger>
         </HierarchicalDataTemplate.Triggers>
      </HierarchicalDataTemplate>

      <!-- This will contain the initial XML-data as well as any other file the user may pick at runtime. -->
      <XmlDataProvider x:Key="xmlDP" XPath="*">
         <x:XData>
            <Inventory xmlns="">
               <Books>
                  <Book ISBN="0-7356-0562-9" Stock="in" Number="9">
                     <Title>XML in Action</Title>
                     <Summary>XML Web Technology</Summary>
                  </Book>
                  <Book ISBN="0-7356-1370-2" Stock="in" Number="8">
                     <Title>Programming Microsoft Windows With C#</Title>
                     <Summary>C# Programming using the .NET Framework</Summary>
                  </Book>
                  <Book ISBN="0-7356-1288-9" Stock="out" Number="7">
                     <Title>Inside C#</Title>
                     <Summary>C# Language Programming</Summary>
                  </Book>
                  <Book ISBN="0-7356-1377-X" Stock="in" Number="5">
                     <Title>Introducing Microsoft .NET</Title>
                     <Summary>Overview of .NET Technology</Summary>
                  </Book>
                  <Book ISBN="0-7356-1448-2" Stock="out" Number="4">
                     <Title>Microsoft C# Language Specifications</Title>
                     <Summary>The C# language definition</Summary>
                  </Book>
               </Books>
               <CDs>
                  <CD Stock="in" Number="3">
                     <Title>Classical Collection</Title>
                     <Summary>Classical Music</Summary>
                  </CD>
                  <CD Stock="out" Number="9">
                     <Title>Jazz Collection</Title>
                     <Summary>Jazz Music</Summary>
                  </CD>
               </CDs>
            </Inventory>
         </x:XData>
      </XmlDataProvider>

      <!-- The following two styles allow for easy expanding/collapsing of all nodes. -->
      <Style x:Key="TV_AllExpanded"  TargetType="{x:Type TreeView}">
         <Style.Resources>
            <Style TargetType="TreeViewItem">
               <Setter Property="IsExpanded" Value="True" />
            </Style>
         </Style.Resources>
      </Style>
      <Style x:Key="TV_AllCollapsed" TargetType="{x:Type TreeView}">
         <Style.Resources>
            <Style TargetType="TreeViewItem">
               <Setter Property="IsExpanded" Value="False" />
            </Style>
         </Style.Resources>
      </Style>
   </Window.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Button x:Name="cmdLoadXml" 
              Content="Pick the XML document to be shown ..."
              Margin="5"
              Click="cmdLoadXml_Click"
              ToolTip="Click here to pick an XML-document to be loaded."
              />
      <TreeView Name="tv"
                Background="LightYellow"
                ItemTemplate= "{StaticResource NodeTemplate}"
                ItemsSource="{Binding Source={StaticResource xmlDP}}"
                Margin="5"
                Grid.Row="1"
                />
      <Grid Grid.Row="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
         <Label Content="Root-Node:" 
                Margin="5"/>
         <TextBox x:Name="txt" 
                  Margin="0,5" 
                  Width="150"
                  Grid.Column="1"/>
         <UniformGrid Columns="2" 
                      Margin="5,0"
                      Grid.Column="2">
            <Button x:Name="cmdChangeDisplayRootNode" 
                 Click="cmdChangeDisplayRootNode_Click"
                 Margin="3"
                 Padding="3"
                 ToolTip="Click here to use the path specified in the TB to the left as the root display node."
                 Content="_Go"/>
            <Button x:Name="cmdReset"
                 Click="cmdReset_Click"
                 Margin="3"
                 Padding="3"
                 ToolTip="Click here to reset the root display node (show all)."
                 Content="_Reset"/>
         </UniformGrid>
         <UniformGrid Columns="2" 
                      Margin="5,0"
                      Grid.Column="4">
            <Button x:Name="cmdExpandAll"   
                    Content="Expand all"
                    Margin="3"
                    Padding="3"
                    ToolTip="Click here to expand all TreeView nodes"
                    Click="cmdExpandAll_Click"/>
            <Button x:Name="cmdCollapse"   
                 Content="Collapse all"
                 Margin="3"
                 Padding="3"
                 ToolTip="Click here to collapse the TreeView"
                 Click="cmdCollapse_Click"/>
         </UniformGrid>
      </Grid>
   </Grid>
</Window>
