FaPA/GUI/Feautures/BackUpRestore/View.xaml

<Window x:Class="FaPA.GUI.Feautures.BackUpRestore.WindowBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Copia e ripristino dati" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <GroupBox Header="Copia base dati " FontSize="16" Grid.Column="0" Grid.Row="0"   BorderThickness="1.8" 
                      Margin="5,5"
                      Visibility="{Binding ElementName=Ripristino_PART, Path=IsExpanded, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
           
            <Grid HorizontalAlignment="Stretch" Margin="5,5,5,2" IsEnabled="{Binding IsEditingEnabled.Value}"
                  Visibility="{Binding ElementName=Ripristino_PART, Path=IsExpanded, Converter={StaticResource BoolToOppositeVisibilityConverter}}">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Cartella di salvataggio dati di backup " FontSize="14" Margin="5,5,0,5"
            		Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="Auto" />

                <TextBlock  Text="{Binding DiskPath.Value, Mode=OneWay}" FontSize="15" Foreground="CornflowerBlue"
                            Margin="5,2,0,5" MaxWidth="400" TextWrapping="Wrap"
                            Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" />

                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,5">

                    <Button Name="SelezionaBackUpDirectory" Content="Seleziona cartella..." FontSize="14"
                    ToolTip="Seleziona una cartella di destinazione per il backup" Padding="2,2">
                    </Button>

                    <Button Name="DoBackUp" Content="Avvia il backup..." Padding="2,2" FontSize="14"
                    ToolTip="Avvia la procedura di backup">
                    </Button>

                </StackPanel>

            </Grid>

        </GroupBox>

        <Expander Grid.Column="0" Grid.Row="1" x:Name="Ripristino_PART" FontSize="16" 
                  IsEnabled="{Binding IsEditingEnabled.Value}">

            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Label Name="headerlabel" FontSize="14" Foreground="CornflowerBlue"
                            Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type Expander}},  Path=Header}"
                            HorizontalContentAlignment="Left" />
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Expander.Style>
                <Style  TargetType="Expander">
                    <Setter Property="Header" Value="Ripristino"/>
                    <Style.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Header" Value="Backup"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>

            <GroupBox Header="Ripristino dei dati " Grid.Column="0" Grid.Row="0"  Margin="5,5" 
                              BorderThickness="1.8"
                              Visibility="{Binding ElementName=Ripristino_PART, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">

                <Grid HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" 
                                    HorizontalAlignment="Left" Margin="5,10,5,2 " >

                        <TextBlock Text="Cartella con database da ripristinare"  Margin="5,5,5,5 "
            		                    HorizontalAlignment="Left" Width="Auto" FontSize="14"/>

                        <TextBlock  Text="{Binding RestorePath.Value, Mode=OneWay}" FontSize="16" Foreground="CornflowerBlue"
                                        Margin="5,2,5,5 " Tag="EnterAsTab" TextWrapping="Wrap" MaxWidth="400"
                                        HorizontalAlignment="Stretch" Width="Auto" />

                        <StackPanel Orientation="Horizontal" Margin="5,2">
                            <Button Name="SelezionaFileBackUp" Content="Seleziona backup..." FontSize="14"
                                    ToolTip="Seleziona la copia dei per il ripristino" Margin="2,2">
                            </Button>

                            <Button Name="DoRestore" Content="Avvia il ripristino..." Margin="2,2" FontSize="14"
                                    ToolTip="Avvia la procedura di ripristino della copia di database">
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            
            </GroupBox>
        </Expander>

        <ProgressBar IsIndeterminate="{Binding IsEditingEnabled.Value, Converter={StaticResource InverseBooleanConverter}}"
                     Grid.Row="2" HorizontalAlignment="Stretch"  Margin="0,5,0,5"
                     Visibility="{Binding IsEditingEnabled.Value, Converter={StaticResource BoolToOppositeVisibilityConverter}}">

        </ProgressBar>
    </Grid>
        
</Window>
