FaPA/GUI/Feautures/SearchAnagrafica/View.xaml

<utils:WindowBase x:Class="FaPA.GUI.Feautures.SearchAnagrafica.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="clr-namespace:FaPA.GUI.Utils"
    xmlns:templates1="clr-namespace:FaPA.GUI.Design.Templates"
    xmlns:myRecordNavigator1="clr-namespace:FaPA.GUI.Controls.MyRecordNavigator"
    SizeToContent="WidthAndHeight"
    Title="Ricerca anagrafiche" 
    TextOptions.TextFormattingMode="Display">

    <Window.Resources>

        <Style TargetType="StackPanel" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent"
                                     RelativeSource="{x:Static RelativeSource.Self}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel  >
                            <TextBlock DockPanel.Dock="Top"
                                       HorizontalAlignment="Center"
                                       Foreground="Crimson"
                                       FontSize="10pt"
                                       Text="{Binding AdornedElement.(Validation.Errors).CurrentItem.ErrorContent, ElementName=MyAdorner}"/>
                            <Border BorderBrush="Crimson" BorderThickness="1.5" CornerRadius="2">
                                <AdornedElementPlaceholder x:Name="MyAdorner"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer MaxHeight="448" x:Name="AnagraficaScrollViewer"
                      Grid.Row="0"  Width="Auto" Margin="0 0 0 15"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <templates1:AnagraficaSearchTemplate AnagraficaFinder="{Binding AnagraficaFinder}" 
                                              x:Name="AnagraficaSearchTemplate"/>
        
        </ScrollViewer>

        <DockPanel Margin="5,0,5,0" Height="12" Width="Auto" Grid.Row="1">
            <ProgressBar IsIndeterminate="{Binding IsBusy.Value}"/>
        </DockPanel>

        <Border	Margin="5 5 5 5" Grid.Row="2" DockPanel.Dock="Left" 
                Background="WhiteSmoke" BorderBrush="#0F72DC"  BorderThickness="1" 
                CornerRadius="5" Opacity="0.75">

            <Grid Margin="5 5 5 5" HorizontalAlignment="Left" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid   x:Name="AnagraficaGridSearch"
                            Grid.Row="0"
                            PreviewKeyDown="AnagraficaGridSearch_OnPreviewKeyDown"
                            ItemsSource="{Binding AnagraficheView}"
                            IsSynchronizedWithCurrentItem="True"
                            HorizontalScrollBarVisibility="Hidden" 
                            SelectionMode="Extended"
                            CanUserAddRows="False" 
                            CanUserDeleteRows="False"
                            IsReadOnly="True"
                            CanUserResizeRows="False" 
                            CanUserSortColumns="True"
                            AutoGenerateColumns="False"
                            RowHeaderWidth="18" 
                            RowHeight="20"
                            MaxHeight="200"
                            Width="Auto"
                            HorizontalAlignment="Left" 
                            EnableRowVirtualization="True" 
                            EnableColumnVirtualization="True"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Standard">

                    <DataGrid.Columns >

                        <DataGridTextColumn Header="Codice"
                                Width="Auto"
                                Binding="{Binding Id}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Denominazione"
                                Width="Auto"
                                Binding="{Binding Denom}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Comune"
                                Width="Auto"
                                Binding="{Binding Comune}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Indirizzo"
                                Width="Auto"
                                Binding="{Binding Indirizzo}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Civico"
                                Width="Auto"
                                Binding="{Binding Civico}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Email"
                                Width="Auto"
                                Binding="{Binding Email}">
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <WrapPanel Grid.Row="1" Margin="0,4,0,2" HorizontalAlignment="Right" Orientation="Horizontal"  VerticalAlignment="Center">

                        <Button Content="Cerca" 
                                IsEnabled="{Binding AllowSearch.Value, Mode=TwoWay}"
                                x:Name="Query" 
                                Width="65" 
                                DockPanel.Dock="Right" 
                                Margin="2,0,5,0" />

                        <myRecordNavigator1:MyRecordNavigator 
                                ItemsSource="{Binding AnagraficheView}"
                                GridSource="{Binding ElementName=AnagraficaGridSearch}"
                                Height="25"/>

                    <Button Content="Azzera ricerca" Height="25" Padding="4,2,0,4"
                                    x:Name="ClearSearch" 
                                    Width="Auto" 
                                    DockPanel.Dock="Right" 
                                    Margin="2,0,5,0" />

                    <Button Content="Seleziona tutto" Height="25" Padding="4,2,0,4"
                                x:Name="SelectAll" 
                                Width="Auto" 
                                DockPanel.Dock="Right" 
                                Margin="2,0,5,0" />

                    <Button Content="Deseleziona tutto" Height="25" Padding="4,2,0,4"
                                x:Name="DeselectAll" 
                                Width="Auto" 
                                DockPanel.Dock="Right" 
                                Margin="2,0,5,0" />

                    <Button Content="Conferma tutto" Height="25" Padding="4,2,0,4"
                                x:Name="ConfirmAllResult" 
                                Width="Auto" 
                                DockPanel.Dock="Right" 
                                Margin="2,0,5,0" />

                    <Button Content="Conferma selezione" Height="25" Padding="4,2,0,4"
                                x:Name="ConfirmSearchResults" 
                                Width="Auto" 
                                DockPanel.Dock="Right" 
                                Margin="2,0,5,0" />

                    <Button Content="Annulla" Height="25" Padding="4,2,0,4"
                                x:Name="Cancel" 
                                Width="Auto" 
                                DockPanel.Dock="Right" 
                                Margin="2,0,5,0" />
                </WrapPanel>
  
            </Grid>

        </Border>
 
    </Grid>

</utils:WindowBase>

