FaPA/GUI/Feautures/ShowXmlToTreeView/View.xaml

<Window x:Class="FaPA.GUI.Feautures.ShowXmlToTreeView.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Visualizzazione albero fattura PA"  Height="400"  Width="550">
   <Window.Resources>
      <!-- This HierarchicalDataTemplate will visualize all XML-nodes -->
      <HierarchicalDataTemplate x:Key="NodeTemplate">
         <TextBlock x:Name="tb"/>
         <HierarchicalDataTemplate.ItemsSource>
            <Binding XPath="child::node()" />
         </HierarchicalDataTemplate.ItemsSource>
         <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=NodeType}" Value="Text">
               <Setter TargetName="tb" Property="Text" Value="{Binding Path=Value}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
               <Setter TargetName="tb" Property="Text" Value="{Binding Path=Name}"></Setter>
            </DataTrigger>
         </HierarchicalDataTemplate.Triggers>
      </HierarchicalDataTemplate>

      <!-- This will contain the initial XML-data as well as any other file the user may pick at runtime. -->
        <XmlDataProvider x:Key="xmlDP" XPath="*" >
         <x:XData>
                <FatturaPa xmlns="" Descrizione="fattura vuota" />
         </x:XData>
      </XmlDataProvider>

      <!-- The following two styles allow for easy expanding/collapsing of all nodes. -->
      <Style x:Key="TV_AllExpanded"  TargetType="{x:Type TreeView}">
         <Style.Resources>
            <Style TargetType="TreeViewItem">
               <Setter Property="IsExpanded" Value="True" />
            </Style>
         </Style.Resources>
      </Style>
      <Style x:Key="TV_AllCollapsed" TargetType="{x:Type TreeView}">
         <Style.Resources>
            <Style TargetType="TreeViewItem">
               <Setter Property="IsExpanded" Value="False" />
            </Style>
         </Style.Resources>
      </Style>
   </Window.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
    
       <TreeView Name="tv" Background="LightYellow"
                ItemTemplate= "{StaticResource NodeTemplate}"
                ItemsSource="{Binding Source={StaticResource xmlDP}}"
                Margin="5" Grid.Row="1" />
       
      <Grid Grid.Row="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
         <!--<Label Content="Nodo radice:" Margin="5"/>
         <TextBox x:Name="txt" Margin="0,5" Width="150" Grid.Column="1"/>
         <UniformGrid Columns="2" Margin="5,0" Grid.Column="2">
             
            <Button x:Name="cmdChangeDisplayRootNode" 
                 Click="cmdChangeDisplayRootNode_Click"
                 Margin="3" Padding="3"
                 ToolTip="Filtra la visualizzazione a partire da un nodo."
                 Content="_Applica filtro"/>
            
             <Button x:Name="cmdReset" Click="cmdReset_Click"
                 Margin="3" Padding="3"
                 ToolTip="Rimuovi tutti i filtri"
                 Content="_Rimuovi filtro"/>
         
         </UniformGrid>-->
         
          <UniformGrid Columns="2" Margin="5,0" Grid.Column="0">
          
              <Button x:Name="cmdExpandAll"   Content="Espandi tutti i nodi"
                    Margin="3" Padding="3" 
                    ToolTip="Premi per espandere tutti i nodi"
                    Click="cmdExpandAll_Click"/>
            
              <Button x:Name="cmdCollapse" Content="Comprimi tutti i nodi" Margin="3" Padding="3" 
                      ToolTip="Premi per comprimere tutti i nodi" 
                      Click="cmdCollapse_Click"/>
              
         </UniformGrid>
      </Grid>
   </Grid>
</Window>
