FaPA/GUI/Controls/MyTabControl/MyTabControl.xaml

<UserControl x:Class="FaPA.GUI.Controls.MyTabControl.MyTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:mtbc="clr-namespace:FaPA.GUI.Controls.MyTabControl"
             mc:Ignorable="d" d:DesignWidth="150">
    
    <UserControl.Resources>

        <!-- Value converters -->
        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />

        <LinearGradientBrush x:Key="SelectorHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFBD69" Offset="0"/>
            <GradientStop Color="#FFFFB75A" Offset="0.0967"/>
            <GradientStop Color="#FFFFB14C" Offset="0.2580"/>
            <GradientStop Color="#FFFB8C3C" Offset="0.3870"/>
            <GradientStop Color="#FFFEB461" Offset="0.9677"/>
            <GradientStop Color="#FFFEBB67" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OutlookButtonHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFBD69" Offset="0"/>
            <GradientStop Color="#FFFFB75A" Offset="0.0967"/>
            <GradientStop Color="#FFFFB14C" Offset="0.2580"/>
            <GradientStop Color="#FFFB8C3C" Offset="0.3870"/>
            <GradientStop Color="#FFFEB461" Offset="0.9677"/>
            <GradientStop Color="#FFFEBB67" Offset="1"/>
        </LinearGradientBrush>

        <ControlTemplate x:Key="MainTabControlTemplateEx"
			             TargetType="{x:Type mtbc:TabControlEx}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="row0" Height="Auto"/>
                    <RowDefinition x:Name="row1" Height="4"/>
                    <RowDefinition x:Name="row2" Height="*"/>
                </Grid.RowDefinitions>

                <TabPanel   x:Name="tabpanel" 
                            Background="{StaticResource Brush_HeaderBackground}"
                            Margin="0"
		                    Grid.Row="0"
		                    IsItemsHost="True" />

                <Grid x:Name="divider"
                      Grid.Row="1" 
                      Background="{StaticResource Brush_ToolBar}"
                      HorizontalAlignment="Stretch"/>

                <Grid x:Name="PART_ItemsHolder"
                      Grid.Row="2"/>
            </Grid>
            <!-- no content presenter -->
            <ControlTemplate.Triggers>
                <Trigger Property="TabStripPlacement" Value="Top">
                    <Setter TargetName="tabpanel" Property="Grid.Row" Value="0"/>
                    <Setter TargetName="divider" Property="Grid.Row" Value="1"/>
                    <Setter TargetName="PART_ItemsHolder" Property="Grid.Row" Value="2" />
                    <Setter TargetName="row0" Property="Height" Value="Auto" />
                    <Setter TargetName="row1" Property="Height" Value="4" />
                    <Setter TargetName="row2" Property="Height" Value="*" />
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Bottom">
                    <Setter TargetName="tabpanel" Property="Grid.Row" Value="2" />
                    <Setter TargetName="divider" Property="Grid.Row" Value="1" />
                    <Setter TargetName="PART_ItemsHolder" Property="Grid.Row" Value="0" />
                    <Setter TargetName="row0" Property="Height" Value="*" />
                    <Setter TargetName="row1" Property="Height" Value="4" />
                    <Setter TargetName="row2" Property="Height" Value="Auto" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <!-- Tab Close Button Style -->
        <Style x:Key="CloseableTabItemButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightColor}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border SnapsToDevicePixels="true" x:Name="Chrome" 
                                Background="Transparent" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="2" Opacity="0" />
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                HorizontalAlignment="{TemplateBinding 
                                HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Chrome" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="Chrome" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource Brush_HeaderBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <EventSetter Event="PreviewMouseLeftButtonDown"  
                         Handler="TabControlPreviewMouseLeftButtonDown" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}" >
                        <Border SnapsToDevicePixels="true" x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0" BorderBrush="Black">

                            <DockPanel Width="Auto">

                                <Button x:Name="PART_Close" 
                                    HorizontalAlignment="Center" 
                                    Margin="3" 
                                    VerticalAlignment="Center" Width="16" Height="16" 
                                    Command="{Binding Path=CloseCommand}"    
                                    Visibility="{Binding IsCloseable, Converter={StaticResource bool2VisibilityConverter}, ConverterParameter=True}"                                    
                                    DockPanel.Dock="Right" Focusable="False"
                                    Style="{DynamicResource CloseableTabItemButtonStyle}" 
                                    ToolTip="Rimuovi scheda">
                                    <Path x:Name="Path" Stretch="Fill" StrokeThickness="0.5" 
                                          Stroke="{DynamicResource closeTabCrossStroke}" Fill="Coral" 
                                          Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z " 
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Button>
                                <Label x:Name="lbl" 
                                    Content="{Binding Path=DisplayName}" 
                                    VerticalAlignment="Center" 
                                    Foreground="LightGray"
                                    FontWeight="ExtraBold"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource SelectorHighlight}"/>
                                <Setter Property="TextElement.Foreground" TargetName="lbl" Value="#08298A"/>
                                <Setter Property="Fill" TargetName="Path" Value="DarkTurquoise"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" SourceName="PART_Close" Value="True">
                                <Setter Property="Fill" TargetName="Path" Value="Red"/>
                                <Setter Property="TextElement.Foreground" TargetName="lbl" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" SourceName="Bd" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="lbl" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" SourceName="PART_Close" Value="True">
                                <Setter Property="Fill" TargetName="Path" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabControlExStyle"
               TargetType="{x:Type mtbc:TabControlEx}">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type mtbc:TabControlEx}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <WrapPanel Margin="5,0,5,0"
                                       Orientation="Horizontal"
                                       Grid.Row="0"
                                       Panel.ZIndex="1"
                                       IsItemsHost="true" />

                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  x:Name="PART_ItemsHolder"
                                  Panel.ZIndex="3"
                                  Margin="0" />
                        </Grid>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <!-- 
            This style configures both of the main content areas in the main window.
        -->
        <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border 
                            Background="{StaticResource Brush_HeaderBackground}" 
                            BorderBrush="LightGray" 
                            BorderThickness="1" 
                            CornerRadius="5" 
                            Margin="4" 
                            Padding="4" 
                            SnapsToDevicePixels="True" >
                            <TextBlock 
                              FontSize="14"
                              FontWeight="Bold"
                              Foreground="White" 
                              HorizontalAlignment="Center"  
                              Text="{TemplateBinding Content}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <DockPanel>
                            <ContentPresenter 
                              DockPanel.Dock="Top"
                              ContentSource="Header" 
                              ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                            <ContentPresenter 
                              ContentSource="Content" 
                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 
            This template explains how to render  a tab item with a close button.
        -->
        <DataTemplate x:Key="ClosableTabItemTemplate" >
            <DockPanel Width="120">
                <Button 
                    Command="{Binding Path=CloseCommand}"
                    Content="X"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    Focusable="False"
                    FontFamily="Courier" 
                    FontSize="9"
                    FontWeight="Bold"  
                    Margin="0,1,0,0"
                    Padding="0"
                    VerticalContentAlignment="Bottom"
                    Width="16" 
                    Height="16"
	                Visibility="{Binding Path=Closeable, Converter={StaticResource bool2VisibilityConverter}}"/>
                <ContentPresenter 
                    Content="{Binding Path=DisplayName}" 
                    VerticalAlignment="Center"/>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>
    
    <DockPanel>
        <Border Style="{StaticResource MainBorderStyle}" >
            <toolkit:BusyIndicator IsBusy="{Binding Presenter.IsBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <mtbc:TabControlEx x:Name="tabControl" IsSynchronizedWithCurrentItem="True" Margin="4"
                    ItemsSource="{Binding Path=WorkspacesCollectionView}" 
                    ItemTemplate="{StaticResource ClosableTabItemTemplate}"
                    Template="{StaticResource MainTabControlTemplateEx}"
                    SelectedItem="{Binding SelectedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </mtbc:TabControlEx>
            </toolkit:BusyIndicator>       
        </Border>
    </DockPanel>
</UserControl>
