FaPA/GUI/Design/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fnd="clr-namespace:FaPA.Infrastructure.Finder"
                    xmlns:t="clr-namespace:FaPA.GUI.Design.Templates.SearchTypeTemplates"
                    xmlns:sf="clr-namespace:FaPA.GUI.Feautures.SearchFattura"
                    xmlns:a="clr-namespace:FaPA.GUI.Feautures.Fattura"
                    xmlns:t1="clr-namespace:FaPA.GUI.Design.Templates"
                    xmlns:ctrls="clr-namespace:FaPA.GUI.Controls"
                    xmlns:l="clr-namespace:FaPA.GUI.Feautures.Anagrafica"
                    xmlns:fp="clr-namespace:FaPA.Core.FaPa"
                    xmlns:user="clr-namespace:FaPA.GUI.Feautures.User">

    <DataTemplate DataType="{x:Type l:EditAnagraficaViewModel}">
        <ctrls:CRUDVM/>
    </DataTemplate>
    
    <DataTemplate x:Key="AnagraficaTemplate">
        <t1:Anagrafica  />
    </DataTemplate>

    <DataTemplate DataType="{x:Type l:AnagraficaListViewModel}">
        <t1:AnagraficaGrid GridItemSource="{Binding Path=DataContext.UserCollectionView,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                           IsSynchronizedWithCurrentItem="True"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:EditFatturaViewModel}">
        <t1:CrudFattura/>
    </DataTemplate>
    
    <DataTemplate x:Key="FatturaTemplate">
        <t1:Fattura />
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:FatturaListViewModel}">
        <Border Style="{StaticResource MainBorderStyle}" Margin="5 5 5 5" Height="Auto">
            <t1:FatturaGrid x:Name="FattureGrid" 
                            GridItemSource="{Binding Path=DataContext.UserCollectionView, 
                                                     RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type user:EditUserViewModel}">
        <ctrls:CRUDVM/>
    </DataTemplate>

    <DataTemplate x:Key="UserTemplate">
        <t1:User  />
    </DataTemplate>

    <DataTemplate DataType="{x:Type user:UserListViewModel}">
        <t1:UsersGrid GridItemSource="{Binding Path=DataContext.UserCollectionView,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                     IsSynchronizedWithCurrentItem="True"/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type a:AllegatiViewModel}">
        <t1:Allegati />
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:DatiDocumentoViewModel}">
        <t1:DatiDocumento />
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:DatiGeneraliViewModel}">
        <t1:DatiGenerali />
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:ScontoMaggiorazioneViewModel}">
        <t1:ScontoMaggiorazione />
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:DatiRiepilogoIvaViewModel}">
        <t1:DatiRiepilogo />
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:AltriDatiViewModel}">
        <t1:AltriDatiGrid />
    </DataTemplate>    


    <DataTemplate DataType="{x:Type a:DatiRitenutaViewModel}">
        <t1:Ritenuta/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:DatiRappresentanteFiscaleViewModel}">
        <t1:DatiAnagraficiCedente/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:DatiTerzoIntermediarioViewModel}">
        <t1:DatiAnagraficiTerzoIntermediario/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:TrasmittenteTabViewModel}">
        <t1:DatiTrasmittente/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:DatiPagamentoTabViewModel}">

        <t1:DatiPagamentoViewModel/>

    </DataTemplate>

    <DataTemplate DataType="{x:Type a:DatiConvenzioneTabViewModel}">
        <t1:DatiDocumentiCorrelati/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:DatiContrattoTabViewModel}">
        <t1:DatiDocumentiCorrelati/>
    </DataTemplate>    
    
    <DataTemplate DataType="{x:Type a:DatiOrdineTabViewModel}">
        <t1:DatiDocumentiCorrelati/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type a:DatiRicezioneTabViewModel}">
        <t1:DatiDocumentiCorrelati/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:DatiFattureCollegateTabViewModel}">
        <t1:DatiDocumentiCorrelati/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type fnd:StringSearchProperty}">
        <t:TypeStringCriterion/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type fnd:EnumSearchProperty}">
        <t:TypeEnumCriterion />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fnd:DoubleSearchProperty}">
        <t:TypeNullDoubleCriterion />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fnd:FloatSearchProperty}">
        <t:TypeNullDoubleCriterion />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fnd:Int64SearchProperty}">
        <t:TypeNullInt64Criterion />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fnd:DateTimeSearchProperty}">
        <t:TypeDateTimeCriterion />
    </DataTemplate>

    <DataTemplate DataType="{x:Type sf:FornitoreSearchProperty}">
        <t:TypeAssociationByComboBoxCriterion />
    </DataTemplate>

    <DataTemplate DataType="{x:Type sf:CommittenteSearchProperty}">
        <t:TypeAssociationByComboBoxCriterion />
    </DataTemplate>
    
    <!--<DataTemplate DataType="{x:Type searchFattura:CodicePoDSearchProperty}">
        <templates:TypeAssociationByComboBoxCriterion />
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type searchFattura:TagSearchProperty}">
        <templates:TypeTagsAssociationByCheckBoxCriterion />
    </DataTemplate>-->


    <!--<DataTemplate DataType="{x:Type searchPoD:ClassificazioneSearchProperty}">
        <templates:TypeAssociationByComboBoxCriterion />
    </DataTemplate>-->

</ResourceDictionary>