FaPA/GUI/Design/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fnd="clr-namespace:FaPA.Infrastructure.Finder"
                    xmlns:t="clr-namespace:FaPA.GUI.Design.Templates.SearchTypeTemplates"
                    xmlns:sf="clr-namespace:FaPA.GUI.Feautures.SearchFattura"
                    xmlns:a="clr-namespace:FaPA.GUI.Feautures.Fattura"
                    xmlns:t1="clr-namespace:FaPA.GUI.Design.Templates"
                    xmlns:ctrls="clr-namespace:FaPA.GUI.Controls"
                    xmlns:u="clr-namespace:FaPA.GUI.Utils"
                    xmlns:l="clr-namespace:FaPA.GUI.Feautures.Anagrafica"
                    xmlns:fp="clr-namespace:FaPA.Core.FaPa">
    
    <DataTemplate DataType="{x:Type l:EditAnagraficaViewModel}">
        <ctrls:CRUDVM/>
    </DataTemplate>
    
    <DataTemplate x:Key="AnagraficaTemplate">
        <t1:Anagrafica  />
    </DataTemplate>

    <DataTemplate DataType="{x:Type l:AnagraficaListViewModel}">
        <t1:AnagraficaGrid GridItemSource="{Binding Path=DataContext.UserCollectionView,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                           IsSynchronizedWithCurrentItem="True"/>
    </DataTemplate>

    <DataTemplate x:Key="FatturaTemplate">
        <t1:Fattura />
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:FatturaListViewModel}">
        <Border Style="{StaticResource MainBorderStyle}" Margin="5 5 5 5" Height="Auto">
            <t1:FatturaGrid x:Name="FattureGrid" 
                            GridItemSource="{Binding Path=DataContext.UserCollectionView, 
                                                     RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:AllegatiViewModel}">
        <t1:Allegati />
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:DatiDocumentoViewModel}">
        <t1:DatiDocumento />
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:DatiGeneraliViewModel}">
        <t1:DatiGenerali />
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:ScontoMaggiorazioneViewModel}">
        <t1:ScontoMaggiorazione />
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:AltriDatiViewModel}">
        <t1:AltriDatiGrid />
    </DataTemplate>    

    <DataTemplate DataType="{x:Type a:EditFatturaViewModel}">
        <ctrls:CRUDVM/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:DatiRitenutaViewModel}">
        <t1:Ritenuta/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:TrasmittenteTabViewModel}">
        <t1:DatiTrasmittente/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:DatiPagamentoTabViewModel}">

        <Grid>

            <Grid.Effect>
                <DropShadowEffect Color="LightSteelBlue" Direction="280"/>
            </Grid.Effect>

            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <t1:InstanceNullManager Grid.Row="0" Grid.ColumnSpan="2"
                                    BindedInstance="{Binding CurrentPoco, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                    EmptyMessage="Nessuna scheda dati pagamento è stata aggiunta"
                                    ActionCommandMessage="Aggiungi una scheda dati pagamento"
                                    OnNullCommand="{Binding AddItemCommand}"/>

            <Grid u:FocusAdvancement.AdvancesByEnterKey="True" Grid.Row="1" 
                  Visibility="{Binding IsEmpty, Mode=OneWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
                
                <Grid.Effect>
                    <DropShadowEffect Color="LightSteelBlue" Direction="280"/>
                </Grid.Effect>
                
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Margin="2,2,2,2" Padding="2,2,2,2" >
                    <Grid Margin="2,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="Condizioni Pagamento">
                            <Grid Margin="2,2,2,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,0,0">
                                    <TextBlock Text="Condizioni" />
                                    <ComboBox Tag="EnterAsTab" HorizontalAlignment="Stretch"
                                                IsEditable="true"
                                                IsTextSearchEnabled="True"
                                                TextSearch.TextPath="Description"
                                                DisplayMemberPath="Description"
                                                SelectedValuePath="Value"
						                        ItemsSource="{Binding Source={u:Enumeration {x:Type fp:CondizioniPagamentoType}}}"
                                                SelectedValue="{Binding CurrentPoco.CondizioniPagamento, Mode=TwoWay, 
                                                                        UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                                    <TextBlock Text="Importo" />
                                    <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].ImportoPagamento, UpdateSourceTrigger=LostFocus, 
                                                                NotifyOnValidationError=True, 
                                                                ValidatesOnDataErrors=True, 
                                                                NotifyOnTargetUpdated=True, 
                                                                NotifyOnSourceUpdated=True, 
                                                                ValidatesOnNotifyDataErrors=True}" 
                                HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="2" Margin="2,0,2,0">
                                    <TextBlock Text="Modalità" />
                                    <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].ModalitaPagamento, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="3" Margin="2,0,2,0">
                                    <TextBlock Text="Beneficiario (se diverso)" />
                                    <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].Beneficiario, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                                    <TextBlock Text="Decorrenza termini pagamento" />
                                    <DatePicker SelectedDate="{Binding CurrentPoco.DettaglioPagamento[0].DataRiferimentoTerminiPagamento}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                                    <TextBlock Text="Giorni termini pagamento" />
                                    <TextBox Text="{Binding CurrentPoco.DettaglioPagamento[0].GiorniTerminiPagamento}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="2" Margin="2,0,2,0">
                                    <TextBlock Text="Scadenza termini pagamento" />
                                    <DatePicker SelectedDate="{Binding CurrentPoco.DettaglioPagamento[0].DataScadenzaPagamento}" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0" Margin="2,0,2,0">
                                    <TextBlock Text="Sconto pagamento anticipato" />
                                    <TextBox Text="{Binding CurrentPoco.DettaglioPagamento[0].ScontoPagamentoAnticipato}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="1" Margin="2,0,2,0">
                                    <TextBlock Text="Limite pagamento anticipato" />
                                    <DatePicker SelectedDate="{Binding CurrentPoco.DettaglioPagamento[0].DataLimitePagamentoAnticipato}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="2" Margin="2,0,2,0">
                                    <TextBlock Text="Penalità pagamenti ritardati" />
                                    <TextBox Text="{Binding CurrentPoco.DettaglioPagamento[0].PenalitaPagamentiRitardati}" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="3" Margin="2,0,2,0">
                                    <TextBlock Text="Decorrenza penale" />
                                    <DatePicker SelectedDate="{Binding CurrentPoco.DettaglioPagamento[0].DataDecorrenzaPenale}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="2,0,2,0">
                                    <TextBlock Text="Istituto finanziario" />
                                    <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].IstitutoFinanziario, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="4" Margin="2,0,2,0">
                                    <TextBlock Text="Cod. Uff. Postale" />
                                    <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].CodUfficioPostale, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel Grid.Row="4" Grid.Column="0" Margin="2,0,2,0">
                                    <TextBlock Text="Iban" />
                                    <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].Iban, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel Grid.Row="4" Grid.Column="1" Margin="2,0,2,0">
                                    <TextBlock Text="Abi" />
                                    <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].Abi, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel Grid.Row="4" Grid.Column="2" Margin="2,0,2,0">
                                    <TextBlock Text="Cab" />
                                    <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].Cab, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel Grid.Row="4" Grid.Column="3" Margin="2,0,2,0">
                                    <TextBlock Text="Bic" />
                                    <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].Bic, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel Grid.Row="5" Grid.Column="0" Margin="2,0,2,0">
                                    <TextBlock Text="Cognome quietanzante" />
                                    <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].CognomeQuietanzante, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel Grid.Row="5" Grid.Column="1" Margin="2,0,2,0">
                                    <TextBlock Text="Nome quietanzante" />
                                    <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].NomeQuietanzante, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel Grid.Row="5" Grid.Column="2" Margin="2,0,2,0">
                                    <TextBlock Text="CfQuietanzante" />
                                    <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].CfQuietanzante, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel Grid.Row="5" Grid.Column="3" Margin="2,0,2,0">
                                    <TextBlock Text="Titolo quietanzante" />
                                    <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].TitoloQuietanzante, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </Border>

                <t1:SaveCancelRemoveButtons Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                            Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                            UserCollectionView="{Binding UserCollectionView}"
                                            DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                            SaveCommand="{Binding SaveEntity}"
                                            AddItemCommand="{Binding AddItemCommand}"
                                            PerformCancelCommand="{Binding PerformCancel}"/>

            </Grid>

        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:DatiConvenzioneTabViewModel}">
        <t1:DatiDocumentiCorrelati/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:DatiContrattoTabViewModel}">
        <t1:DatiDocumentiCorrelati/>
    </DataTemplate>    
    
    <DataTemplate DataType="{x:Type a:DatiOrdineTabViewModel}">
        <t1:DatiDocumentiCorrelati/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type a:DatiRicezioneTabViewModel}">
        <t1:DatiDocumentiCorrelati/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type a:DatiFattureCollegateTabViewModel}">
        <t1:DatiDocumentiCorrelati/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type fnd:StringSearchProperty}">
        <t:TypeStringCriterion/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type fnd:EnumSearchProperty}">
        <t:TypeEnumCriterion />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fnd:DoubleSearchProperty}">
        <t:TypeNullDoubleCriterion />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fnd:FloatSearchProperty}">
        <t:TypeNullDoubleCriterion />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fnd:Int64SearchProperty}">
        <t:TypeNullInt64Criterion />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fnd:DateTimeSearchProperty}">
        <t:TypeDateTimeCriterion />
    </DataTemplate>

    <DataTemplate DataType="{x:Type sf:FornitoreSearchProperty}">
        <t:TypeAssociationByComboBoxCriterion />
    </DataTemplate>

    <DataTemplate DataType="{x:Type sf:CommittenteSearchProperty}">
        <t:TypeAssociationByComboBoxCriterion />
    </DataTemplate>
    
    <!--<DataTemplate DataType="{x:Type searchFattura:CodicePoDSearchProperty}">
        <templates:TypeAssociationByComboBoxCriterion />
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type searchFattura:TagSearchProperty}">
        <templates:TypeTagsAssociationByCheckBoxCriterion />
    </DataTemplate>-->


    <!--<DataTemplate DataType="{x:Type searchPoD:ClassificazioneSearchProperty}">
        <templates:TypeAssociationByComboBoxCriterion />
    </DataTemplate>-->

</ResourceDictionary>