FaPA/GUI/Design/Templates/Allegati.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.Allegati"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaPA.GUI.Design.Templates"
             xmlns:utils="clr-namespace:FaPA.GUI.Utils"
             xmlns:fp="clr-namespace:FaPA.Core.FaPa"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.Effect>
            <DropShadowEffect Color="LightSteelBlue" Direction="280"/>
        </Grid.Effect>

        <!--<local:InstanceNullManager Grid.Row="0" Grid.ColumnSpan="2"
                                    BindedInstance="{Binding CurrentPoco, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                    EmptyMessage="Nessuna scheda dati trasporto è stata aggiunta"
                                    ActionCommandMessage="Aggiungi una scheda dati trasporto"
                                    OnNullCommand="{Binding AddItemCommand}"
                                    ActionCommandParam="DatiTrasporto"/>-->

        <GroupBox Grid.Row="0" Header="Allegati fattura" Margin="4,4,4,4">

            <Grid Margin="2,2,2,2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,0,0">
                    <TextBlock Text="File" />
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxWidth="300">
                        <TextBox Text="{Binding FilePath, Mode=OneWay}" HorizontalAlignment="Stretch" />
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal">

                        <Button Content=" Carica " Command="{Binding LoadBytes}" Margin="4,4,4,4"/>

                    </StackPanel>

                </StackPanel>

                <local:SaveCancelRemoveButtons Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                               UserCollectionView="{Binding UserCollectionView}"
                                               DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                               SaveCommand="{Binding SaveEntity}"
                                               AddItemCommand="{Binding OpenPdf}"
                                               PerformCancelCommand="{Binding PerformCancel}"/>

            </Grid>
        
        </GroupBox>

    </Grid>
</UserControl>
