FaPA/GUI/Design/Templates/AltriDatiGrid.xaml

<controls:BaseListViewControl x:Class="FaPA.GUI.Design.Templates.AltriDatiGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FaPA.GUI.Controls"
        xmlns:t="clr-namespace:FaPA.GUI.Design.Templates"
        mc:Ignorable="d">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <t:InstanceNullManager  Grid.Row="0" 
                                Visibility="{Binding Path=IsEmpty, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}"
                                EmptyMessage="Nessuna scheda dati trasporto è stata aggiunta"
                                ActionCommandMessage="Aggiungi una scheda dati trasporto"
                                OnNullCommand="{Binding AddItemCommand}"
                                ActionCommandParam="DatiTrasporto"/>

        <DockPanel Grid.Row="1">
            <DataGrid x:Name="AltriDatiGridControl" ItemsSource="{Binding UserCollectionView, NotifyOnSourceUpdated=True}"
                      Visibility="{Binding IsEmpty, Converter={StaticResource BoolToOppositeVisibilityConverter},Mode=OneWay}"
                      IsSynchronizedWithCurrentItem="True" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      SelectionMode="Extended"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                      CanUserSortColumns="True" AutoGenerateColumns="False"
                      RowHeaderWidth="17" RowHeight="26" HorizontalAlignment="Left" 
                      RowEditEnding="DgRowEditEnding"
                      FontSize="16"
                      ScrollViewer.CanContentScroll="True"
                      EnableRowVirtualization="True" EnableColumnVirtualization="False"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Standard">

                <DataGrid.Resources>
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <!--<Setter Property="Background" Value="Red"/>-->
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                                                           Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.Resources>

                <DataGrid.RowValidationRules>

                    <DataErrorValidationRule  ValidationStep="CommittedValue"  ValidatesOnTargetUpdated="True" />

                </DataGrid.RowValidationRules>

                <DataGrid.Columns >

                    <DataGridTextColumn Header="TipoDato" Width="Auto" 
                                        Binding="{Binding TipoDato, ValidatesOnDataErrors =True,
                                                                    NotifyOnSourceUpdated=True,
                                                                    NotifyOnValidationError=True,
                                                                    UpdateSourceTrigger =LostFocus}"
                                        ElementStyle="{StaticResource errorStyle}">

                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Data inizio" Width="Auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RiferimentoData, StringFormat='{}{0:d}'}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker Height="26" SelectedDate="{Binding RiferimentoData,ValidatesOnDataErrors =True, NotifyOnSourceUpdated=True, ValidatesOnExceptions=True, UpdateSourceTrigger =LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Testo" Width="Auto" 
                                        Binding="{Binding RiferimentoTesto, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"
                                        ElementStyle="{StaticResource errorStyle}">

                    </DataGridTextColumn>

                </DataGrid.Columns>

                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" >
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>

            </DataGrid>
        </DockPanel>

        <t:SaveCancelRemoveButtons  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                                    Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                    UserCollectionView="{Binding Path=UserCollectionView}"
                                    DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                    AddItemCommand="{Binding AddItemCommand}"
                                    SaveCommand="{Binding SaveEntity}"
                                    PerformCancelCommand="{Binding PerformCancel}"/>
    </Grid>

</controls:BaseListViewControl>
