FaPA/GUI/Design/Templates/Anagrafica.xaml

<controls:BaseCustomControl  
    x:Class="FaPA.GUI.Design.Templates.Anagrafica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FaPA.GUI.Controls">

    <Grid>
        
        <Grid.Effect>
            <DropShadowEffect Color="LightSteelBlue" Direction="280"/>
        </Grid.Effect>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Margin="2,0,2,0">
                <TextBlock Text="Id" />

                <TextBox  Text="{Binding CurrentEntity.Id, Mode=TwoWay, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True,  
                                         NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus}"
                           HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
            </StackPanel>
            <StackPanel  Margin="2,0,2,0">
                <TextBlock Text="Codice fiscale" />
                <TextBox   Text="{Binding CurrentEntity.CodiceFiscale, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                           x:Name="CodFiscale"
                           MaxLength="28"
                           HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel  Margin="2,0,2,0">
                <TextBlock Text="P.Iva" />
                <TextBox   Text="{Binding CurrentEntity.PIva, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" MaxLength="11"
                           HorizontalAlignment="Stretch"/>
            </StackPanel>

        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,0,2,0">
            <TextBlock Text="Denominazione" />
            <TextBox   Text="{Binding CurrentEntity.Denominazione, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" MaxLength="80"
                       HorizontalAlignment="Stretch" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,0,2,0">
            <TextBlock Text="Cognome" />
            <TextBox   Text="{Binding CurrentEntity.Cognome, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,0,2,0">
            <TextBlock Text="Nome" />
            <TextBox   Text="{Binding CurrentEntity.Nome, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
        </StackPanel>

        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel  Margin="2,0,2,0">
                <TextBlock Text="Numero civico" />
                <TextBox   Text="{Binding CurrentEntity.Civico, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" MaxLength="8"
                           HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
            </StackPanel>

            <StackPanel  Margin="2,0,2,0">
                <TextBlock Text="Indirizzo" />
                <TextBox   Text="{Binding CurrentEntity.Indirizzo, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" MaxLength="60"
                           HorizontalAlignment="Stretch"/>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Margin="2,0,2,0">
            <TextBlock Text="CAP" />
            <TextBox   Text="{Binding CurrentEntity.Cap, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" MaxLength="5"
                       HorizontalAlignment="Stretch" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="2,0,2,0">
            <TextBlock Text="Provincia" />
            <ComboBox IsReadOnly="False" IsEditable="True" IsTextSearchEnabled="True"
                      TextSearch.TextPath="DenominazioneProvincia" DisplayMemberPath="DenominazioneProvincia"
                      ItemsSource="{Binding  Path=CurrentEntity.Provincie, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      SelectedValuePath="SiglaProvincia"
                      SelectedValue="{Binding Path=CurrentEntity.Provincia, Mode=TwoWay}">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Margin="2,0,2,0" Grid.ColumnSpan="2">
            <TextBlock Text="Comune" />
            <ComboBox IsReadOnly="False" IsEditable="True" IsTextSearchEnabled="True"
                      TextSearch.TextPath="Denominazione" DisplayMemberPath="Denominazione"
                      ItemsSource="{Binding  Path=CurrentEntity.ComuniPerProvincia, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      SelectedValuePath="Denominazione"
                      SelectedValue="{Binding Path=CurrentEntity.Comune, Mode=TwoWay}">
            </ComboBox>            
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Margin="2,0,2,0" Grid.ColumnSpan="2">
            <TextBlock Text="eMail" />
            <TextBox   Text="{Binding CurrentEntity.Email, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" MaxLength="256"
                       HorizontalAlignment="Stretch" />
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" Margin="2,0,2,0" Grid.ColumnSpan="2">
            <TextBlock Text="PEC" />
            <TextBox   Text="{Binding CurrentEntity.Pec, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" MaxLength="80"
                       HorizontalAlignment="Stretch" />
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel Margin="2,0,2,0" MinWidth="100">
                <TextBlock Text="Tel." />
                <TextBox   Text="{Binding CurrentEntity.Tel, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" MaxLength="12"
                           HorizontalAlignment="Stretch" />
            </StackPanel>

            <StackPanel Margin="2,0,2,0" MinWidth="100">
                <TextBlock Text="Fax" />
                <TextBox   Text="{Binding CurrentEntity.Fax, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" MaxLength="12"
                           HorizontalAlignment="Stretch" />
            </StackPanel>

            <StackPanel Margin="2,0,2,0" MinWidth="50">
                <TextBlock Text="Uff. PA" />
                <TextBox   Text="{Binding CurrentEntity.CodUfficioPa, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" MaxLength="6" 
                           HorizontalAlignment="Stretch" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="0" Margin="2,0,2,0" Grid.ColumnSpan="2">
            <TextBlock Text="Riferimento Amm." />
            <TextBox   Text="{Binding CurrentEntity.RifAmministrazione, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                       MaxLength="20"
                       HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
    
</controls:BaseCustomControl>
