FaPA/GUI/Design/Templates/AnagraficaSearchTemplate.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.AnagraficaSearchTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root">
    
    <Border Style="{StaticResource MainBorderStyle}" Margin="5 5 5 5" Height="Auto">
        
        <Grid Height="Auto"  HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" 
                            Content="{Binding AnagraficaFinder.AnagraficaId, ElementName=Root, Mode=TwoWay}"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" 
                            Margin="0,10,0,5"
                            MinWidth="350"
                            IsEnabled="{Binding AllowEditing.Value}">
            </ContentControl>

            <DockPanel  Grid.Row="1"  Width="Auto" HorizontalAlignment="Stretch" >
                <ContentControl Content="{Binding AnagraficaFinder.Denominazione, ElementName=Root, Mode=TwoWay}"
                                Width="Auto" IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Grid.Row="2"  Width="Auto" HorizontalAlignment="Stretch" >
                    <ContentControl Content="{Binding AnagraficaFinder.Cognome, ElementName=Root, Mode=TwoWay}"
                                    Width="Auto" IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Grid.Row="3"  Width="Auto" HorizontalAlignment="Stretch" >
                <ContentControl Content="{Binding AnagraficaFinder.Nome, ElementName=Root, Mode=TwoWay}"
                                Width="Auto" IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Grid.Row="4"  Width="Auto" HorizontalAlignment="Stretch" >
                <ContentControl Content="{Binding AnagraficaFinder.CodiceFiscale, ElementName=Root, Mode=TwoWay}"
                                Width="Auto" IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Grid.Row="5"  Width="Auto" HorizontalAlignment="Stretch" >
                <ContentControl Content="{Binding AnagraficaFinder.PIva, ElementName=Root, Mode=TwoWay}"
                                Width="Auto" IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>
            
            <DockPanel  Grid.Row="6"  Width="Auto" HorizontalAlignment="Stretch" >
                <ContentControl Content="{Binding AnagraficaFinder.CodUfficioPa, ElementName=Root, Mode=TwoWay}"
                                Width="Auto" IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>            

            <DockPanel  Grid.Row="7"  Width="Auto" HorizontalAlignment="Stretch" >
                <ContentControl Content="{Binding AnagraficaFinder.Comune, ElementName=Root, Mode=TwoWay}"
                                Width="Auto" IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Grid.Row="8"  Width="Auto" HorizontalAlignment="Stretch" >
                <ContentControl Content="{Binding AnagraficaFinder.Indirizzo, ElementName=Root, Mode=TwoWay}"
                                Width="Auto" IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Grid.Row="9"  Width="Auto" HorizontalAlignment="Stretch" >
                <ContentControl Content="{Binding AnagraficaFinder.Civico, ElementName=Root, Mode=TwoWay}"
                                Width="Auto" IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Grid.Row="10"  Width="Auto" HorizontalAlignment="Stretch" >
                <ContentControl Content="{Binding AnagraficaFinder.Cap, ElementName=Root, Mode=TwoWay}"
                                Width="Auto" IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Grid.Row="11"  Width="Auto" HorizontalAlignment="Stretch" >
                <ContentControl Content="{Binding AnagraficaFinder.Provincia, ElementName=Root, Mode=TwoWay}"
                                Width="Auto" IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Grid.Row="12"  Width="Auto" HorizontalAlignment="Stretch" >
                <ContentControl Content="{Binding AnagraficaFinder.Nazione, ElementName=Root, Mode=TwoWay}"
                                Width="Auto" IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Grid.Row="13"  Width="Auto" HorizontalAlignment="Stretch" >
                <ContentControl Content="{Binding AnagraficaFinder.Tel, ElementName=Root, Mode=TwoWay}"
                                Width="Auto" IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Grid.Row="14"  Width="Auto" HorizontalAlignment="Stretch" >
                <ContentControl Content="{Binding AnagraficaFinder.Fax, ElementName=Root, Mode=TwoWay}"
                                Width="Auto" IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Grid.Row="15"  Width="Auto" HorizontalAlignment="Stretch" >
                <ContentControl Content="{Binding AnagraficaFinder.RifAmministrazione, ElementName=Root, Mode=TwoWay}"
                                Width="Auto" IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Grid.Row="16"  Width="Auto" HorizontalAlignment="Stretch" >
                <ContentControl Content="{Binding AnagraficaFinder.Pec, ElementName=Root, Mode=TwoWay}"
                                Width="Auto" IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Grid.Row="17"  Width="Auto" HorizontalAlignment="Stretch" >
                <ContentControl Content="{Binding AnagraficaFinder.Email, ElementName=Root, Mode=TwoWay}"
                                Width="Auto" IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

        </Grid>

    </Border>
</UserControl>
