FaPA/GUI/Design/Templates/CrudFattura.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.CrudFattura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myRecordNavigator="clr-namespace:FaPA.GUI.Controls.MyRecordNavigator"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:utils="clr-namespace:FaPA.Infrastructure.Utils"
             mc:Ignorable="d" >

    <StackPanel Orientation="Vertical" Height="Auto"  Margin="2,2,2,2" 
                utils:FocusAdvancement.AdvancesByEnterKey="True">

        <StackPanel.InputBindings>
            <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{Binding EnterKey}" />
            <KeyBinding Key="Add"  Modifiers="Ctrl" Command="{Binding AddCopy}" />
            <KeyBinding Key="R" Modifiers="Ctrl"  Command="{Binding Path=Presenter.Search, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            <KeyBinding Key="F9" Command="{Binding SearchOnSite}" />
            <KeyBinding Key="F9" Command="{Binding SearchOnSite}" />
            <KeyBinding Key="F6" Command="{Binding DeleteEntityCommand}" />
            <KeyBinding Key="F10" Command="{Binding SaveEntity}" />
            <KeyBinding Key="F11" Command="{Binding AddNewEntity}" />
            <KeyBinding Key="F11"  Command="{Binding PerformCancel}" />
            <KeyBinding Key="F11"  Command="{Binding PerformCancel}" />

            <KeyBinding Key="F"  Modifiers="Ctrl"  Command="{Binding ShowAnagraficaCommand}" CommandParameter="Fornitore" />
            <KeyBinding Key="O"  Modifiers="Ctrl"  Command="{Binding ShowAnagraficaCommand}" CommandParameter="Committente" />

            <KeyBinding Key="T" Modifiers="Ctrl"  Command="{Binding ShowXmlIntoTreeViewCommand}" />
            <KeyBinding Key="B"  Modifiers="Ctrl" Command="{Binding ShowXmlIntoBrowserCommand}" />
            <KeyBinding Key="G"  Modifiers="Ctrl" Command="{Binding GenerateXmlStreamCommand}" />


        </StackPanel.InputBindings>

        <DockPanel>

            <ContentControl Content="{Binding}" 
                            ContentTemplate="{Binding Path=EditTemplateName, 
                                                      Converter={StaticResource StringToDataTemplateConverter}}" />

            <!--<ContentControl Content="{Binding CurrentEntity, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>-->

        </DockPanel>
        
        <StackPanel Orientation="Horizontal">

        <DockPanel Height="32" Margin="2,5,2,2" HorizontalAlignment="Left"
                   Background="{StaticResource Brush_ToolBar}">

            <Button Name="Delete" Command="{Binding DeleteEntityCommand}"                        
                    ToolTip="Elimina definitivamente l'oggetto dal database (Tasto scelta rapida F6)" >
                <Image Source="\GUI\Design\Styles\Images\delete(1).png" Width="25"/>
            </Button>

            <Button Name="CreateNew" Command="{Binding Path=AddNewEntity}"
                    ToolTip="Crea nuovo oggetto (Tasto scelta rapida F10 - modalità copia Ctrl + )"  
                    IsEnabled="{Binding Path=AllowInsertNewEntity}">

                <Image Source="\GUI\Design\Styles\Images\1343547225_file_add.png" Width="25"/>

            </Button>

            <Button Name="Save" Command="{Binding SaveEntity}"
                    ToolTip="Salva le modifiche apportate all'oggetto (Tasto scelta rapida F10)"
                    Width="Auto" IsEnabled="{Binding AllowSave}">

                <Image Source="\GUI\Design\Styles\Images\save(1).png" Width="25"/>
            </Button>

            <Button Name="Cancel" Command="{Binding PerformCancel}"                           
                    ToolTip="Annulla le modifiche apportate (Tasto scelta rapida F2)"
                     HorizontalAlignment="Left" IsEnabled="{Binding Path=IsInEditing}">

                <Image Source="\GUI\Design\Styles\Images\cancel.png" Width="25"/>

            </Button>

            <myRecordNavigator:MyRecordNavigator x:Name="recordsNavigationToolBar" Height="25"
                                   ItemsSource="{Binding DataContext.UserCollectionView, 
                                                         RelativeSource={RelativeSource FindAncestor, 
                                                                                        AncestorType={x:Type  Window}}}"
                                   IsEnabled="{Binding Path=AllowRecordsNavigation}"/>

            <xctk:SplitButton  x:Name="Search" Margin="5,0,0,0"
                ToolTip= "Apre la finestra per la ricerca estesa (Tasto di scelta rapida Ctrl R)"
                Command="{Binding Path=Presenter.Search, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"   
                Width="Auto" HorizontalAlignment="Left">

            <Image Source="\GUI\Design\Styles\Images\1351794424_file_search.png" Width="32"/>
            <xctk:SplitButton.DropDownContent>
                <Border  Background="CornflowerBlue" >
                    <CheckBox Name="McCheckBox"
                                IsChecked="{Binding IsIncrementalSearch}"
                                Margin="3,3,3,3"
                                Foreground="Black"
                                Canvas.Left="20" 
                                Canvas.Top="10" 
                                Content="Ricerca incrementale"
                                FontSize="15"  >
                    </CheckBox>
                </Border>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>

            <Button x:Name="SearchOnSite" Command="{Binding SearchOnSite}" Margin="2,0,0,0"
                ToolTip= "Abilita la modalità ricerca immediata sul posto (tasto scorciatoia: F9)&#x0a;Per eseguire la ricerca, dopo aver abilitato la ricerca immediata ed aver immesso i dati, premere Ctrl-Invio"
                Width="32" HorizontalAlignment="Left" IsEnabled="{Binding AllowFastSearch}">

            <Image Source="\GUI\Design\Styles\Images\find.png" Width="32"/>

        </Button>

            <Button Name="CreateNewCopy" Margin="5,0,0,0"
                    Command="{Binding AddCopy}"
                    ToolTip="Crea una nuova fattura con copia di quella corrente - Scelta rapida Ctrl +"  
                    IsEnabled="{Binding Path=AllowInsertNewEntity}">

                <Image Source="\GUI\Design\Styles\Images\Files-New-File-icon.png" Width="25"/>

            </Button>

            <Button Name="ViewXmlIntoTreeView" Command="{Binding ShowXmlIntoTreeViewCommand}"
                    Margin="2,0,0,0"
                    ToolTip="Visualizzazione albero fattura pa (Tasto scelta rapida Ctrl T)" VerticalAlignment="Stretch"
                    IsEnabled="{Binding Path=IsInEditing, Converter={StaticResource InverseBooleanConverter}}">

                <Image Source="\GUI\Design\Styles\Images\Flow Chart-48.png" />
            </Button>

            <Button Name="ViewXmlIntoBrowser" Command="{Binding ShowXmlIntoBrowserCommand}"
                    Margin="2,0,0,0"
                    ToolTip="Visualizzazione browser fattura PA (Tasto scelta rapida Ctrl B)" VerticalAlignment="Stretch"
                    IsEnabled="{Binding Path=IsInEditing, Converter={StaticResource InverseBooleanConverter}}">

                <Image Source="\GUI\Design\Styles\Images\report-icon.png" />
            </Button>

            <Button Command="{Binding GenerateXmlStreamCommand}"
                    Margin="2,0,0,0"
                    ToolTip="Generazione file fattura PA sul desktop (Tasto scelta rapida Ctrl G)" 
                    IsEnabled="{Binding Path=IsInEditing, Converter={StaticResource InverseBooleanConverter}}">

                <Image Source="\GUI\Design\Styles\Images\Send File-48.png" Width="25" />
            </Button>

        </DockPanel>
            
        <DockPanel Margin="10,2,0,0" HorizontalAlignment="Stretch" MaxWidth="600"  Height="Auto" MaxHeight="300">

                <xctk:DropDownButton Width="Auto" Height="32" MaxHeight="300" >

                    <Image Source="{Binding IconXsdValidationState}" Height="Auto"/>

                    <xctk:DropDownButton.DropDownContent >

                        <Grid  MaxHeight="300" MaxWidth="500" IsEnabled="True" >
                            <Border BorderBrush="CadetBlue" BorderThickness="1" CornerRadius="3" Background="White">
                                <TextBlock Text="{Binding DomainResultFatturaPA}" TextWrapping="Wrap" FontSize="15" />
                            </Border>
                        </Grid>

                    </xctk:DropDownButton.DropDownContent>

                </xctk:DropDownButton>

            </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="10,0,0,0" Height="20">
                <TextBlock Text="Fattura Id: "  />
                <TextBlock Text="{Binding CurrentEntity.Id}"/>
         </StackPanel>
        
        </StackPanel>
    </StackPanel>
</UserControl>
