FaPA/GUI/Design/Templates/DatiDocumentiCorrelati.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.DatiDocumentiCorrelati"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:t="clr-namespace:FaPA.GUI.Design.Templates"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:utils1="clr-namespace:FaPA.Infrastructure.Utils">


    <Grid utils1:FocusAdvancement.AdvancesByEnterKey="True">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Effect>
            <DropShadowEffect Color="LightSteelBlue" Direction="280"/>
        </Grid.Effect>

        <Border Margin="2,2,2,2" Padding="2,2,2,2" Visibility="{Binding IsEmpty, Mode=OneWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Dati documenti correlati">
                    <Grid Margin="2,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                            <TextBlock Text="Id Documento" />
                            <TextBox   Text="{Binding CurrentPoco.IdDocumento, Mode=TwoWay, UpdateSourceTrigger=LostFocus, 
                                                                            ValidatesOnDataErrors=True, 
                                                                            ValidatesOnNotifyDataErrors=True, 
                                                                            NotifyOnSourceUpdated=True, 
                                                                            NotifyOnTargetUpdated=True, 
                                                                            NotifyOnValidationError=True}" 
                                        HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                            <TextBlock Text="NumItem" />
                            <TextBox   Text="{Binding CurrentPoco.NumItem, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="2,0,2,0" >
                            <TextBlock Text="CIG" />
                            <TextBox   Text="{Binding CurrentPoco.CodiceCIG, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="3" Margin="2,0,2,0" >
                            <TextBlock Text="CUP" />
                            <TextBox   Text="{Binding CurrentPoco.CodiceCUP, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="4" Margin="2,0,2,0" MinWidth="25">
                            <TextBlock Text="Codice Commessa" />
                            <TextBox   Text="{Binding CurrentPoco.CodiceCommessaConvenzione, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="5" Margin="2,0,2,0">
                            <TextBlock Text="Data" />
                            <TextBox   Text="{Binding CurrentPoco.Data, Mode=TwoWay, StringFormat='{}{0:d}', ValidatesOnDataErrors=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="2,0,2,0">
                            <TextBlock Text="Riferimento linea dettaglio fattura" />
                            <TextBox
                                ToolTip="Separare i numeri di linea dettaglio da una virgola. Lasciare vuoto se riferito a tutta la fattura"
                                       HorizontalAlignment="Stretch">
                                <TextBox.Text>
                                    <Binding Path="CurrentPoco.RiferimentoNumeroLinea" Mode="TwoWay"
                                             Converter="{StaticResource StringArrayConverter}" ValidatesOnDataErrors="True"
                                             NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" >
                                        <Binding.ConverterParameter>
                                            <x:Array Type="system:Char">
                                                <system:Char >,</system:Char>
                                            </x:Array>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                    </Grid>

                </GroupBox>

            </Grid>
        </Border>

        <t:InstanceNullManager  Grid.Row="0" Grid.Column="0" 
                                BindedInstance="{Binding CurrentPoco}"
                                EmptyMessage="Nessuna scheda dati correlati presente"
                                ActionCommandMessage="Aggiungi una scheda dati correlati"
                                OnAddEnterCommand="{Binding AddItemCommand}" 
                                ActionCommandParam="FatturaPrincipale"/>

        <t:SaveCancelRemoveButtons  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                    Visibility="{Binding IsEmpty, Mode=OneWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}"
                                    UserCollectionView="{Binding UserCollectionView}"
                                    DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                    SaveCommand="{Binding SaveEntity}"
                                    PerformCancelCommand="{Binding PerformCancel}"
                                    AddItemCommand="{Binding AddItemCommand}"/>
    </Grid>

</UserControl>
