FaPA/GUI/Design/Templates/DatiGeneraliDocumento.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.DatiGeneraliDocumento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:FaPA.GUI.Utils"
             xmlns:enums="clr-namespace:FaPA.Core.FaPa">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF474747"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyte}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StartAction">
                                <DoubleAnimation Storyboard.TargetName="Border1Highlited" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="Border2Highlited" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                            </Storyboard>

                            <Storyboard x:Key="ExitAction">
                                <DoubleAnimation Storyboard.TargetName="Border1Highlited" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="Border2Highlited" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <Border x:Name="Border"  Margin="0,0,-1,0" Background="#ededed">
                                <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="30,10,30,4"
                                          RecognizesAccessKey="True" />
                            </Border>
                            <Border Grid.Column="1" Margin="0,10,0,4" Background="#d6d6d6" />

                            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#ededed"/>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" Name="Border1Highlited" Background="Transparent"/>

                            <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#c9c9c9"/>
                            <Border Grid.Row="2" Grid.ColumnSpan="2" Name="Border2Highlited" Background="Transparent"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border1Highlited" Property="Background" Value="#33b4ed" />
                                <Setter TargetName="Border2Highlited" Property="Background" Value="#009de2" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource StartAction}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource ExitAction}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<StackPanel x:Name="infoPanel" Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="0" Orientation="Vertical"
                   Visibility="{Binding CurrentPoco, Converter={StaticResource NullToInverseVisibiltyConverter}}">

            <TextBlock Text="Nessuna scheda dati generali è stata aggiunta" FontSize="14" Foreground="Red" 
                           Height="Auto" Margin="10,25,15,15" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,15"> 
                    <Hyperlink FontSize="14"  Command="{Binding AddItemCommand}">
                        <Run Text="Aggiungi una scheda dati generali" />
                    </Hyperlink>
            </TextBlock>

        </StackPanel>-->

        <GroupBox Grid.Row="0" Header="Dati generali documento "
                  Visibility="{Binding ElementName=infoPanel, Path=Visibility, Converter={StaticResource InvertVisibilityConverter}}" >

            <TabControl TabStripPlacement="Top" HorizontalAlignment="Stretch" BorderBrush="#41020202">
                <!--<TabControl.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270"/>
                </TabControl.BitmapEffect>-->
                <!--<TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    
                                        <ContentPresenter>
                                        
                                            <ContentPresenter.Content>
                                            <Border x:Name="grid" BorderThickness="1,1,1,0" BorderBrush="Black" CornerRadius="4,4,0,0" Margin="2,0">
                                                <TextBlock Margin="4" FontSize="11" Text="{TemplateBinding Content}"/>
                                            </Border>
                                        </ContentPresenter.Content>
                                            --><!--<ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </ContentPresenter.LayoutTransform>--><!--

                                    </ContentPresenter>


                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                            <Setter TargetName="grid" Property="Background"  Value="DarkGray"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>-->
                <TabControl.Background>
                    <RadialGradientBrush Center="-0.047,0.553" GradientOrigin="-0.047,0.553" RadiusY="1.231" RadiusX="0.8">
                        <GradientStop Offset="1" Color="#06FFFFFF"/>
                        <GradientStop Color="#14FFFFFF"/>
                    </RadialGradientBrush>
                </TabControl.Background>
                
                <TabItem Header="Dati generali" BorderBrush="#41020202">

                    <Grid Margin="2,2,2,2" >
                     
                        <Grid.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="270"/>
                        </Grid.BitmapEffect>                        
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                            <TextBlock Text="TipoDocumento" />

                            <ComboBox   Margin="2,0,2,0" HorizontalAlignment="Stretch" Tag="EnterAsTab" 
                                                    ItemsSource="{Binding Source={utils:Enumeration {x:Type enums:TipoDocumentoType}}, UpdateSourceTrigger=PropertyChanged}"  
                                                    DisplayMemberPath="Description" SelectedValuePath="Value" 
                                                    IsReadOnly="False"
                                                    SelectedValue="{Binding CurrentPoco.TipoDocumento, UpdateSourceTrigger=LostFocus}">
                            </ComboBox>

                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                            <TextBlock Text="Divisa" />
                            <TextBox   Text="{Binding CurrentPoco.Divisa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                            <TextBlock Text="Numero" />
                            <TextBox   Text="{Binding CurrentPoco.Numero, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="2,0,2,0">
                            <TextBlock Text="Data" />
                            <DatePicker SelectedDate="{Binding CurrentPoco.Data}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0" Margin="2,0,2,0">
                            <TextBlock Text="Totale documento" />
                            <TextBox   Text="{Binding CurrentPoco.ImportoTotaleDocumento, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                    </Grid>                   
                </TabItem>
                
                <TabItem Header="Dati bollo">
                    <Grid Margin="2,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                            <TextBlock Text="TipoDocumento" />

                            <ComboBox   Margin="2,0,2,0" HorizontalAlignment="Stretch" Tag="EnterAsTab" 
                                                    ItemsSource="{Binding Source={utils:Enumeration {x:Type enums:BolloVirtualeType}}, UpdateSourceTrigger=PropertyChanged}"  
                                                    DisplayMemberPath="Value" SelectedValuePath="Value" 
                                                    IsReadOnly="False"
                                                    SelectedValue="{Binding CurrentPoco.DatiBollo.BolloVirtuale, UpdateSourceTrigger=LostFocus}">
                            </ComboBox>

                        </StackPanel>

                        <StackPanel  Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                            <TextBlock Text="Tipo" />
                            <TextBox   Text="{Binding CurrentPoco.DatiBollo.TipoCassa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                        </StackPanel>
                        
                        
                    </Grid>                    
                </TabItem>
                
                <TabItem Header="Dati ritenuta">
                    <Grid Margin="2,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                            <TextBlock Text="Tipo" />
                            <TextBox   Text="{Binding CurrentPoco.DatiRitenuta.TipoRitenuta, UpdateSourceTrigger=LostFocus, 
                                                                        ValidatesOnDataErrors=True, 
                                                                        NotifyOnTargetUpdated=True,
                                                                        NotifyOnValidationError=True}" 
                               HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                            <TextBlock Text="Importo" />
                            <TextBox   Text="{Binding CurrentPoco.DatiRitenuta.ImportoRitenuta, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                            <TextBlock Text="Aliquota" />
                            <TextBox   Text="{Binding CurrentPoco.DatiRitenuta.AliquotaRitenuta, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                            <TextBlock Text="Causale pagamento" />
                            <TextBox   Text="{Binding CurrentPoco.DatiRitenuta.CausalePagamento, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                    </Grid>
                </TabItem>
                
                <TabItem Header="Dati cassa prev.">
                    <Grid Margin="2,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel  Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                            <TextBlock Text="Tipo" />
                            <TextBox   Text="{Binding CurrentPoco.DatiCassaPrevidenziale.TipoCassa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                        </StackPanel>

                        <StackPanel  Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                            <TextBlock Text="Aliquota" />
                            <TextBox   Text="{Binding CurrentPoco.DatiCassaPrevidenziale.AlCassa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                            <TextBlock Text="Contributo" />
                            <TextBox   Text="{Binding CurrentPoco.DatiCassaPrevidenziale.ImportoContributoCassa, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                            <TextBlock Text="Imponibile" />
                            <TextBox   Text="{Binding CurrentPoco.DatiCassaPrevidenziale.ImponibileCassa, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="2,0,2,0">
                            <TextBlock Text="Aliquota" />
                            <TextBox   Text="{Binding CurrentPoco.DatiCassaPrevidenziale.AliquotaIVA, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Sconto maggiorazione">

                </TabItem>
            </TabControl>


        </GroupBox>

        <!--<GroupBox Grid.Row="1" Header="Cassa previdenziale"
                  Visibility="{Binding ElementName=infoPanel, Path=Visibility, Converter={StaticResource InvertVisibilityConverter}}">

            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Tipo" />
                    <TextBox   Text="{Binding CurrentPoco.TipoCassa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                </StackPanel>

                <StackPanel  Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                    <TextBlock Text="Aliquota" />
                    <TextBox   Text="{Binding CurrentPoco.AlCassa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Contributo" />
                    <TextBox   Text="{Binding CurrentPoco.ImportoContributoCassa, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                    <TextBlock Text="Imponibile" />
                    <TextBox   Text="{Binding CurrentPoco.ImponibileCassa, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Aliquota" />
                    <TextBox   Text="{Binding CurrentPoco.AliquotaIVA, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                </StackPanel>
            </Grid>

        </GroupBox>-->

        <StackPanel Orientation="Vertical" Grid.Row="2" Height="Auto"  Margin="2,2,2,2" 
                    utils:FocusAdvancement.AdvancesByEnterKey="True"
                    Visibility="{Binding ElementName=infoPanel, Path=Visibility, Converter={StaticResource InvertVisibilityConverter}}">

            <!--<StackPanel.InputBindings>
                <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{Binding EnterKey}" />
                <KeyBinding Key="F9"  Command="{Binding SearchOnSite}" />
            </StackPanel.InputBindings>-->

            <DockPanel Height="25" Margin="2,2,2,2" Background="{StaticResource Brush_ToolBar}">

                <Button Name="Delete"
                    Command="{Binding DeleteEntityCommand}"                        
                    ToolTip="Elimina definitivamente l'oggetto dal database" >

                    <Image Source="/GUI/Design/Styles/Images/delete(1).png" Width="25"/>
                </Button>


                <Button Name="Save" Command="{Binding SaveEntity}" Width="Auto"
                        ToolTip="Salva le modifiche apportate all'oggetto">

                    <Image Source="/GUI/Design/Styles/Images/save(1).png" Width="25"/>
                </Button>

                <Button Name="Cancel" Command="{Binding PerformCancel}"   Width="25" HorizontalAlignment="Left"                
                        ToolTip="Annulla le modifiche apportate"  >

                    <Image Source="/GUI/Design/Styles/Images/cancel.png" Width="25"/>

                </Button>

            </DockPanel>

        </StackPanel>

    </Grid>

</UserControl>
