FaPA/GUI/Design/Templates/DatiDocumento.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.DatiDocumento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:FaPA.GUI.Utils"
             xmlns:enums="clr-namespace:FaPA.Core.FaPa"
             xmlns:myRecordNavigator="clr-namespace:FaPA.GUI.Controls.MyRecordNavigator">
    
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<StackPanel x:Name="infoPanel" Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="0" Orientation="Vertical"
                   Visibility="{Binding CurrentPoco, Converter={StaticResource NullToInverseVisibiltyConverter}}">

            <TextBlock Text="Nessuna scheda dati generali è stata aggiunta" FontSize="14" Foreground="Red" 
                           Height="Auto" Margin="10,25,15,15" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,15"> 
                    <Hyperlink FontSize="14"  Command="{Binding AddItemCommand}">
                        <Run Text="Aggiungi una scheda dati generali" />
                    </Hyperlink>
            </TextBlock>

        </StackPanel>-->

        <GroupBox Grid.Row="0" Header="Dati generali documento " Padding="4,4,4,4" Margin="4,4,4,4"
                  FontSize="12" FontWeight="Bold">

            <TabControl TabStripPlacement="Top" Style="{StaticResource SubTabControlStyle}">

                <!--<TabControl.Background>
                    <RadialGradientBrush Center="-0.047,0.553" GradientOrigin="-0.047,0.553" RadiusY="1.231" RadiusX="0.8">
                        <GradientStop Offset="1" Color="#06FFFFFF"/>
                        <GradientStop Color="#14FFFFFF"/>
                    </RadialGradientBrush>
                </TabControl.Background>-->

                <TabItem Header="Dati generali" Style="{StaticResource SubTabItemStyle}">
                    <Grid Margin="2,2,2,2" >
                     
                        <Grid.Effect>
                            <DropShadowEffect Color="LightSteelBlue" Direction="280"/>
                        </Grid.Effect>                        
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                            <TextBlock Text="TipoDocumento" />

                            <ComboBox   Margin="2,0,2,0" HorizontalAlignment="Stretch" Tag="EnterAsTab" 
                                                    ItemsSource="{Binding Source={utils:Enumeration {x:Type enums:TipoDocumentoType}}, UpdateSourceTrigger=PropertyChanged}"  
                                                    DisplayMemberPath="Description" SelectedValuePath="Value" 
                                                    IsReadOnly="False"
                                                    SelectedValue="{Binding CurrentPoco.TipoDocumento, UpdateSourceTrigger=LostFocus}">
                            </ComboBox>

                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                            <TextBlock Text="Numero" />
                            <TextBox   Text="{Binding CurrentPoco.Numero, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"  />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="2,0,2,0">
                            <TextBlock Text="Data" />
                            <DatePicker SelectedDate="{Binding CurrentPoco.Data}"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                            <TextBlock Text="Divisa" />
                            <TextBox   Text="{Binding CurrentPoco.Divisa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                            <TextBlock Text="Totale documento" />
                            <TextBox   Text="{Binding CurrentPoco.ImportoTotaleDocumento, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                    </Grid>                   
                </TabItem>

                <TabItem Header="Dati bollo" Style="{StaticResource SubTabItemStyle}">
                    <Grid Margin="2,2,2,2">
                        <Grid.Effect>
                            <DropShadowEffect Color="LightSteelBlue" Direction="270"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0" Width="Auto" HorizontalAlignment="Left">
                            <TextBlock Text="Bollo virtuale" />

                            <ComboBox   Margin="2,0,2,0" HorizontalAlignment="Stretch" Tag="EnterAsTab" 
                                                    ItemsSource="{Binding Source={utils:Enumeration {x:Type enums:BolloVirtualeType}}, UpdateSourceTrigger=PropertyChanged}"  
                                                    DisplayMemberPath="Value" SelectedValuePath="Value" 
                                                    IsReadOnly="False"
                                                    SelectedValue="{Binding CurrentPoco.DatiBollo.BolloVirtuale, UpdateSourceTrigger=LostFocus}">
                            </ComboBox>

                        </StackPanel>

                        <StackPanel  Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Left" MinWidth="200">
                            <TextBlock Text="Importo" />
                            <TextBox   Text="{Binding CurrentPoco.DatiBollo.ImportoBollo, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                        </StackPanel>
                        
                        
                    </Grid>                    
                </TabItem>

                <TabItem Header="Dati ritenuta" Style="{StaticResource SubTabItemStyle}">
                    <Grid Margin="2,2,2,2">
                        <Grid.Effect>
                            <DropShadowEffect Color="LightSteelBlue" Direction="270"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                            <TextBlock Text="Tipo" />
                            <TextBox   Text="{Binding CurrentPoco.DatiRitenuta.TipoRitenuta, UpdateSourceTrigger=LostFocus, 
                                                                        ValidatesOnDataErrors=True, 
                                                                        NotifyOnTargetUpdated=True,
                                                                        NotifyOnValidationError=True}" 
                               HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                            <TextBlock Text="Importo" />
                            <TextBox   Text="{Binding CurrentPoco.DatiRitenuta.ImportoRitenuta, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                            <TextBlock Text="Aliquota" />
                            <TextBox   Text="{Binding CurrentPoco.DatiRitenuta.AliquotaRitenuta, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                            <TextBlock Text="Causale pagamento" />
                            <TextBox   Text="{Binding CurrentPoco.DatiRitenuta.CausalePagamento, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Dati cassa prev." Style="{StaticResource SubTabItemStyle}">
                    <Grid Margin="2,2,2,2">
                        <Grid.Effect>
                            <DropShadowEffect Color="LightSteelBlue" Direction="270"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel  Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                            <TextBlock Text="Tipo" />
                            <TextBox   Text="{Binding CurrentPoco.DatiCassaPrevidenziale.TipoCassa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                        </StackPanel>

                        <StackPanel  Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                            <TextBlock Text="Aliquota" />
                            <TextBox   Text="{Binding CurrentPoco.DatiCassaPrevidenziale.AlCassa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                            <TextBlock Text="Contributo" />
                            <TextBox   Text="{Binding CurrentPoco.DatiCassaPrevidenziale.ImportoContributoCassa, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                            <TextBlock Text="Imponibile" />
                            <TextBox   Text="{Binding CurrentPoco.DatiCassaPrevidenziale.ImponibileCassa, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="2,0,2,0">
                            <TextBlock Text="Aliquota" />
                            <TextBox   Text="{Binding CurrentPoco.DatiCassaPrevidenziale.AliquotaIVA, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Sconto/Magg.ne" Style="{StaticResource SubTabItemStyle}">
                    <Grid utils:FocusAdvancement.AdvancesByEnterKey="True">

                        <Grid.Effect>
                            <DropShadowEffect Color="LightSteelBlue" Direction="280"/>
                        </Grid.Effect>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" 
                                   Visibility="{Binding Path=ScontoMaggiorazioneGeneraleView.IsEmpty, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}">

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"> 
                                <Hyperlink FontSize="14" Command="{Binding ScontoMaggiorazioneGeneraleView.AddItemCommand}">
                                    <Run Text="Inserisci un nuovo elemento sconto maggiorazione" />
                                </Hyperlink>
                            </TextBlock>

                        </DockPanel>                        

                        <Grid  Grid.Row="1" Grid.Column="0" DataContext="{Binding ScontoMaggiorazioneGeneraleView}"
                                Visibility="{Binding IsEmpty, Mode=OneWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="80"/>
                                <ColumnDefinition MaxWidth="80"/>
                                <ColumnDefinition MaxWidth="80"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="1" Grid.Column="0"  Margin="2,0,2,0">
                                <TextBlock Text="Sconto magg." />
                                <!--TextSearch.TextPath="Description" DisplayMemberPath="Description"-->
                                <ComboBox Tag="EnterAsTab"
						                      HorizontalAlignment="Stretch"
                                              IsEditable="true"
                                              IsTextSearchEnabled="True"
                                              TextSearch.TextPath="Value"
                                              SelectedValuePath="Value"
						                      ItemsSource="{Binding Source={utils:Enumeration {x:Type enums:TipoScontoMaggiorazioneType}}}"
                                              SelectedValue="{Binding CurrentPoco.Tipo,  Mode=TwoWay, 
                                                                      UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              DisplayMemberPath="Description" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" >
                                <TextBlock Text="Percentuale" />
                                <TextBox   Text="{Binding CurrentPoco.Percentuale, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" 
                                           HorizontalAlignment="Stretch" MaxLength="5"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <TextBlock Text="Importo" />
                                <TextBox   Text="{Binding CurrentPoco.Importo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" 
                                           MaxLength="10" HorizontalAlignment="Stretch"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                    Height="Auto"  Margin="1,10,1,1" Background="Gainsboro"
                                    Visibility="{Binding IsEmpty, Mode=OneWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}">

                                <Border Margin="1,1,1,1" Padding="2,5,4,4" Height="32"
                                     Visibility="{Binding Path=UserCollectionView.IsEmpty, Mode=OneWay, 
                                     Converter={StaticResource BoolToOppositeVisibilityConverter}}">

                                    <myRecordNavigator:MyRecordNavigator ItemsSource="{Binding UserCollectionView}"/>
                                </Border>

                                <Button VerticalAlignment="Center" Width="Auto" Height="25" HorizontalAlignment="Left" Margin="2,0,0,0"
                                        Command="{Binding Path=AddItemCommand}">

                                    <Image Source="/GUI/Design/Styles/Images/1343547225_file_add.png" Width="25"/>
                                
                                </Button>

                                <Button Command="{Binding Path=DeleteEntityCommand}"
                                        Width="Auto" Height="25" HorizontalAlignment="Left" Margin="2,0,0,0">

                                    <Image Source="/GUI/Design/Styles/Images/delete(1).png" Width="25"/>

                                </Button>

                            </StackPanel>

                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </GroupBox>
        

        <StackPanel Orientation="Vertical" Grid.Row="2" Height="Auto"  Margin="2,2,2,2" >

            <DockPanel Height="25" Margin="2,2,2,2" Background="{StaticResource Brush_ToolBar}">

                <Button Name="Delete"
                    Command="{Binding DeleteEntityCommand}"                        
                    ToolTip="Elimina definitivamente l'oggetto dal database" >

                    <Image Source="/GUI/Design/Styles/Images/delete(1).png" Width="25"/>
                </Button>


                <Button Name="Save" Command="{Binding SaveEntity}" Width="Auto"
                        ToolTip="Salva le modifiche apportate all'oggetto">

                    <Image Source="/GUI/Design/Styles/Images/save(1).png" Width="25"/>
                </Button>

                <Button Name="Cancel" Command="{Binding PerformCancel}"   Width="25" HorizontalAlignment="Left"                
                        ToolTip="Annulla le modifiche apportate"  >

                    <Image Source="/GUI/Design/Styles/Images/cancel.png" Width="25"/>

                </Button>

            </DockPanel>

        </StackPanel>

    </Grid>

</UserControl>
