FaPA/GUI/Design/Templates/DatiTrasmittente.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.DatiTrasmittente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:t="clr-namespace:FaPA.GUI.Design.Templates">

    <Grid Margin="2,2,2,2">

        <Grid.Effect>
            <DropShadowEffect Color="LightSteelBlue" Direction="280"/>
        </Grid.Effect>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Dati trasmittente">
            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Paese" />
                    <TextBox   Text="{Binding UserProperty.IdTrasmittente.IdPaese, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                               HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                    <TextBlock Text="Codice Fisc." />
                    <TextBox   Text="{Binding UserProperty.IdTrasmittente.IdCodice, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                               MaxLength="28" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Prog. invio" />
                    <TextBlock Text="{Binding UserProperty.ProgressivoInvio, Mode=OneWay, UpdateSourceTrigger=LostFocus}" 
                               HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                    <TextBlock Text="Uff. PA" />
                    <TextBox   Text="{Binding UserProperty.CodiceDestinatario,  UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=False}" 
                               MaxLength="6" HorizontalAlignment="Stretch" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Contatti trasmittente">
            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Telefono" />
                    <TextBox   Text="{Binding UserProperty.ContattiTrasmittente.Telefono, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                               MaxLength="12" HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                </StackPanel>

                <StackPanel  Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                    <TextBlock Text="Email" />
                    <TextBox   Text="{Binding UserProperty.ContattiTrasmittente.Email, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                               MaxLength="256" HorizontalAlignment="Stretch"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <t:SaveCancelRemoveButtons Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                                   Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                   SaveCommand="{Binding SaveEntity}"
                                   PerformCancelCommand="{Binding PerformCancel}"/>
    </Grid>

</UserControl>
