FaPA/GUI/Design/Templates/DatiDocumento.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.DatiDocumento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:FaPA.GUI.Utils"
             xmlns:enums="clr-namespace:FaPA.Core.FaPa"
             xmlns:t="clr-namespace:FaPA.GUI.Design.Templates">
    
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<StackPanel x:Name="infoPanel" Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="0" Orientation="Vertical"
                   Visibility="{Binding CurrentPoco, Converter={StaticResource NullToInverseVisibiltyConverter}}">

            <TextBlock Text="Nessuna scheda dati generali è stata aggiunta" FontSize="14" Foreground="Red" 
                           Height="Auto" Margin="10,25,15,15" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,15"> 
                    <Hyperlink FontSize="14"  Command="{Binding AddItemCommand}">
                        <Run Text="Aggiungi una scheda dati generali" />
                    </Hyperlink>
            </TextBlock>

        </StackPanel>-->

        <GroupBox Grid.Row="0" Header="Dati generali documento " Padding="4,4,4,4" Margin="4,4,4,4"
                  FontSize="12" FontWeight="Bold">

            <TabControl TabStripPlacement="Top" Style="{StaticResource SubTabControlStyle}" x:Name="TabControl">

                <!--<TabControl.Background>
                    <RadialGradientBrush Center="-0.047,0.553" GradientOrigin="-0.047,0.553" RadiusY="1.231" RadiusX="0.8">
                        <GradientStop Offset="1" Color="#06FFFFFF"/>
                        <GradientStop Color="#14FFFFFF"/>
                    </RadialGradientBrush>
                </TabControl.Background>-->

                <TabItem Header="Dati generali" Style="{StaticResource SubTabItemStyle}"
                         DataContext="{Binding DatiGeneraliDocumentoViewModel}"
                         PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown">
                    
                    <Grid>

                        <t:InstanceNullManager BindedInstance="{Binding CurrentPoco}"
                                               EmptyMessage="Nessuna scheda dati generali è stata aggiunta"
                                               ActionCommandMessage="Aggiungi una scheda dati generali"
                                               OnNullCommand="{Binding AddItemCommand}" />

                        <Grid Margin="2,2,2,2" 
                              Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}">
                     
                            <Grid.Effect>
                                <DropShadowEffect Color="LightSteelBlue" Direction="280"/>
                            </Grid.Effect>                        
                        
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                                <TextBlock Text="TipoDocumento" />

                                <ComboBox   Margin="2,0,2,0" HorizontalAlignment="Stretch" Tag="EnterAsTab" 
                                                        ItemsSource="{Binding Source={utils:Enumeration {x:Type enums:TipoDocumentoType}}, UpdateSourceTrigger=PropertyChanged}"  
                                                        DisplayMemberPath="Description" SelectedValuePath="Value" 
                                                        IsReadOnly="False"
                                                        SelectedValue="{Binding CurrentPoco.TipoDocumento, UpdateSourceTrigger=LostFocus}">
                                </ComboBox>

                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                                <TextBlock Text="Numero" />
                                <TextBox   Text="{Binding CurrentPoco.Numero, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"  />
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="2,0,2,0">
                                <TextBlock Text="Data" />
                                <DatePicker SelectedDate="{Binding CurrentPoco.Data}"/>
                            </StackPanel>
                        
                            <StackPanel Grid.Row="0" Grid.Column="3" Margin="2,0,2,0">
                                <TextBlock Text="Divisa" />
                                <TextBox   Text="{Binding CurrentPoco.Divisa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                            </StackPanel>
                        
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                                <TextBlock Text="Totale documento" />
                                <TextBox   Text="{Binding CurrentPoco.ImportoTotaleDocumento, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                                <TextBlock Text="Arrotondamento" />
                                <TextBox   Text="{Binding CurrentPoco.Arrotondamento, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="3"  Margin="2,0,2,0">
                                <TextBlock Text="Art73" />
                                <!--TextSearch.TextPath="Description" DisplayMemberPath="Description"-->
                                <ComboBox Tag="EnterAsTab"
						                    HorizontalAlignment="Stretch"
                                            IsEditable="true"
                                            IsTextSearchEnabled="True"
                                            TextSearch.TextPath="Value"
                                            SelectedValuePath="Value"
						                    ItemsSource="{Binding Source={utils:Enumeration {x:Type enums:Art73Type}}}"
                                            SelectedValue="{Binding CurrentPoco.Art73,  Mode=TwoWay, 
                                                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            DisplayMemberPath="Value" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="3" Margin="2,0,2,0">
                                <TextBlock Text="Art73" />
                                <TextBox   Text="{Binding CurrentPoco.Art73, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="2,0,2,0">
                                <TextBlock Text="Causale" />
                                <TextBox   Text="{Binding CurrentPoco.Causale, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                            </StackPanel>

                            <t:SaveCancelRemoveButtons Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left"
                                                       Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                                       DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                                       SaveCommand="{Binding SaveEntity}"
                                                       PerformCancelCommand="{Binding PerformCancel}"/>

                        </Grid>
                    
                    </Grid>
                </TabItem>

                <TabItem Header="Dati bollo" Style="{StaticResource SubTabItemStyle}" 
                         DataContext="{Binding DatiBolloViewModel}"
                         PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown" >

                    <Grid >
                        <t:InstanceNullManager BindedInstance="{Binding CurrentPoco}"
                                               EmptyMessage="Nessun scheda dati bollo è stata aggiunta"
                                               ActionCommandMessage="Aggiungi una scheda dati bollo"
                                               OnNullCommand="{Binding AddItemCommand}" />

                        <Grid Margin="2,2,2,2"
                              Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}">
                            <Grid.Effect>
                                <DropShadowEffect Color="LightSteelBlue" Direction="270"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0" Width="Auto" HorizontalAlignment="Left">
                                <TextBlock Text="Bollo virtuale" />

                                <ComboBox   Margin="2,0,2,0" HorizontalAlignment="Stretch" Tag="EnterAsTab" 
                                                        ItemsSource="{Binding Source={utils:Enumeration {x:Type enums:BolloVirtualeType}}, UpdateSourceTrigger=PropertyChanged}"  
                                                        DisplayMemberPath="Value" SelectedValuePath="Value" 
                                                        IsReadOnly="False"
                                                        SelectedValue="{Binding CurrentPoco.DatiBollo.BolloVirtuale, UpdateSourceTrigger=LostFocus}">
                                </ComboBox>

                            </StackPanel>

                            <StackPanel  Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Left" MinWidth="200">
                                <TextBlock Text="Importo" />
                                <TextBox   Text="{Binding CurrentPoco.DatiBollo.ImportoBollo, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                            </StackPanel>

                            <t:SaveCancelRemoveButtons Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                                       Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                                       DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                                       SaveCommand="{Binding SaveEntity}"
                                                       PerformCancelCommand="{Binding PerformCancel}"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Dati ritenuta" Style="{StaticResource SubTabItemStyle}"
                         PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown">

                    <Grid DataContext="{Binding DatiRitenutaViewModel}">
                        <t:InstanceNullManager BindedInstance="{Binding CurrentPoco}"
                                               EmptyMessage="Nessuna ritenuta è stata aggiunta"
                                               ActionCommandMessage="Aggiungi una ritenuta"
                                               OnNullCommand="{Binding AddItemCommand}" />

                        <Grid Margin="2,2,2,2" 
                              Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}">
                              
                            <Grid.Effect>
                                <DropShadowEffect Color="LightSteelBlue" Direction="270"/>
                            </Grid.Effect>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                                <TextBlock Text="Tipo" />
                                <TextBox   Text="{Binding CurrentPoco.TipoRitenuta, UpdateSourceTrigger=LostFocus, 
                                                          ValidatesOnDataErrors=True, NotifyOnTargetUpdated=True,
                                                          NotifyOnValidationError=True}" 
                                            HorizontalAlignment="Stretch"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                                <TextBlock Text="Importo" />
                                <TextBox   Text="{Binding CurrentPoco.ImportoRitenuta, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                                <TextBlock Text="Aliquota" />
                                <TextBox   Text="{Binding CurrentPoco.AliquotaRitenuta, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                                <TextBlock Text="Causale pagamento" />
                                <TextBox   Text="{Binding CurrentPoco.CausalePagamento, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                            </StackPanel>

                            <t:SaveCancelRemoveButtons Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                                       Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                                       DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                                       SaveCommand="{Binding SaveEntity}"
                                                       PerformCancelCommand="{Binding PerformCancel}"/>
                        </Grid>
                        
                    </Grid>

                </TabItem>

                <TabItem Header="Dati cassa prev." Style="{StaticResource SubTabItemStyle}"
                         DataContext="{Binding DatiCassaPrevViewModel}"
                         PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown">
                    <Grid>
                        <t:InstanceNullManager BindedInstance="{Binding CurrentPoco}"
                                               EmptyMessage="Nessun scheda dati cassa previdenziale è stata aggiunta"
                                               ActionCommandMessage="Aggiungi una scheda dati cassa previdenziale"
                                               OnNullCommand="{Binding AddItemCommand}" />
                            <Grid Margin="2,2,2,2"
                                  Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}">
                                <Grid.Effect>
                                    <DropShadowEffect Color="LightSteelBlue" Direction="270"/>
                                </Grid.Effect>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel  Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                                    <TextBlock Text="Tipo" />
                                    <TextBox   Text="{Binding CurrentPoco.DatiCassaPrevidenziale.TipoCassa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                                </StackPanel>

                                <StackPanel  Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                                    <TextBlock Text="Aliquota" />
                                    <TextBox   Text="{Binding CurrentPoco.DatiCassaPrevidenziale.AlCassa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                                    <TextBlock Text="Contributo" />
                                    <TextBox   Text="{Binding CurrentPoco.DatiCassaPrevidenziale.ImportoContributoCassa, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                                    <TextBlock Text="Imponibile" />
                                    <TextBox   Text="{Binding CurrentPoco.DatiCassaPrevidenziale.ImponibileCassa, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0" Margin="2,0,2,0">
                                    <TextBlock Text="Aliquota" />
                                    <TextBox   Text="{Binding CurrentPoco.DatiCassaPrevidenziale.AliquotaIVA, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <t:SaveCancelRemoveButtons Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                                       Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                                       DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                                       SaveCommand="{Binding SaveEntity}"
                                                       PerformCancelCommand="{Binding PerformCancel}"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Sconto/Magg.ne" Style="{StaticResource SubTabItemStyle}"
                         PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown">
                    <Grid utils:FocusAdvancement.AdvancesByEnterKey="True">

                        <Grid.Effect>
                            <DropShadowEffect Color="LightSteelBlue" Direction="280"/>
                        </Grid.Effect>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" 
                                   Visibility="{Binding Path=ScontoMaggiorazioneGeneraleView.IsEmpty, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}">

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"> 
                                <Hyperlink FontSize="14" Command="{Binding ScontoMaggiorazioneGeneraleView.AddItemCommand}">
                                    <Run Text="Inserisci un nuovo elemento sconto maggiorazione" />
                                </Hyperlink>
                            </TextBlock>

                        </DockPanel>                        

                        <Grid  Grid.Row="1" 
                               Grid.Column="0" DataContext="{Binding ScontoMaggiorazioneGeneraleView}"
                               Visibility="{Binding IsEmpty, Mode=OneWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="80"/>
                                <ColumnDefinition MaxWidth="80"/>
                                <ColumnDefinition MaxWidth="80"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="1" Grid.Column="0"  Margin="2,0,2,0">
                                <TextBlock Text="Sconto magg." />
                                <!--TextSearch.TextPath="Description" DisplayMemberPath="Description"-->
                                <ComboBox Tag="EnterAsTab"
						                      HorizontalAlignment="Stretch"
                                              IsEditable="true"
                                              IsTextSearchEnabled="True"
                                              TextSearch.TextPath="Value"
                                              SelectedValuePath="Value"
						                      ItemsSource="{Binding Source={utils:Enumeration {x:Type enums:TipoScontoMaggiorazioneType}}}"
                                              SelectedValue="{Binding CurrentPoco.Tipo,  Mode=TwoWay, 
                                                                      UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              DisplayMemberPath="Description" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" >
                                <TextBlock Text="Percentuale" />
                                <TextBox   Text="{Binding CurrentPoco.Percentuale, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" 
                                           HorizontalAlignment="Stretch" MaxLength="5"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <TextBlock Text="Importo" />
                                <TextBox   Text="{Binding CurrentPoco.Importo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" 
                                           MaxLength="10" HorizontalAlignment="Stretch"/>
                            </StackPanel>

                            <t:SaveCancelRemoveButtons Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                                                       Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                                       DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                                       SaveCommand="{Binding SaveEntity}"
                                                       PerformCancelCommand="{Binding PerformCancel}"/>

                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </GroupBox>

    </Grid>

</UserControl>
