FaPA/GUI/Design/Templates/DatiGenerali.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.DatiGenerali"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:t="clr-namespace:FaPA.GUI.Design.Templates">
    
    <Grid Margin="2,2,2,2" MaxWidth="950">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Dati generali" Padding="4,4,4,4" Margin="4,4,4,4"
                  FontSize="12" FontWeight="Bold" >

            <TabControl TabStripPlacement="Top" Style="{StaticResource SubTabControlStyle}" >

                <TabItem Header="Fattura principale" Style="{StaticResource SubTabItemStyle}"
                         DataContext="{Binding DatiFatturaPrincipaleViewModel}">
                    <Grid Margin="2,2,2,2" >
                        
                        <t:InstanceNullManager Grid.Row="0" Grid.ColumnSpan="2"
                                               BindedInstance="{Binding CurrentPoco}"
                                               EmptyMessage="Nessuna scheda fattura principale aggiunta"
                                               ActionCommandMessage="Aggiungi una scheda fattura principale aggiunta"
                                               OnNullCommand="{Binding AddItemCommand}" 
                                               ActionCommandParam="FatturaPrincipale"/>

                        <Grid Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}">
                            <Grid.Effect>
                                <DropShadowEffect Color="LightSteelBlue" Direction="280"/>
                            </Grid.Effect>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                                <TextBlock Text="Numero" />
                                <TextBox   Text="{Binding CurrentPoco.NumeroFatturaPrincipale, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"  />
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                                <TextBlock Text="Data" />
                                <DatePicker SelectedDate="{Binding CurrentPoco.DataFatturaPrincipale}"/>
                            </StackPanel>

                            <t:SaveCancelRemoveButtons Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                                       Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                                       DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                                       SaveCommand="{Binding SaveEntity}"
                                                       PerformCancelCommand="{Binding PerformCancel}"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Trasporto" Style="{StaticResource SubTabItemStyle}"
                         DataContext="{Binding DatiTrasportoViewModel}">

                    <ScrollViewer>
                    
                    <Grid Margin="2,2,2,2" >

                            <t:InstanceNullManager Grid.Row="0" Grid.ColumnSpan="2"
                                               BindedInstance="{Binding CurrentPoco, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                               EmptyMessage="Nessuna scheda dati trasporto è stata aggiunta"
                                               ActionCommandMessage="Aggiungi una scheda dati trasporto"
                                               OnNullCommand="{Binding AddItemCommand}"
                                               ActionCommandParam="DatiTrasporto"/>

                            <Grid Margin="2,2,2,2"  Grid.Row="0"
                                  Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}">
                            
                                <Grid.Effect>
                                    <DropShadowEffect Color="LightSteelBlue" Direction="270"/>
                                </Grid.Effect>
                            
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Row="0" Grid.Column="0" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Left" MinWidth="200">
                                <TextBlock Text="Mezzo trasporto" />
                                <TextBox   Text="{Binding CurrentPoco.MezzoTrasporto, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                           MaxLength="80" Margin="2,0,2,0"/>
                            </StackPanel>

                            <StackPanel  Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Left" MinWidth="200">
                                <TextBlock Text="Causale trasporto" />
                                <TextBox   Text="{Binding CurrentPoco.CausaleTrasporto, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                           MaxLength="100" Margin="2,0,2,0"/>
                            </StackPanel>

                            <StackPanel  Grid.Row="0" Grid.Column="3" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Left" MinWidth="200">
                                <TextBlock Text="Numero colli" />
                                <TextBox   Text="{Binding CurrentPoco.NumeroColli, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                           MaxLength="04" Margin="2,0,2,0"/>
                            </StackPanel>

                            <StackPanel  Grid.Row="1" Grid.Column="0" Margin="2,0,2,0" Width="Auto"  
                                     HorizontalAlignment="Stretch" MinWidth="200" Grid.ColumnSpan="4">
                                <TextBlock Text="Descrizione" />
                                <TextBox   Text="{Binding CurrentPoco.Descrizione, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                           MaxLength="100" Margin="2,0,2,0"/>
                            </StackPanel>

                            <StackPanel  Grid.Row="2" Grid.Column="0" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Left" MinWidth="200">
                                <TextBlock Text="Unita misura peso" />
                                <TextBox   Text="{Binding CurrentPoco.UnitaMisuraPeso, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                           MaxLength="10" Margin="2,0,2,0"/>
                            </StackPanel>

                            <StackPanel  Grid.Row="2" Grid.Column="1" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Left" MinWidth="200">
                                <TextBlock Text="Peso lordo" />
                                <TextBox   Text="{Binding CurrentPoco.PesoLordo, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                           MaxLength="7" Margin="2,0,2,0"/>
                            </StackPanel>

                            <StackPanel  Grid.Row="2" Grid.Column="2" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Left" MinWidth="200">
                                <TextBlock Text="Peso netto" />
                                <TextBox   Text="{Binding CurrentPoco.PesoNetto, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                           MaxLength="7" Margin="2,0,2,0"/>
                            </StackPanel>

                            <StackPanel  Grid.Row="3" Grid.Column="0" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Left" MinWidth="200">
                                <TextBlock Text="Data ora ritiro" />
                                <TextBox   Text="{Binding CurrentPoco.DataOraRitiro, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                       HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                            </StackPanel>

                            <StackPanel  Grid.Row="3" Grid.Column="1" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Left" MinWidth="200">
                                <TextBlock Text="Data inizio trasporto" />
                                <TextBox   Text="{Binding CurrentPoco.DataInizioTrasporto, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                       HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                            </StackPanel>

                            <StackPanel  Grid.Row="3" Grid.Column="2" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Left" MinWidth="200">
                                <TextBlock Text="Data ora consegna" />
                                <TextBox   Text="{Binding CurrentPoco.DataOraConsegna, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                           Margin="2,0,2,0"/>
                            </StackPanel>

                            <StackPanel  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="2,0,2,0" Width="Auto" 
                                         HorizontalAlignment="Stretch" MinWidth="200">
                                <TextBlock Text="Tipo resa" />
                                <TextBox   Text="{Binding CurrentPoco.TipoResa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                           MaxLength="3" Margin="2,0,2,0"/>
                            </StackPanel>

                                <GroupBox Header="Anagrafica vettore" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="2,2,2,2" Padding="2,2,2,2">
                                    <Expander  Header="Anagrafica vettore" IsExpanded="False" >

                                        <Border BorderThickness="1" Margin="2,2,2,2" Padding="2,2,2,2" >

                                            <Grid DataContext="{Binding DatiAnagraficiViewModel}">

                                                <t:InstanceNullManager Grid.Row="0" Grid.ColumnSpan="4"
                                                                   BindedInstance="{Binding CurrentPoco, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                                   EmptyMessage="Nessuna scheda dati anagrafici vettore è stata aggiunta"
                                                                   ActionCommandMessage="Aggiungi una scheda dati anagrafici vettore"
                                                                   OnNullCommand="{Binding AddItemCommand}"
                                                                   ActionCommandParam="DatiVettore"/>

                                                <Grid Grid.Row="0" Grid.ColumnSpan="5" 
                                                      Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="45" />
                                                        <RowDefinition Height="45" />
                                                        <RowDefinition Height="45" />
                                                        <RowDefinition Height="45" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel  Grid.Row="0" Grid.Column="0" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Stretch" MinWidth="200">
                                                        <TextBlock Text="Id Paese" />
                                                        <TextBox   Text="{Binding CurrentPoco.IdFiscaleIVA.IdPaese, UpdateSourceTrigger=LostFocus}" 
                                                           MaxLength="2"  Margin="2,0,2,0"/>
                                                    </StackPanel>

                                                    <StackPanel  Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Stretch" MinWidth="200">
                                                        <TextBlock Text="Id codice" />
                                                        <TextBox   Text="{Binding CurrentPoco.IdFiscaleIVA.IdCodice, UpdateSourceTrigger=LostFocus}" 
                                                           MaxLength="28"
                                                           Margin="2,0,2,0"/>
                                                    </StackPanel>

                                                    <StackPanel  Grid.Row="0" Grid.Column="2" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Stretch" MinWidth="200">
                                                        <TextBlock Text="Codice Fiscale" />
                                                        <TextBox   Text="{Binding CurrentPoco.CodiceFiscale, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                                                    </StackPanel>

                                                    <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Stretch" MinWidth="200">
                                                        <TextBlock Text="Denominazione" />
                                                        <TextBox   Text="{Binding CurrentPoco.Anagrafica.Denominazione, UpdateSourceTrigger=LostFocus}" 
                                                               MaxLength="80" HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                                                    </StackPanel>

                                                    <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Stretch" MinWidth="200">
                                                        <TextBlock Text="Cognome" />
                                                        <TextBox   Text="{Binding CurrentPoco.Anagrafica.Cognome, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                                           MaxLength="60" Margin="2,0,2,0"/>
                                                    </StackPanel>

                                                    <StackPanel  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Stretch" MinWidth="200">
                                                        <TextBlock Text="Nome" />
                                                        <TextBox   Text="{Binding CurrentPoco.Anagrafica.Nome, UpdateSourceTrigger=LostFocus}" 
                                                           MaxLength="60" Margin="2,0,2,0"/>
                                                    </StackPanel>

                                                    <StackPanel  Grid.Row="3" Grid.Column="0" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Stretch" MinWidth="200">
                                                        <TextBlock Text="NumeroLicenzaGuida" />
                                                        <TextBox   Text="{Binding CurrentPoco.NumeroLicenzaGuida, UpdateSourceTrigger=LostFocus}"
                                                           MaxLength="20" Margin="2,0,2,0"/>
                                                    </StackPanel>

                                                    <t:SaveCancelRemoveButtons Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                                                           Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                                                           DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                                                           PerformCancelCommand="{Binding PerformCancel}"/>

                                                </Grid>

                                            </Grid>
                                            
                                        </Border>
                                    </Expander>

                                </GroupBox>

                                <GroupBox Header="Indirizzo resa" 
                                          Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" 
                                          Margin="2,5,2,2" Padding="2,2,2,2" Width="Auto">

                                    <Expander Header="Indirizzo resa" MinWidth="200">

                                            <GroupBox BorderThickness="1" Margin="2,2,2,2" Padding="2,2,2,2">
                                                <Grid DataContext="{Binding DatiIndirizzoViewModel}">

                                                    <t:InstanceNullManager Grid.Row="0" 
                                                                           BindedInstance="{Binding CurrentPoco, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                                           EmptyMessage="Nessuna scheda dati indirizzo è stata aggiunta"
                                                                           ActionCommandMessage="Aggiungi una scheda dati indirizzo"
                                                                           OnNullCommand="{Binding AddItemCommand}"
                                                                           ActionCommandParam="IndirizzoResa"/>

                                                    <Grid Grid.Row="0" Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                                          Margin="2,2,2,2" >
                                                
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="45" />
                                                            <RowDefinition Height="45" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel  Grid.Row="0" Grid.Column="0" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Stretch" MinWidth="200">
                                                            <TextBlock Text="Nazione" />
                                                            <TextBox   Text="{Binding CurrentPoco.Nazione, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                                                       HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                                                        </StackPanel>

                                                        <StackPanel  Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Stretch" MinWidth="200">
                                                            <TextBlock Text="Provincia" />
                                                            <TextBox   Text="{Binding CurrentPoco.Provincia, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                                                       HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                                                        </StackPanel>

                                                        <StackPanel  Grid.Row="0" Grid.Column="2" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Stretch" MinWidth="200">
                                                            <TextBlock Text="Comune" />
                                                            <TextBox   Text="{Binding CurrentPoco.Comune, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                                                       HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                                                        </StackPanel>

                                                        <StackPanel  Grid.Row="0" Grid.Column="3" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Stretch" MinWidth="200">
                                                            <TextBlock Text="CAP" />
                                                            <TextBox   Text="{Binding CurrentPoco.CAP, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                                                       HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                                                        </StackPanel>

                                                        <StackPanel  Grid.Row="1" Grid.Column="0" Margin="2,0,2,0" Grid.ColumnSpan="3" Width="Auto"  HorizontalAlignment="Stretch" MinWidth="200">
                                                            <TextBlock Text="Indirizzo" />
                                                            <TextBox   Text="{Binding CurrentPoco.Indirizzo, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                                                       HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                                                        </StackPanel>

                                                        <StackPanel  Grid.Row="1" Grid.Column="3" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Stretch" MinWidth="200">
                                                            <TextBlock Text="NumeroCivico" />
                                                            <TextBox   Text="{Binding CurrentPoco.NumeroCivico, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                                                       HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                                                        </StackPanel>

                                                        <t:SaveCancelRemoveButtons Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left"
                                                                                   Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                                                                   DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                                                                   PerformCancelCommand="{Binding PerformCancel}"/>

                                                    </Grid>

                                                </Grid>
                                            </GroupBox>
                 
                                    </Expander >

                                </GroupBox>

                                <t:SaveCancelRemoveButtons Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left"
                                                    Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                                    DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                                    SaveCommand="{Binding SaveEntity}"
                                                    PerformCancelCommand="{Binding PerformCancel}"/>
                            </Grid>
                    </Grid>
                        
                    </ScrollViewer>
           
                </TabItem>

                <TabItem Header="SAL" Style="{StaticResource SubTabItemStyle}">

                    <Grid DataContext="{Binding DatiSalViewModel}" >
                        
                        <t:InstanceNullManager Grid.Row="0" Grid.ColumnSpan="2"
                                               BindedInstance="{Binding CurrentPoco}"
                                               EmptyMessage="Nessuna scheda dati SAL aggiunta"
                                               ActionCommandMessage="Aggiungi una scheda dati SAL"
                                               OnNullCommand="{Binding AddItemCommand}" 
                                               ActionCommandParam="DatiSAL"/>
                        
                        <Grid HorizontalAlignment="Stretch">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Row="1">
                                <DataGrid x:Name="DatiSALGridControl" ItemsSource="{Binding UserCollectionView, NotifyOnSourceUpdated=True}"
                                          Visibility="{Binding IsEmpty, Converter={StaticResource BoolToOppositeVisibilityConverter},Mode=OneWay}"
                                          IsSynchronizedWithCurrentItem="True" 
                                          HorizontalContentAlignment="Stretch"
                                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                                          SelectionMode="Extended"
                                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                                          CanUserSortColumns="True" AutoGenerateColumns="False"
                                          RowHeaderWidth="17" RowHeight="26" HorizontalAlignment="Left" 
                                          FontSize="16"
                                          ScrollViewer.CanContentScroll="True"
                                          EnableRowVirtualization="True" EnableColumnVirtualization="False"
                                          VirtualizingStackPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Standard">

                                    <DataGrid.Resources>
                                        <Style x:Key="errorStyle" TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Validation.HasError" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                                                           Path=(Validation.Errors)[0].ErrorContent}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>

                                    </DataGrid.Resources>

                                    <DataGrid.RowValidationRules>

                                        <DataErrorValidationRule  ValidationStep="CommittedValue"  ValidatesOnTargetUpdated="True" />

                                    </DataGrid.RowValidationRules>

                                    <DataGrid.Columns >

                                        <DataGridTextColumn Header="Riferimento fase" Width="*" 
                                                            Binding="{Binding RiferimentoFase, ValidatesOnDataErrors =True,
                                                                              NotifyOnSourceUpdated=True,
                                                                              NotifyOnValidationError=True,
                                                                              UpdateSourceTrigger =LostFocus}"
                                                            ElementStyle="{StaticResource errorStyle}">
                                            
                                        </DataGridTextColumn>

                                    </DataGrid.Columns>

                                    <DataGrid.GroupStyle>
                                        <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" >
                                            <GroupStyle.Panel>
                                                <ItemsPanelTemplate>
                                                    <DataGridRowsPresenter/>
                                                </ItemsPanelTemplate>
                                            </GroupStyle.Panel>
                                        </GroupStyle>
                                    </DataGrid.GroupStyle>

                                </DataGrid>
                            </DockPanel>

                            <t:SaveCancelRemoveButtons Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left"
                                                       Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                                       DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                                       PerformCancelCommand="{Binding PerformCancel}"
                                                       AddItemCommand="{Binding AddItemCommand}"
                                                       SaveCommand="{Binding SaveEntity}"
                                                       UserCollectionView="{Binding UserCollectionView}"/>

                        </Grid>

                    </Grid>

                </TabItem>

                <TabItem Header="DDT" Style="{StaticResource SubTabItemStyle}">
                    <Grid DataContext="{Binding DatiDdtViewModel}" >

                        <t:InstanceNullManager Grid.Row="0" Grid.ColumnSpan="2"
                                               BindedInstance="{Binding CurrentPoco, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                               EmptyMessage="Nessuna scheda dati DDT aggiunta"
                                               ActionCommandMessage="Aggiungi una scheda dati DDT"
                                               OnNullCommand="{Binding AddItemCommand}" />

                        <Grid HorizontalAlignment="Stretch" 
                              Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Row="1">
                                <DataGrid x:Name="DatiDdtGridControl" 
                                          ItemsSource="{Binding UserCollectionView, NotifyOnSourceUpdated=True}"
                                          Visibility="{Binding IsEmpty, Converter={StaticResource BoolToOppositeVisibilityConverter},Mode=OneWay}"
                                          IsSynchronizedWithCurrentItem="True" 
                                          HorizontalContentAlignment="Stretch"
                                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                                          SelectionMode="Extended"
                                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                                          CanUserSortColumns="True" AutoGenerateColumns="False"
                                          RowHeaderWidth="17" RowHeight="26" HorizontalAlignment="Left" 
                                          FontSize="16"
                                          ScrollViewer.CanContentScroll="True"
                                          EnableRowVirtualization="True" EnableColumnVirtualization="False"
                                          VirtualizingStackPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Standard">

                                    <DataGrid.Resources>
                                        <Style x:Key="errorStyle" TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Validation.HasError" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                                                           Path=(Validation.Errors)[0].ErrorContent}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>

                                    </DataGrid.Resources>

                                    <DataGrid.RowValidationRules>

                                        <DataErrorValidationRule  ValidationStep="CommittedValue"  ValidatesOnTargetUpdated="True" />

                                    </DataGrid.RowValidationRules>

                                    <DataGrid.Columns >

                                        <DataGridTextColumn Header="Numero DDT" Width="Auto" 
                                                            Binding="{Binding NumeroDDT, ValidatesOnDataErrors =True,
                                                                                        NotifyOnSourceUpdated=True,
                                                                                        NotifyOnValidationError=True,
                                                                                        UpdateSourceTrigger =LostFocus}"
                                                            ElementStyle="{StaticResource errorStyle}">

                                        </DataGridTextColumn>

                                        <DataGridTemplateColumn Header="Data DDT" Width="Auto" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataDDT, StringFormat='{}{0:d}'}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <DatePicker Height="26" SelectedDate="{Binding DataDDT,ValidatesOnDataErrors =True, NotifyOnSourceUpdated=True, ValidatesOnExceptions=True, UpdateSourceTrigger =LostFocus}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Riferimento numero linee" Width="*" 
                                                            Binding="{Binding RiferimentoNumeroLinea, ValidatesOnDataErrors =True,
                                                                                        NotifyOnSourceUpdated=True,
                                                                                        NotifyOnValidationError=True,
                                                                                        UpdateSourceTrigger =LostFocus}"
                                                            ElementStyle="{StaticResource errorStyle}">

                                        </DataGridTextColumn>

                                    </DataGrid.Columns>

                                    <DataGrid.GroupStyle>
                                        <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" >
                                            <GroupStyle.Panel>
                                                <ItemsPanelTemplate>
                                                    <DataGridRowsPresenter/>
                                                </ItemsPanelTemplate>
                                            </GroupStyle.Panel>
                                        </GroupStyle>
                                    </DataGrid.GroupStyle>

                                </DataGrid>

                            </DockPanel>

                            <t:SaveCancelRemoveButtons Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left"
                                                       Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                                       DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                                       PerformCancelCommand="{Binding PerformCancel}"
                                                       AddItemCommand="{Binding AddItemCommand}"
                                                       SaveCommand="{Binding SaveEntity}"
                                                       UserCollectionView="{Binding UserCollectionView}"/>
                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem Header="Fatture collegate" Style="{StaticResource SubTabItemStyle}">
                    <ContentControl Content="{Binding DatiFattureCollegate, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                </TabItem>

                <TabItem Header="Contratto" Style="{StaticResource SubTabItemStyle}">
                    <ContentControl Content="{Binding DatiContratto, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                </TabItem>

                <TabItem Header="Ordini" Style="{StaticResource SubTabItemStyle}">
                    <ContentControl Content="{Binding DatiOrdini, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                </TabItem>

                <TabItem Header="Convenzione" Style="{StaticResource SubTabItemStyle}">
                    <ContentControl Content="{Binding DatiConvenzione, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                </TabItem>

                <TabItem Header="Ricezione" Style="{StaticResource SubTabItemStyle}">
                    <ContentControl Content="{Binding DatiRicezione, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                </TabItem>

            </TabControl>

        </GroupBox>
        

    </Grid>

</UserControl>

