FaPA/GUI/Design/Templates/DatiDocumento.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.DatiDocumento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:FaPA.GUI.Utils"
             xmlns:enums="clr-namespace:FaPA.Core.FaPa"
             xmlns:t="clr-namespace:FaPA.GUI.Design.Templates"
             xmlns:system="clr-namespace:System;assembly=mscorlib">

    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="adjMaxHeightRatio">0.4</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="2,2,2,2" x:Name="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Dati generali documento " Padding="4,4,4,4" Margin="4,4,4,4"
                  FontSize="12" FontWeight="Bold">

            <TabControl TabStripPlacement="Top" SelectedIndex="{Binding TabIndex, Mode=TwoWay}"
                        Style="{StaticResource SubTabControlStyle}" x:Name="TabControl">

                <TabItem Header="Dati documento" Style="{StaticResource SubTabItemStyle}"
                         PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown">

                    <Grid >

                        <t:InstanceNullManager BindedInstance="{Binding DatiGeneraliDocumentoViewModel.CurrentPoco}"
                                               EmptyMessage="Nessuna scheda dati generali presente"
                                               ActionCommandMessage="Aggiungi una scheda dati generali"
                                               OnAddEnterCommand="{Binding DatiGeneraliDocumentoViewModel.AddItemCommand}" />

                        <Grid Margin="2,2,2,2" 
                              DataContext="{Binding DatiGeneraliDocumentoViewModel}"
                              Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}">
                     
                            <Grid.Effect>
                                <DropShadowEffect Color="LightSteelBlue" Direction="280"/>
                            </Grid.Effect>                        
                        
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                                <TextBlock Text="TipoDocumento" />

                                <ComboBox   Margin="2,0,2,0" HorizontalAlignment="Stretch" Tag="EnterAsTab" 
                                                        ItemsSource="{Binding Source={utils:Enumeration {x:Type enums:TipoDocumentoType}}, UpdateSourceTrigger=PropertyChanged}"  
                                                        DisplayMemberPath="Description" SelectedValuePath="Value" 
                                                        IsReadOnly="False"
                                                        SelectedValue="{Binding CurrentPoco.TipoDocumento, UpdateSourceTrigger=LostFocus}">
                                </ComboBox>

                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                                <TextBlock Text="Numero" />
                                <TextBox   Text="{Binding CurrentPoco.Numero, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"  />
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="2,0,2,0">
                                <TextBlock Text="Data" />
                                <DatePicker SelectedDate="{Binding CurrentPoco.Data}"/>
                            </StackPanel>
                        
                            <StackPanel Grid.Row="0" Grid.Column="3" Margin="2,0,2,0">
                                <TextBlock Text="Divisa" />
                                <TextBox   Text="{Binding CurrentPoco.Divisa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                            </StackPanel>
                        
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                                <TextBlock Text="Totale documento" />
                                <TextBox   Text="{Binding CurrentPoco.ImportoTotaleDocumento, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                                <TextBlock Text="Arrotondamento" />
                                <TextBox   Text="{Binding CurrentPoco.Arrotondamento, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="3"  Margin="2,0,2,0">
                                <TextBlock Text="Art73" />
                                <!--TextSearch.TextPath="Description" DisplayMemberPath="Description"-->
                                <ComboBox Tag="EnterAsTab"
						                    HorizontalAlignment="Stretch"
                                            IsEditable="true"
                                            IsTextSearchEnabled="True"
                                            TextSearch.TextPath="Value"
                                            SelectedValuePath="Value"
						                    ItemsSource="{Binding Source={utils:Enumeration {x:Type enums:Art73Type}}}"
                                            SelectedValue="{Binding CurrentPoco.Art73,  Mode=TwoWay, 
                                                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            DisplayMemberPath="Value" />
                            </StackPanel>

                            <ScrollViewer  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                                            MaxHeight="{Binding ElementName=grdRoot, Path=ActualHeight, 
                                                                 Converter={StaticResource MaxHeightConverter}, 
                                                                 ConverterParameter={StaticResource adjMaxHeightRatio}}">
                                <StackPanel Margin="2,0,2,0">
                                    <TextBlock Text="Causale" />
                                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" 
                                             Height="Auto" HorizontalAlignment="Stretch">

                                        <Binding Path="CurrentPoco.Causale" ValidatesOnExceptions="False"
                                                     ValidatesOnDataErrors="False"
                                                     NotifyOnValidationError="True"
                                                     Converter="{StaticResource StringArrayConverter}">
                                            </Binding>
                                    
                                    </TextBox>

                                </StackPanel>
                            </ScrollViewer>


                            <t:SaveCancelRemoveButtons Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left"
                                                       Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                                       DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                                       SaveCommand="{Binding SaveEntity}"
                                                       PerformCancelCommand="{Binding PerformCancel}"/>

                        </Grid>
                    
                    </Grid>
                </TabItem>

                <TabItem Header="Bollo" Style="{StaticResource SubTabItemStyle}" 
                         DataContext="{Binding DatiBolloViewModel}"
                         PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown" >

                    <Grid >
                        <t:InstanceNullManager BindedInstance="{Binding CurrentPoco}"
                                               EmptyMessage="Nessun scheda dati bollo presente"
                                               ActionCommandMessage="Aggiungi una scheda dati bollo"
                                               OnAddEnterCommand="{Binding AddItemCommand}" />

                        <Grid Margin="2,2,2,2"
                              Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}">
                            <Grid.Effect>
                                <DropShadowEffect Color="LightSteelBlue" Direction="270"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0" Width="Auto" HorizontalAlignment="Left">
                                <TextBlock Text="Bollo virtuale" />

                                <ComboBox   Margin="2,0,2,0" 
                                            HorizontalAlignment="Stretch" Tag="EnterAsTab" 
                                            ItemsSource="{Binding Source={utils:Enumeration {x:Type enums:BolloVirtualeType}}, UpdateSourceTrigger=PropertyChanged}"  
                                            DisplayMemberPath="Value" SelectedValuePath="Value" 
                                            IsReadOnly="False" IsEditable="True"
                                            SelectedValue="{Binding CurrentPoco.BolloVirtuale, UpdateSourceTrigger=LostFocus}">
                                </ComboBox>

                            </StackPanel>

                            <StackPanel  Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" Width="Auto"  HorizontalAlignment="Left" MinWidth="200">
                                <TextBlock Text="Importo" />
                                <TextBox   Text="{Binding CurrentPoco.ImportoBollo, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                            </StackPanel>

                            <t:SaveCancelRemoveButtons Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                                       Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                                       DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                                       SaveCommand="{Binding SaveEntity}"
                                                       PerformCancelCommand="{Binding PerformCancel}"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Ritenuta" Style="{StaticResource SubTabItemStyle}"
                         PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"
                         DataContext="{Binding DatiRitenutaViewModel}">

                    <Grid >
                        <t:InstanceNullManager BindedInstance="{Binding CurrentPoco}"
                                               EmptyMessage="Nessuna ritenuta presente"
                                               ActionCommandMessage="Aggiungi una ritenuta"
                                               OnAddEnterCommand="{Binding AddItemCommand}" />

                        <Grid Margin="2,2,2,2" 
                              Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}">
                              
                            <Grid.Effect>
                                <DropShadowEffect Color="LightSteelBlue" Direction="270"/>
                            </Grid.Effect>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                                <TextBlock Text="Tipo" />
                                <TextBox   Text="{Binding CurrentPoco.TipoRitenuta, UpdateSourceTrigger=LostFocus, 
                                                          ValidatesOnDataErrors=True, NotifyOnTargetUpdated=True,
                                                          NotifyOnValidationError=True}" 
                                            HorizontalAlignment="Stretch"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                                <TextBlock Text="Importo" />
                                <TextBox   Text="{Binding CurrentPoco.ImportoRitenuta, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                                <TextBlock Text="Aliquota" />
                                <TextBox   Text="{Binding CurrentPoco.AliquotaRitenuta, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                                <TextBlock Text="Causale pagamento" />
                                <TextBox   Text="{Binding CurrentPoco.CausalePagamento, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                            </StackPanel>

                            <t:SaveCancelRemoveButtons Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                                       Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                                       DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                                       SaveCommand="{Binding SaveEntity}"
                                                       PerformCancelCommand="{Binding PerformCancel}"/>
                        </Grid>
                        
                    </Grid>

                </TabItem>

                <TabItem Header="Cassa prev." Style="{StaticResource SubTabItemStyle}"
                         DataContext="{Binding DatiCassaPrevViewModel}"
                         PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown">
                    <Grid Margin="2,5,2,2">
                        <t:InstanceNullManager BindedInstance="{Binding CurrentPoco}"
                                               EmptyMessage="Nessun scheda dati cassa previdenziale presente"
                                               ActionCommandMessage="Aggiungi una scheda dati cassa previdenziale"
                                               OnAddEnterCommand="{Binding AddItemCommand}" />
                            <Grid Margin="2,2,2,2"
                                  Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}">
                                <Grid.Effect>
                                    <DropShadowEffect Color="LightSteelBlue" Direction="270"/>
                                </Grid.Effect>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                                <StackPanel  Grid.Row="0" Grid.Column="0" Margin="2,0,2,0" Grid.ColumnSpan="6">
                                    <TextBlock Text="Tipo cassa" />
                                    <ComboBox Tag="EnterAsTab"
						                      HorizontalAlignment="Stretch"
                                              IsEditable="true"
                                              IsTextSearchEnabled="True"
                                              TextSearch.TextPath="Description"
                                              SelectedValuePath="Value"
						                      ItemsSource="{Binding Source={utils:Enumeration {x:Type enums:TipoCassaType}}}"
                                              SelectedValue="{Binding CurrentPoco.TipoCassa,  Mode=TwoWay, 
                                                                      UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              DisplayMemberPath="Description" />                                    
                                </StackPanel>

                                <StackPanel  Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                                    <TextBlock Text="Aliquota" />
                                    <TextBox   Text="{Binding CurrentPoco.AlCassa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                                    <TextBlock Text="Contributo" />
                                    <TextBox   Text="{Binding CurrentPoco.ImportoContributoCassa, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="2" Margin="2,0,2,0" >
                                    <TextBlock Text="Imponibile" />
                                    <TextBox   Text="{Binding CurrentPoco.ImponibileCassa, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="3" Margin="2,0,2,0">
                                    <TextBlock Text="Aliquota IVA" />
                                    <TextBox   Text="{Binding CurrentPoco.AliquotaIVA, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                                </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="4" Margin="2,0,2,0" HorizontalAlignment="Stretch">
                                <TextBlock Text="Rif. Amm." />
                                <TextBox   Text="{Binding CurrentPoco.RiferimentoAmministrazione, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                           MaxLength="20" />
                            </StackPanel>


                            <StackPanel  Grid.Row="1" Grid.Column="5" Margin="2,0,2,0" >
                                <TextBlock Text="Natura" />
                                <ComboBox     Tag="EnterAsTab"
						                      HorizontalAlignment="Stretch"
                                              IsEditable="true"
                                              IsTextSearchEnabled="True"
                                              TextSearch.TextPath="Description"
                                              SelectedValuePath="Value"
						                      ItemsSource="{Binding Source={utils:Enumeration {x:Type enums:NaturaType}}}"
                                              SelectedValue="{Binding CurrentPoco.Natura, Mode=TwoWay, 
                                                                      UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              DisplayMemberPath="Description" />
                            </StackPanel>


                            <t:SaveCancelRemoveButtons Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                                       Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                                       DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                                       SaveCommand="{Binding SaveEntity}"
                                                       PerformCancelCommand="{Binding PerformCancel}"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Sconto/Magg.ne" Style="{StaticResource SubTabItemStyle}"
                         PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"
                         DataContext="{Binding ScontoMaggiorazioneGeneraleView}">
                    <Grid utils:FocusAdvancement.AdvancesByEnterKey="True">

                        <Grid.Effect>
                            <DropShadowEffect Color="LightSteelBlue" Direction="280"/>
                        </Grid.Effect>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <t:InstanceNullManager BindedInstance="{Binding CurrentPoco}"
                                               EmptyMessage="Nessun scheda dati sconto maggiorazione presente"
                                               ActionCommandMessage="Aggiungi una scheda dati sconto maggiorazione"
                                               OnAddEnterCommand="{Binding AddItemCommand}" />

                        <Grid  Grid.Row="1" 
                               Grid.Column="0" 
                               Visibility="{Binding IsEmpty, Mode=OneWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="80"/>
                                <ColumnDefinition MaxWidth="80"/>
                                <ColumnDefinition MaxWidth="80"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="1" Grid.Column="0"  Margin="2,0,2,0">
                                <TextBlock Text="Sconto magg." />
                                <!--TextSearch.TextPath="Description" DisplayMemberPath="Description"-->
                                <ComboBox Tag="EnterAsTab"
						                      HorizontalAlignment="Stretch"
                                              IsEditable="true"
                                              IsTextSearchEnabled="True"
                                              TextSearch.TextPath="Value"
                                              SelectedValuePath="Value"
						                      ItemsSource="{Binding Source={utils:Enumeration {x:Type enums:TipoScontoMaggiorazioneType}}}"
                                              SelectedValue="{Binding CurrentPoco.Tipo,  Mode=TwoWay, 
                                                                      UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              DisplayMemberPath="Description" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" >
                                <TextBlock Text="Percentuale" />
                                <TextBox   Text="{Binding CurrentPoco.Percentuale, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" 
                                           HorizontalAlignment="Stretch" MaxLength="5"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <TextBlock Text="Importo" />
                                <TextBox   Text="{Binding CurrentPoco.Importo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" 
                                           MaxLength="10" HorizontalAlignment="Stretch"/>
                            </StackPanel>

                            <t:SaveCancelRemoveButtons Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                                                       HorizontalAlignment="Left" Margin="0,10,0,0"
                                                       Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                                       DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                                       SaveCommand="{Binding SaveEntity}"
                                                       PerformCancelCommand="{Binding PerformCancel}"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </GroupBox>

    </Grid>

</UserControl>
