FaPA/GUI/Design/Templates/DatiTrasmittente.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.DatiTrasmittente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:FaPA.GUI.Utils">

    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Dati trasmittente">
            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Paese" />
                    <TextBox   Text="{Binding UserProperty.IdTrasmittente.IdPaese, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                    <TextBlock Text="Codice Fisc." />
                    <TextBox   Text="{Binding UserProperty.IdTrasmittente.IdCodice, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Prog. invio" />
                    <TextBlock   Text="{Binding UserProperty.ProgressivoInvio, Mode=OneWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                    <TextBlock Text="Uff. PA" />
                    <TextBox   Text="{Binding UserProperty.CodiceDestinatario,  UpdateSourceTrigger=LostFocus, 
                                              ValidatesOnDataErrors=False}" 
                               HorizontalAlignment="Stretch" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Contatti trasmittente">
            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Telefono" />
                    <TextBox   Text="{Binding UserProperty.ContattiTrasmittente.Telefono, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                </StackPanel>

                <StackPanel  Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                    <TextBlock Text="Email" />
                    <TextBox   Text="{Binding UserProperty.ContattiTrasmittente.Email, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <StackPanel Orientation="Vertical" Grid.Row="2" Height="Auto"  Margin="2,2,2,2" 
                    utils:FocusAdvancement.AdvancesByEnterKey="True">

            <StackPanel.InputBindings>
                <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{Binding EnterKey}" />
                <KeyBinding Key="F9"  Command="{Binding SearchOnSite}" />
            </StackPanel.InputBindings>

            <DockPanel Height="25" Margin="2,2,2,2" Background="{StaticResource Brush_ToolBar}">

                <Button Name="Save" Command="{Binding SaveEntity}" Width="Auto"
                        ToolTip="Salva le modifiche apportate all'oggetto">

                    <Image Source="/GUI/Design/Styles/Images/save(1).png" Width="25"/>
                </Button>

                <Button Name="Cancel" Command="{Binding PerformCancel}"   Width="25" HorizontalAlignment="Left"                
                        ToolTip="Annulla le modifiche apportate"  >

                    <Image Source="/GUI/Design/Styles/Images/cancel.png" Width="25"/>

                </Button>

            </DockPanel>

        </StackPanel>

    </Grid>

</UserControl>
