FaPA/GUI/Design/Templates/DatiPagamentoViewModel.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.DatiPagamentoViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaPA.GUI.Design.Templates"
             xmlns:utils="clr-namespace:FaPA.GUI.Utils"
             xmlns:fp="clr-namespace:FaPA.Core.FaPa"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.Effect>
            <DropShadowEffect Color="LightSteelBlue" Direction="280"/>
        </Grid.Effect>

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:InstanceNullManager Grid.Row="0" Grid.ColumnSpan="2"
                                    BindedInstance="{Binding CurrentPoco, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                    EmptyMessage="Nessuna scheda dati pagamento presente"
                                    ActionCommandMessage="Aggiungi una scheda dati pagamento"
                                    OnNullCommand="{Binding AddItemCommand}"/>

        <Grid utils:FocusAdvancement.AdvancesByEnterKey="True" Grid.Row="1" 
                  Visibility="{Binding IsEmpty, Mode=OneWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}">

            <Grid.Effect>
                <DropShadowEffect Color="LightSteelBlue" Direction="280"/>
            </Grid.Effect>

            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Margin="2,2,2,2" Padding="2,2,2,2" >
                <Grid Margin="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Condizioni Pagamento">
                        <Grid Margin="2,2,2,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,0,0">
                                <TextBlock Text="Condizioni" />
                                <ComboBox Tag="EnterAsTab" HorizontalAlignment="Stretch"
                                                IsEditable="true"
                                                IsTextSearchEnabled="True"
                                                TextSearch.TextPath="Description"
                                                DisplayMemberPath="Description"
                                                SelectedValuePath="Value"
						                        ItemsSource="{Binding Source={utils:Enumeration {x:Type fp:CondizioniPagamentoType}}}"
                                                SelectedValue="{Binding CurrentPoco.CondizioniPagamento, Mode=TwoWay, 
                                                                        UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                                <TextBlock Text="Importo" />
                                <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].ImportoPagamento, UpdateSourceTrigger=LostFocus, 
                                                                NotifyOnValidationError=True, 
                                                                ValidatesOnDataErrors=True, 
                                                                NotifyOnTargetUpdated=True, 
                                                                NotifyOnSourceUpdated=True, 
                                                                ValidatesOnNotifyDataErrors=True}" 
                                               HorizontalAlignment="Stretch" />
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="2,0,2,0">
                                <TextBlock Text="Modalità" />
                                <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].ModalitaPagamento, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="3" Margin="2,0,2,0">
                                <TextBlock Text="Beneficiario (se diverso)" />
                                <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].Beneficiario, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" 
                                               MaxLength="200"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                                <TextBlock Text="Decorrenza termini pagamento" />
                                <DatePicker SelectedDate="{Binding CurrentPoco.DettaglioPagamento[0].DataRiferimentoTerminiPagamento}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                                <TextBlock Text="Giorni termini pagamento" />
                                <TextBox Text="{Binding CurrentPoco.DettaglioPagamento[0].GiorniTerminiPagamento}"
                                             MaxLength="3"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2" Margin="2,0,2,0">
                                <TextBlock Text="Scadenza termini pagamento" />
                                <DatePicker SelectedDate="{Binding CurrentPoco.DettaglioPagamento[0].DataScadenzaPagamento}" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0" Margin="2,0,2,0">
                                <TextBlock Text="Sconto pagamento anticipato" />
                                <TextBox Text="{Binding CurrentPoco.DettaglioPagamento[0].ScontoPagamentoAnticipato}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="2,0,2,0">
                                <TextBlock Text="Limite pagamento anticipato" />
                                <DatePicker SelectedDate="{Binding CurrentPoco.DettaglioPagamento[0].DataLimitePagamentoAnticipato}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="2" Margin="2,0,2,0">
                                <TextBlock Text="Penalità pagamenti ritardati" />
                                <TextBox Text="{Binding CurrentPoco.DettaglioPagamento[0].PenalitaPagamentiRitardati}" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="3" Margin="2,0,2,0">
                                <TextBlock Text="Decorrenza penale" />
                                <DatePicker SelectedDate="{Binding CurrentPoco.DettaglioPagamento[0].DataDecorrenzaPenale}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="2,0,2,0">
                                <TextBlock Text="Istituto finanziario" />
                                <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].IstitutoFinanziario, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"
                                               MaxLength="80"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="4" Margin="2,0,2,0">
                                <TextBlock Text="Cod. Uff. Postale" />
                                <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].CodUfficioPostale, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"
                                               MaxLength="20"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="0" Margin="2,0,2,0">
                                <TextBlock Text="Iban" />
                                <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].Iban, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" 
                                               MaxLength="34"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="1" Margin="2,0,2,0">
                                <TextBlock Text="Abi" />
                                <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].Abi, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" 
                                               MaxLength="5"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="2" Margin="2,0,2,0">
                                <TextBlock Text="Cab" />
                                <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].Cab, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" 
                                               MaxLength="5"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="3" Margin="2,0,2,0">
                                <TextBlock Text="Bic" />
                                <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].Bic, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" 
                                               MaxLength="11"/>
                            </StackPanel>

                            <StackPanel Grid.Row="5" Grid.Column="0" Margin="2,0,2,0">
                                <TextBlock Text="Cognome quietanzante" />
                                <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].CognomeQuietanzante, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" 
                                               MaxLength="60"/>
                            </StackPanel>

                            <StackPanel Grid.Row="5" Grid.Column="1" Margin="2,0,2,0">
                                <TextBlock Text="Nome quietanzante" />
                                <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].NomeQuietanzante, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" 
                                               MaxLength="60"/>
                            </StackPanel>

                            <StackPanel Grid.Row="5" Grid.Column="2" Margin="2,0,2,0">
                                <TextBlock Text="CfQuietanzante" />
                                <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].CfQuietanzante, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" 
                                               MaxLength="16"/>
                            </StackPanel>

                            <StackPanel Grid.Row="5" Grid.Column="3" Margin="2,0,2,0">
                                <TextBlock Text="Titolo quietanzante" />
                                <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].TitoloQuietanzante, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" 
                                               MaxLength="10"/>
                            </StackPanel>

                            <StackPanel Grid.Row="5" Grid.Column="4" Margin="2,0,2,0">
                                <TextBlock Text="Codice pagamento" />
                                <TextBox   Text="{Binding CurrentPoco.DettaglioPagamento[0].CodicePagamento, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" 
                                               MaxLength="60"/>
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>

            <local:SaveCancelRemoveButtons Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                            Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}"
                                            UserCollectionView="{Binding UserCollectionView}"
                                            DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                            SaveCommand="{Binding SaveEntity}"
                                            AddItemCommand="{Binding AddItemCommand}"
                                            PerformCancelCommand="{Binding PerformCancel}"/>

        </Grid>

    </Grid>
</UserControl>
