FaPA/GUI/Design/Templates/DatiOrdine.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.DatiOrdine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:FaPA.GUI.Utils"
             xmlns:mrn="clr-namespace:FaPA.GUI.Controls.MyRecordNavigator">


    <Grid utils:FocusAdvancement.AdvancesByEnterKey="True">
        <Grid.RowDefinitions >
            <RowDefinition Height="265" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Margin="2,2,2,2" Padding="2,2,2,2">
            <ContentControl Content="{Binding Dto}"/>
        </Border>

        <StackPanel Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="0" Orientation="Vertical"
                   Visibility="{Binding IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

            <TextBlock Text="Nessun dettaglio ordine è stato aggiunto " FontSize="14" Foreground="Red" 
                           Height="Auto" Margin="10,25,15,15" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,15"> 
                    <Hyperlink FontSize="14"  Command="{Binding AddItemCommand}">
                        <Run Text="Aggiungi un dettaglio ordine" />
                    </Hyperlink>
            </TextBlock>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="Auto"  Margin="2,2,2,2" >

            <!--<StackPanel.InputBindings>
                <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{Binding EnterKey}" />
                <KeyBinding Key="F9"  Command="{Binding SearchOnSite}" />
            </StackPanel.InputBindings>-->

            
            <Border Margin="2,2,2,2" Padding="2,5,4,4" Height="32"
                                     Visibility="{Binding Path=UserCollectionView.IsEmpty, Mode=OneWay, 
                                     Converter={StaticResource BoolToOppositeVisibilityConverter}}">
                
                <mrn:MyRecordNavigator ItemsSource="{Binding UserCollectionView}"/>
            </Border>

            <DockPanel Height="25" Margin="2,2,2,2" Background="{StaticResource Brush_ToolBar}">

                <Button Name="Add"
                    Command="{Binding AddItemCommand}"                        
                    ToolTip="Aggiunge una sheda dati pagamento" >

                    <Image Source="/GUI/Design/Styles/Images/Add_24.png" Width="Auto"/>
                </Button>

                <Button Name="Delete" Command="{Binding DeleteEntityCommand}"                        
                    ToolTip="Elimina definitivamente l'oggetto dal database" >

                    <Image Source="/GUI/Design/Styles/Images/delete(1).png" Width="25"/>
                </Button>


                <Button Name="Save" Command="{Binding SaveEntity}" Width="Auto"
                        ToolTip="Salva le modifiche apportate all'oggetto">

                    <Image Source="/GUI/Design/Styles/Images/save(1).png" Width="25"/>
                </Button>

                <Button Name="Cancel" Command="{Binding PerformCancel}"   Width="25" HorizontalAlignment="Left"                
                        ToolTip="Annulla le modifiche apportate"  >

                    <Image Source="/GUI/Design/Styles/Images/cancel.png" Width="25"/>

                </Button>

            </DockPanel>

        </StackPanel>

    </Grid>

</UserControl>
