FaPA/GUI/Design/Templates/DettagliFattura.xaml

<controls:BaseListViewControl  
    x:Class="FaPA.GUI.Design.Templates.DettagliFattura"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:FaPA.GUI.Controls"
    xmlns:m1="clr-namespace:FaPA.GUI.Controls.MyRecordNavigator"
    xmlns:enums="clr-namespace:FaPA.Core.FaPa"
    xmlns:u="clr-namespace:FaPA.GUI.Utils"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:f="clr-namespace:FaPA.Infrastructure.Finder"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" d:DesignWidth="1000">

    <controls:BaseListViewControl.Resources>
        <ResourceDictionary>
            <!--<Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Expander IsExpanded="False" Expanded="OnExpanded"
                                      Background="{StaticResource GroubHeaderBackgroundBrush}"
                                      Foreground="{StaticResource DefaultControlForegroundBrush}">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="DarkBlue"  FontSize="12" VerticalAlignment="Bottom" />
                                        <TextBlock Text="{Binding ItemCount}" FontSize="12" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                        <TextBlock Text=" dettagli" FontSize="12" Foreground="DodgerBlue"  FontStyle="Italic" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </Expander.Header>
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>

    </controls:BaseListViewControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel x:Name="emptyMessage" 
                   Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch"
                   Visibility="{Binding Path=DataContext.EditViewModel.DettagliFatturaViewModel.IsEmpty, Mode=OneWay, 
                                        Converter={StaticResource BoolToVisibilityConverter}, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            
            <TextBlock Text="Nessun dettaglio fattura presente. "
                       FontSize="14" Foreground="Red" Height="Auto" Margin="10,15,15,15"
                       HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,15"> 
                    <Hyperlink x:Name="hyperLink" FontSize="14"  
                               Command="{Binding Path=DataContext.EditViewModel.DettagliFatturaViewModel.AddItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                        <Run Text="Aggiungi una riga di dettaglio" />
                    </Hyperlink>
            </TextBlock>

        </DockPanel>

        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto">
            <DataGrid x:Name="DettagliFatturaGridControl"
                        ItemsSource="{Binding Path=DataContext.EditViewModel.DettagliFatturaViewModel.UserCollectionView, 
                                              NotifyOnSourceUpdated=True,
                                              RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window}}}"
                        Visibility="{Binding Path=DataContext.EditViewModel.DettagliFatturaViewModel.IsEmpty, Mode=OneWay, 
                                             Converter={StaticResource BoolToOppositeVisibilityConverter},
                                             RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        IsSynchronizedWithCurrentItem="True"
                        PreviewKeyDown="DettagliFatturaGridControl_OnPreviewKeyDown"
                        FontSize="14"
                        SelectionMode="Single"
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False"
                        IsReadOnly="false"
                        CanUserResizeRows="False" 
                        CanUserSortColumns="True"
                        AutoGenerateColumns="False"
                        RowHeaderWidth="19" 
                        RowHeight="24"
                        HorizontalAlignment="Left"
                        RowStyle="{StaticResource RowStyle}"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto" MaxHeight="360" 
                        EnableRowVirtualization="True" EnableColumnVirtualization="False"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Standard">
                
                <!--<DataGrid.Resources>
                    <finder:BindingProxy x:Key="proxy" Data="{Binding Path=Presenter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                </DataGrid.Resources>-->

                <DataGrid.Resources>
                    <f:BindingProxy x:Key="proxyFVM" Data="{Binding Path=Presenter.EditFatturaViewModel,  
                                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                </DataGrid.Resources>

                <DataGrid.RowValidationRules>

                    <DataErrorValidationRule  ValidationStep="CommittedValue" ValidatesOnTargetUpdated="True" />

                </DataGrid.RowValidationRules>

                <DataGrid.Columns >

                    <DataGridTextColumn Header="Num" Width="Auto" u:TextBoxBehavior.MaxLength="4"
                                        Binding="{Binding NumeroLinea, Mode=TwoWay, UpdateSourceTrigger =LostFocus}"
                                        ElementStyle="{StaticResource CellErrorInfoStyle}">
                    </DataGridTextColumn>

                    <!--<DataGridTextColumn Header="TipoCessione" Width="Auto" 
                                        Binding="{Binding TipoCessionePrestazione, Mode=OneWay, UpdateSourceTrigger =LostFocus}"
                                        ElementStyle="{StaticResource CellErrorInfoStyle}">

                    </DataGridTextColumn>-->

                    <DataGridTextColumn Header="Descrizione" u:TextBoxBehavior.MaxLength="1000"
                                        Width="Auto" 
                                        Binding="{Binding Descrizione, Mode=TwoWay, ValidatesOnDataErrors =True, 
                                                                                    NotifyOnSourceUpdated=True,
                                                                                    NotifyOnValidationError=True,
                                                                                    UpdateSourceTrigger =LostFocus}"
                                        ElementStyle="{StaticResource CellErrorInfoStyle}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Quantità" u:TextBoxBehavior.MaxLength="21"
                                        Width="Auto" 
                                        Binding="{Binding Quantita, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus,  NotifyOnValidationError=True}"
                                        ElementStyle="{StaticResource CellErrorInfoStyle}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Unità" Width="Auto" u:TextBoxBehavior.MaxLength="10"
                                        Binding="{Binding UnitaMisura, ValidatesOnDataErrors =True, UpdateSourceTrigger =LostFocus}"
                                        ElementStyle="{StaticResource CellErrorInfoStyle}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Data inizio"
                                        Width="Auto" 
                                        Binding="{Binding DataInizioPeriodo, StringFormat='{}{0:d}', ValidatesOnDataErrors =True, UpdateSourceTrigger =LostFocus}"
                                        ElementStyle="{StaticResource CellErrorInfoStyle}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Data fine"
                                        Width="Auto" 
                                        Binding="{Binding DataFinePeriodo, StringFormat='{}{0:d}', ValidatesOnDataErrors =True, UpdateSourceTrigger =LostFocus}"
                                        ElementStyle="{StaticResource CellErrorInfoStyle}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Prezzo unità"
                                        Width="Auto"
                                        Binding="{Binding PrezzoUnitario, StringFormat=0.00, ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=LostFocus}"
                                        ElementStyle="{StaticResource CellErrorInfoStyle}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Prezzo totale"
                                        Width="Auto"
                                        Binding="{Binding PrezzoTotale, StringFormat=0.00, ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=LostFocus}"
                                        ElementStyle="{StaticResource CellErrorInfoStyle}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Aliq. IVA"
                                        Width="Auto"
                                        Binding="{Binding AliquotaIVA, StringFormat=0.00, ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=LostFocus}"
                                        ElementStyle="{StaticResource CellErrorInfoStyle}">

                    </DataGridTextColumn>

                    <DataGridComboBoxColumn Header="Ritenuta" 
                                            ItemsSource="{Binding Source={u:Enumeration {x:Type enums:RitenutaType}}, UpdateSourceTrigger=PropertyChanged}"  
                                            DisplayMemberPath="Description" SelectedValuePath="Value" 
                                            SelectedValueBinding="{Binding Ritenuta, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">

                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Source={u:Enumeration {x:Type enums:RitenutaType}}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Source={u:Enumeration {x:Type enums:RitenutaType}}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                    <DataGridComboBoxColumn Header="Natura" 
                                            ItemsSource="{Binding Source={u:Enumeration {x:Type enums:NaturaType}}, UpdateSourceTrigger=PropertyChanged}"  
                                            DisplayMemberPath="Description" SelectedValuePath="Value" 
                                            SelectedValueBinding="{Binding Natura, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">

                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Source={u:Enumeration {x:Type enums:NaturaType}}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Source={u:Enumeration {x:Type enums:NaturaType}}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                    <DataGridTextColumn Header="Importo" Width="Auto"
                                        Binding="{Binding PrezzoTotale, StringFormat=0.00, ValidatesOnDataErrors =True,
                                                          UpdateSourceTrigger =LostFocus}"
                                        ElementStyle="{StaticResource CellErrorInfoStyle}">

                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Sconto/Magg." Width="Auto" >

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <AdornerDecorator>
                                    <xctk:DropDownButton Width="Auto" Height="Auto" x:Name="DropCa" 
                                                     IsOpen="{Binding Data.DettagliFatturaViewModel.ScontoMaggiorazioneViewModel.IsDropDownOpen, 
                                                                      Source={StaticResource proxyFVM}, Mode=OneWayToSource}" >

                                        <Image Source="\GUI\Design\Styles\Images\Calendar_64.png"></Image>

                                        <xctk:DropDownButton.Resources>
                                            <f:BindingProxy x:Key="proxyDD" Data="{Binding ElementName=DropCa}" />
                                        </xctk:DropDownButton.Resources>

                                        <xctk:DropDownButton.DropDownContent >

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Border Style="{StaticResource MainBorderStyle}" Margin="5 5 5 5" Height="Auto" Width="Auto">


                                                    <ContentControl Content="{Binding Path=Data.DettagliFatturaViewModel.ScontoMaggiorazioneViewModel, 
                                                                                      NotifyOnSourceUpdated=True, 
                                                                                      NotifyOnValidationError=True,
                                                                                      NotifyOnTargetUpdated=True, 
                                                                                      Source={StaticResource proxyFVM}}"/>
                                                </Border >

                                                <Border Grid.Row="1" Margin="5 5 5 5" Height="Auto" Width="Auto" >
                                                    <Button Content="Chiudi">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction  Command="{Binding Data.DettagliFatturaViewModel.ScontoMaggiorazioneViewModel.OnDropDownButtonClosed, 
                                                                                                          Source={StaticResource proxyFVM}}"
                                                                                        CommandParameter="{Binding Data, Source={StaticResource proxyDD}}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>


                                                    </Button>

                                                </Border>


                                            </Grid>

                                        </xctk:DropDownButton.DropDownContent>

                                    </xctk:DropDownButton>
                                </AdornerDecorator>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Altri dati" Width="Auto" >
                        
                        <DataGridTemplateColumn.CellTemplate>
                           
                            <DataTemplate>
                            <AdornerDecorator>
                                <xctk:DropDownButton Width="Auto" Height="Auto" x:Name="DropCa" 
                                                     IsOpen="{Binding Data.DettagliFatturaViewModel.AltridatiViewModel.IsDropDownOpen, 
                                                                      Source={StaticResource proxyFVM}, Mode=OneWayToSource}" >

                                    <Image Source="\GUI\Design\Styles\Images\Calendar_64.png"></Image>

                                    <xctk:DropDownButton.Resources>
                                        <f:BindingProxy x:Key="proxyDD" Data="{Binding ElementName=DropCa}" />
                                    </xctk:DropDownButton.Resources>

                                    <xctk:DropDownButton.DropDownContent >

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Border Style="{StaticResource MainBorderStyle}" Margin="5 5 5 5" Height="Auto" Width="Auto">


                                                    <ContentControl Content="{Binding Path=Data.DettagliFatturaViewModel.AltridatiViewModel, 
                                                                                      NotifyOnSourceUpdated=True, 
                                                                                      NotifyOnValidationError=True,
                                                                                      NotifyOnTargetUpdated=True, 
                                                                                      Source={StaticResource proxyFVM}}"/>

                                                    <!--<ContentControl>
                                                    <Binding Path="Data.DettagliFatturaViewModel.AltridatiViewModel" 
                                                             Source="{StaticResource proxyFVM}">
                                                        <Binding.ValidationRules>
                                                            <fattura:ProvaValidationRule  ValidationStep="UpdatedValue"  
                                                                                      ValidatesOnTargetUpdated="True" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </ContentControl>-->
                                                </Border >

                                                <Border Grid.Row="1" Margin="5 5 5 5" Height="Auto" Width="Auto" >
                                                    <Button Content="Chiudi">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <!--<i:InvokeCommandAction  Command="{Binding Data.DettagliFatturaViewModel.AltridatiViewModel.OnDropDownButtonClosed, Source={StaticResource proxyFVM}}"/>-->

                                                                <i:InvokeCommandAction  Command="{Binding Data.DettagliFatturaViewModel.AltridatiViewModel.OnDropDownButtonClosed, Source={StaticResource proxyFVM}}"
                                                                                    CommandParameter="{Binding Data, Source={StaticResource proxyDD}}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>


                                                    </Button>

                                                </Border>

                                                <!--<DockPanel Grid.Row="1" Height="28"  x:Name="AltriDatiToolBar" Margin="1 3 1 3" Background="Gainsboro">

                                                <Button VerticalAlignment="Center" 
                                                        Command="{Binding Path=Data.DettagliFatturaViewModel.AltridatiViewModel.AddItemCommand, Source={StaticResource proxyFVM}}"
                                                        Width="Auto" Height="25" HorizontalAlignment="Left" Margin="5,1,0,0">

                                                    <Image Source="\GUI\Design\Styles\Images\1343547225_file_add.png" Width="25"/>
                                                </Button>

                                                <Button Command="{Binding Path=Data.RemoveDettaglioElement, Source={StaticResource proxyFVM}}"
                                                        IsEnabled="{Binding Path=Data.EditFatturaViewModel.AllowAddAndRemoveDettaglioFattura, Source={StaticResource proxyFVM}}"
                                                        Width="Auto" Height="25" HorizontalAlignment="Left" Margin="2,1,0,0">

                                                    <Image Source="\GUI\Design\Styles\Images\delete(1).png" Width="25"/>
                                                </Button>

                                            </DockPanel>-->
                                            </Grid>

                                    </xctk:DropDownButton.DropDownContent>

                                </xctk:DropDownButton>
                            </AdornerDecorator>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" >
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>

			</DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="2" Height="28"  x:Name="recordsToolBar" Margin="1 3 1 3" Background="Gainsboro"
                   Visibility="{Binding Path=DataContext.EditViewModel.DettagliFatturaViewModel.IsEmpty, Mode=OneWay, 
                                        Converter={StaticResource BoolToOppositeVisibilityConverter}, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">

            <m1:MyRecordNavigator x:Name="DettagliFatturaNaviToolBar" Height="25"
                                  ItemsSource="{Binding Path=DataContext.EditViewModel.DettagliFatturaViewModel.UserCollectionView, 
                                                        RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window}}}"  
                                  VerticalAlignment="Center"
                                  GridSource="{Binding ElementName=DettagliFatturaGridControl}"/>

            <Button VerticalAlignment="Center" Width="Auto" Height="25" HorizontalAlignment="Left" Margin="5,1,0,0"
                    Command="{Binding Path=DataContext.EditViewModel.DettagliFatturaViewModel.AddItemCommand, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window}}}">
                
                <Image Source="\GUI\Design\Styles\Images\1343547225_file_add.png" Width="25"/>
            </Button>

            <Button Command="{Binding Path=DataContext.EditViewModel.DettagliFatturaViewModel.DeleteEntityCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Width="Auto" Height="25" HorizontalAlignment="Left" Margin="2,1,0,0">

                <Image Source="\GUI\Design\Styles\Images\delete(1).png" Width="25"/>

            </Button>

        </DockPanel>

    </Grid>
    
</controls:BaseListViewControl >
