FaPA/GUI/Design/Templates/FatturaGrid.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.FatturaGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:myRecordNavigator="clr-namespace:FaPA.GUI.Controls.MyRecordNavigator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" MaxHeight="600"
        mc:Ignorable="d">
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="0"
                     Visibility="{Binding Path=UserEntitiesView.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,15,0,0"> 
                    <Hyperlink x:Name="hyperLink"
                               FontSize="14"
                               Command="{Binding Presenter.OnGridEmptyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                            
                        <Run Text="{Binding Presenter.OnGridEmptyText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </Hyperlink>
            </TextBlock>

        </DockPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Focusable="False" Grid.Row="1"
                      Visibility="{Binding Path=UserEntitiesView.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
            <DataGrid x:Name="FattureGridControl" 
                      ItemsSource="{Binding UserEntitiesView}"
                      HorizontalContentAlignment="Stretch"
                        IsSynchronizedWithCurrentItem="True" HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto" SelectionMode="Extended"
                        CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                        CanUserResizeRows="False" CanUserSortColumns="True" AutoGenerateColumns="False"
                        RowHeaderWidth="17" RowHeight="20" HorizontalAlignment="Stretch" 
                        ScrollViewer.CanContentScroll="True"
                        EnableRowVirtualization="True" EnableColumnVirtualization="True"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Standard">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                                    Command="{Binding Presenter.EntityChoosenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding ElementName=FattureGridControl}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>                

                <DataGrid.Columns >

                    <DataGridTextColumn Header="Id" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Id" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Prog." Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="ProgFile" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Data" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="DataFatturaDB" StringFormat='{}{0:d}'/>
                            
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Numero fattura" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="NumeroFatturaDB"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Totale fattura" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="TotaleFatturaDB"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Fornitore" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="AnagraficaCedenteDB.Denom"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Committente" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="AnagraficaCommittenteDB.Denom"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Cod. Ufficio" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="CodUfficioDB"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Cod. SDI" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="AnagraficaCommittenteDB.CodSoggettoSDI"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Cig" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="CigDB"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Cup" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="CupDB"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Formato" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="FormatoTrasmissioneDB"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Pec destinatario" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="PecDestinatarioDB"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>



                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>

        <DockPanel Grid.Row="2" Visibility="{Binding Path=UserEntitiesView.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
            <Expander Header="Filtra/Raggruppa" Margin="4" >
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Filtra">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Filtra Per :" />
                            <ComboBox x:Name="cmbProperty" />
                            <xctk:WatermarkTextBox  x:Name="txtFilter" MinWidth="50" />
                            <Button x:Name="btnApplyFilter" Click="btnFilter_Click" Content="Applica filtro"/>
                            <Button x:Name="btnClearFilter" Click="btnClear_Click" Content="Azzera filtro"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Raggruppa">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Raggruppa per :" />
                            <ComboBox  x:Name="cmbGroups" />
                            <Button x:Name="btnGroup" Click="btnGroup_Click"  Content ="Applica"/>
                            <Button x:Name="btnClearGroup" Click="btnClearGr_Click"  Content="Rimuovi tutti"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </Expander>

        </DockPanel>

        <DockPanel Width="Auto" Grid.Row="3" Height="25"  
                   Visibility="{Binding Path=UserEntitiesView.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}"
                   Margin="0 05 0 0" Background="{StaticResource Brush_ToolBar}">

            <Button Name="CreateNew" 
                    Command="{Binding Presenter.OnGridEmptyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    ToolTip="Crea una nuova fattura">

                <Image Source="\GUI\Design\Styles\Images\1343547225_file_add.png" Width="32"/>
            </Button>

            <Button Name="OpenEditingTab" 
                    Command="{Binding Presenter.ApriSchedaDettalio, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    ToolTip="Apre la scheda dettaglio fattura" 
                    Width="25">

                <Image Source="\GUI\Design\Styles\Images\find(2).png" Width="Auto"/>
            </Button>

            <myRecordNavigator:MyRecordNavigator ItemsSource="{Binding UserEntitiesView}"
                                                 GridSource="{Binding ElementName=FattureGridControl}"
                                                 Visibility="{Binding Path=UserEntitiesView.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}"
                                                 Height="25"/>
        </DockPanel>

    </Grid>
    
</UserControl>
