FaPA/GUI/Design/Templates/FatturaGrid.xaml

<controls:BaseListViewControl
    x:Class="FaPA.GUI.Design.Templates.FatturaGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:FaPA.GUI.Controls"
        xmlns:myRecordNavigator="clr-namespace:FaPA.GUI.Controls.MyRecordNavigator"
        mc:Ignorable="d">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="emptyMessage" Grid.Row="0">

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,15,0,0"> 
                    <Hyperlink x:Name="hyperLink"
                               FontSize="14"
                               Command="{Binding Presenter.OnGridEmptyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                            
                        <Run Text="{Binding Presenter.OnGridEmptyText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </Hyperlink>
            </TextBlock>

        </DockPanel>

        <DockPanel Grid.Row="1">
            <DataGrid x:Name="FattureGridControl" Visibility="Hidden" 
                        IsSynchronizedWithCurrentItem="True" HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto" SelectionMode="Extended"
                        CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                        CanUserResizeRows="False" CanUserSortColumns="True" AutoGenerateColumns="False"
                        RowHeaderWidth="17" RowHeight="20" HorizontalAlignment="Left" 
                        ScrollViewer.CanContentScroll="True"
                        EnableRowVirtualization="True" EnableColumnVirtualization="True"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Standard">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                                    Command="{Binding Presenter.EntityChoosenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding ElementName=FattureGridControl}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns >

                    <DataGridTextColumn Header="Codice" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Id" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Data" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="DataFatturaDB" StringFormat='{}{0:d}'/>
                            
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Numero fattura" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="NumeroFatturaDB"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Totale fattura" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="TotaleFatturaDB"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Fornitore" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="AnagraficaCedenteDB.Denom"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Committente" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="AnagraficaCommittenteDB.Denom"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>

        <DockPanel Width="Auto" Grid.Row="2" Height="25"  Visibility="Collapsed" x:Name="recordsToolBar" 
                   Margin="0 05 0 0" Background="{StaticResource Brush_ToolBar}">

            <Button Name="CreateNew" 
                        Command="{Binding Presenter.OnGridEmptyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        ToolTip="Crea una nuova categoria">

                <Image Source="/GUI/Design/Styles/Images/1343547225_file_add.png"
                       
                       Width="32"/>
            </Button>

            <Button Name="OpenEditingTab" 
                    Command="{Binding Presenter.ApriSchedaDettalio, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    ToolTip="Apre la scheda dettaglio categoria" 
                    Width="25">

                <Image Source="/GUI/Design/Styles/Images/find(2).png"
                       Width="Auto"/>
            </Button>

            <myRecordNavigator:MyRecordNavigator x:Name="recordsNavigationToolBar"
                                                 ItemsSource="{Binding GridItemSource}"
                                                 GridSource="{Binding ElementName=FattureGridControl}"
                                                 Height="25"/>
        </DockPanel>

    </Grid>
    
</controls:BaseListViewControl>
