FaPA/GUI/Design/Templates/FatturaSearchTemplate.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.FatturaSearchTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             x:Name="Root">

    <Border Style="{StaticResource MainBorderStyle}" Margin="5 5 5 5" Height="Auto" HorizontalAlignment="Stretch">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

        <DockPanel  Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="0">
            <ContentControl Content="{Binding FatturaFinder.FatturaId, ElementName=Root, Mode=TwoWay}"
                                    Width="Auto"
                                    IsEnabled="{Binding AllowEditing.Value}">
            </ContentControl>
        </DockPanel>

        <DockPanel  Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="1" >
            <ContentControl Content="{Binding Path=FatturaFinder.NumFattura, ElementName=Root, Mode=TwoWay}"
                            Width="Auto" MinWidth="350" 
                            IsEnabled="{Binding AllowEditing.Value}">
            </ContentControl>
        </DockPanel>

        <DockPanel  Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="2" >
            <ContentControl Content="{Binding Path=FatturaFinder.DataFattura,  ElementName=Root, Mode=TwoWay}"
                                            Width="Auto"
                                            IsEnabled="{Binding AllowEditing.Value}">
            </ContentControl>
        </DockPanel>         

        <DockPanel  Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="3" >
            <ContentControl Content="{Binding Path=FatturaFinder.TotaleFattura, ElementName=Root,  Mode=TwoWay}"
                            Width="Auto"                                         
                            IsEnabled="{Binding AllowEditing.Value}">
            </ContentControl>
        </DockPanel>

        <DockPanel  Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="4" >
                <ContentControl Content="{Binding Path=FatturaFinder.DataCaricamento, ElementName=Root,  Mode=TwoWay}"
                            Width="Auto"
                            IsEnabled="{Binding AllowEditing.Value}">
            </ContentControl>
        </DockPanel>

        <DockPanel Width="Auto" Grid.Row="5" HorizontalAlignment="Left" >
                <ContentControl Content="{Binding Path=FatturaFinder.Committente,  ElementName=Root, Mode=TwoWay}"
                                                    IsEnabled="{Binding AllowEditing.Value}">
            </ContentControl>
        </DockPanel>

        <DockPanel Width="Auto" Grid.Row="6" HorizontalAlignment="Left" >
                <ContentControl Content="{Binding Path=FatturaFinder.Fornitore,  ElementName=Root, Mode=TwoWay}"
                                                IsEnabled="{Binding AllowEditing.Value}">
            </ContentControl>
        </DockPanel>

            <DockPanel  Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="7" >
                <ContentControl Content="{Binding Path=FatturaFinder.ProgFile, ElementName=Root,  Mode=TwoWay}"
                            Width="Auto"                                         
                            IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="8" >
                <ContentControl Content="{Binding Path=FatturaFinder.CigDB, ElementName=Root,  Mode=TwoWay}"
                            Width="Auto"                                         
                            IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="9" >
                <ContentControl Content="{Binding Path=FatturaFinder.CupDB, ElementName=Root,  Mode=TwoWay}"
                            Width="Auto"                                         
                            IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="10" >
                <ContentControl Content="{Binding Path=FatturaFinder.CodUfficioDB, ElementName=Root,  Mode=TwoWay}"
                            Width="Auto"                                         
                            IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="11" >
                <ContentControl Content="{Binding Path=FatturaFinder.RiferimentoAmmDB, ElementName=Root,  Mode=TwoWay}"
                            Width="Auto"                                         
                            IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="12" >
                <ContentControl Content="{Binding Path=FatturaFinder.FormatoTrasmissioneDB, ElementName=Root,  Mode=TwoWay}"
                            Width="Auto"                                         
                            IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>

            <DockPanel  Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="13" >
                <ContentControl Content="{Binding Path=FatturaFinder.PecDestinatarioDB, ElementName=Root,  Mode=TwoWay}"
                            Width="Auto"                                         
                            IsEnabled="{Binding AllowEditing.Value}">
                </ContentControl>
            </DockPanel>


        </Grid>
        
   </Border>

</UserControl>
