FaPA/GUI/Design/Templates/InstanceNullManager.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.InstanceNullManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Effect>
            <DropShadowEffect Color="LightSteelBlue" Direction="270"/>
        </Grid.Effect>

        <StackPanel Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="0" Orientation="Vertical"
                                 Visibility="{Binding BindedInstance, Converter={StaticResource NullToInverseVisibiltyConverter}}">

            <TextBlock Text="{Binding EmptyMessage}" FontSize="14" Foreground="Red" 
                       Height="Auto" Margin="10,25,15,15" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,15"> 
                        <Hyperlink FontSize="14"  
                                    Command="{Binding OnNullCommand}"
                                    CommandParameter="{Binding ActionCommandParam}">
                            <Run Text="{Binding ActionCommandMessage}" />
                        </Hyperlink>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
