FaPA/GUI/Design/Templates/Ritenuta.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.Ritenuta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:t="clr-namespace:FaPA.GUI.Design.Templates">

    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <t:InstanceNullManager  Grid.Row="0" Grid.Column="0" 
                                BindedInstance="{Binding CurrentPoco}"
                                EmptyMessage="Nessuna scheda ritenuta presente"
                                ActionCommandMessage="Aggiungi una scheda ritenuta"
                                OnAddEnterCommand="{Binding AddItemCommand}" 
                                ActionCommandParam="FatturaPrincipale"/>

        <GroupBox Grid.Row="0" Header="Ritenuta previdenziale"
                  Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}" >
            
            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                    <TextBlock Text="Tipo" />
                    <TextBox   Text="{Binding CurrentPoco.TipoRitenuta, UpdateSourceTrigger=LostFocus, 
                                                                        ValidatesOnDataErrors=True, 
                                                                        NotifyOnTargetUpdated=True,
                                                                        NotifyOnValidationError=True}" 
                               HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Importo" />
                    <TextBox   Text="{Binding CurrentPoco.ImportoRitenuta, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Aliquota" />
                    <TextBox   Text="{Binding CurrentPoco.AliquotaRitenuta, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                    <TextBlock Text="Causale pagamento" />
                    <TextBox   Text="{Binding CurrentPoco.CausalePagamento, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Cassa previdenziale"
                  Visibility="{Binding CurrentPoco, Converter={StaticResource NullToVisibiltyConverter}}">
            
            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Tipo" />
                    <TextBox   Text="{Binding CurrentPoco.TipoCassa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                </StackPanel>

                <StackPanel  Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                    <TextBlock Text="Aliquota" />
                    <TextBox   Text="{Binding CurrentPoco.AlCassa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Contributo" />
                    <TextBox   Text="{Binding CurrentPoco.ImportoContributoCassa, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                    <TextBlock Text="Imponibile" />
                    <TextBox   Text="{Binding CurrentPoco.ImponibileCassa, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Aliquota" />
                    <TextBox   Text="{Binding CurrentPoco.AliquotaIVA, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                </StackPanel>
            </Grid>
        
        </GroupBox>

        <t:SaveCancelRemoveButtons  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                                    Visibility="{Binding IsEmpty, Mode=OneWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}"
                                    UserCollectionView="{Binding UserCollectionView}"
                                    DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                    SaveCommand="{Binding SaveEntity}"
                                    PerformCancelCommand="{Binding PerformCancel}"/>
    </Grid>

</UserControl>
