FaPA/GUI/Design/Templates/Ritenuta.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.Ritenuta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:FaPA.GUI.Utils">

    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Width="Auto" HorizontalAlignment="Stretch"  Grid.Row="0" Orientation="Vertical"
                   Visibility="{Binding Path=Dto, Converter={StaticResource NullToInverseVisibiltyConverter}}">

            <TextBlock Text="Nessuna ritenuta è stata aggiunta" FontSize="14" Foreground="Red" 
                           Height="Auto" Margin="10,25,15,15" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,15"> 
                    <Hyperlink FontSize="14"  Command="{Binding AddItemCommand}">
                        <Run Text="Aggiungi una ritenuta" />
                    </Hyperlink>
            </TextBlock>

        </StackPanel>

        <GroupBox Grid.Row="0" Header="Ritenuta previdenziale"
                  Visibility="{Binding Path=Dto, Converter={StaticResource NullToVisibiltyConverter}}">
            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                    <TextBlock Text="Tipo" />
                    <TextBox   Text="{Binding Dto.TipoRitenuta, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Importo" />
                    <TextBox   Text="{Binding Dto.ImportoRitenuta, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Aliquota" />
                    <TextBox   Text="{Binding Dto.AliquotaRitenuta, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                    <TextBlock Text="Causale pagamento" />
                    <TextBox   Text="{Binding Dto.CausalePagamento, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Cassa previdenziale"
                  Visibility="{Binding Path=Dto, Converter={StaticResource NullToVisibiltyConverter}}">
            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Tipo" />
                    <TextBox   Text="{Binding Dto.TipoCassa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Margin="2,0,2,0"/>
                </StackPanel>

                <StackPanel  Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
                    <TextBlock Text="Aliquota" />
                    <TextBox   Text="{Binding Dto.AlCassa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Contributo" />
                    <TextBox   Text="{Binding Dto.ImportoContributoCassa, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
                    <TextBlock Text="Imponibile" />
                    <TextBox   Text="{Binding Dto.ImponibileCassa, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="2,0,2,0">
                    <TextBlock Text="Aliquota" />
                    <TextBox   Text="{Binding Dto.AliquotaIVA, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Vertical" Grid.Row="2" Height="Auto"  Margin="2,2,2,2" 
                    utils:FocusAdvancement.AdvancesByEnterKey="True"
                    Visibility="{Binding Path=Dto, Converter={StaticResource NullToVisibiltyConverter}}">

            <!--<StackPanel.InputBindings>
                <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{Binding EnterKey}" />
                <KeyBinding Key="F9"  Command="{Binding SearchOnSite}" />
            </StackPanel.InputBindings>-->

            <DockPanel Height="25" Margin="2,2,2,2" Background="{StaticResource Brush_ToolBar}">

                <Button Name="Delete"
                    Command="{Binding DeleteEntityCommand}"                        
                    ToolTip="Elimina definitivamente l'oggetto dal database" >

                    <Image Source="/GUI/Design/Styles/Images/delete(1).png" Width="25"/>
                </Button>


                <Button Name="Save" Command="{Binding SaveEntity}" Width="Auto"
                        ToolTip="Salva le modifiche apportate all'oggetto">

                    <Image Source="/GUI/Design/Styles/Images/save(1).png" Width="25"/>
                </Button>

                <Button Name="Cancel" Command="{Binding PerformCancel}"   Width="25" HorizontalAlignment="Left"                
                        ToolTip="Annulla le modifiche apportate"  >

                    <Image Source="/GUI/Design/Styles/Images/cancel.png" Width="25"/>

                </Button>

            </DockPanel>

        </StackPanel>

    </Grid>

</UserControl>
