FaPA/GUI/Design/Templates/SaveCancelRemoveButtons.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.SaveCancelRemoveButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myRecordNavigator="clr-namespace:FaPA.GUI.Controls.MyRecordNavigator"
             mc:Ignorable="d" >

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{Binding EnterKey}" />
        <KeyBinding Key="Add"  Modifiers="Ctrl" Command="{Binding AddCopy}" />
        <KeyBinding Key="F9" Command="{Binding SearchOnSite}" />
        <KeyBinding Key="F6" Command="{Binding DeleteEntityCommand}" />
        <KeyBinding Key="F10" Command="{Binding SaveCommand}" />
        <KeyBinding Key="F11" Command="{Binding AddItemCommand}" />
        <KeyBinding Key="F11" Command="{Binding PerformCancelCommand}" />
    </UserControl.InputBindings>

    <Grid Margin="2,2,2,2" Background="Gainsboro" x:Name="LayoutRoot" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="32"/>
            <ColumnDefinition MaxWidth="32"/>
            <ColumnDefinition MaxWidth="32"/>
            <ColumnDefinition MaxWidth="32"/>
        </Grid.ColumnDefinitions>

        <Border Margin="1,1,1,1" Padding="2,5,4,4" Height="32" Grid.Column="0" Width="Auto"
                Visibility="{Binding UserCollectionView, Converter={StaticResource NullToVisibiltyConverter}}"
                IsEnabled="{Binding UserCollectionView.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">

            <myRecordNavigator:MyRecordNavigator ItemsSource="{Binding UserCollectionView}"/>
        </Border>

        <Button Grid.Column="1" Width="Auto" Height="Auto"  Margin="5,0,0,0" 
                Command="{Binding AddItemCommand}"
                ToolTip="Aggiunge una nuova scheda (Tasto scelta rapida F11)"
                Visibility="{Binding AddItemCommand, Converter={StaticResource NullToVisibiltyConverter}}">

            <Image Source="\GUI\Design\Styles\Images\1343547225_file_add.png" Width="25"/>

        </Button>

        <Button Grid.Column="2" Width="Auto" Margin="2,0,0,0"
                Command="{Binding SaveCommand}"
                ToolTip="Salva la scheda nel database (Tasto scelta rapida F10)"
                Visibility="{Binding SaveCommand, Converter={StaticResource NullToVisibiltyConverter}}">

            <Image Source="\GUI\Design\Styles\Images\save(1).png" Width="25"/>
        </Button>

        <Button  Width="Auto" Grid.Column="3" Margin="2,0,0,0"       
                 Command="{Binding PerformCancelCommand}" 
                 ToolTip="Annulla le modifiche apportate (Tasto scelta rapida F11)"  
                 Visibility="{Binding PerformCancelCommand, Converter={StaticResource NullToVisibiltyConverter}}">

            <Image Source="\GUI\Design\Styles\Images\cancel.png" Width="25"/>

        </Button>

        <Button Grid.Column="4" Width="Auto" Height="Auto"  Margin="2,0,0,0" 
                Command="{Binding DeleteEntityCommand}"
                ToolTip="Elimina la scheda dal database (Tasto scelta rapida F6)"
                Visibility="{Binding DeleteEntityCommand, Converter={StaticResource NullToVisibiltyConverter}}">

            <Image Source="\GUI\Design\Styles\Images\delete(1).png" Width="25"/>

        </Button>

    </Grid>
    
</UserControl>
