FaPA/GUI/Design/Templates/ScontoMaggiorazione.xaml

<controls:BaseListViewControl x:Class="FaPA.GUI.Design.Templates.ScontoMaggiorazione"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FaPA.GUI.Controls"
        xmlns:myRecordNavigator="clr-namespace:FaPA.GUI.Controls.MyRecordNavigator"
        xmlns:utils="clr-namespace:FaPA.GUI.Utils"
        xmlns:enums="clr-namespace:FaPA.Core.FaPa"
        mc:Ignorable="d">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Visibility="{Binding Path=IsEmpty, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"> 
                    <Hyperlink FontSize="14" Command="{Binding AddItemCommand}">
                        <Run Text="Inserisci un nuovo elemento" />
                    </Hyperlink>
            </TextBlock>

        </DockPanel>

        <DockPanel Grid.Row="1">
            <DataGrid x:Name="ScontoMaggiorazioneGridControl" ItemsSource="{Binding UserCollectionView, NotifyOnSourceUpdated=True}"
                      Visibility="{Binding IsEmpty, Converter={StaticResource BoolToOppositeVisibilityConverter},Mode=OneWay}"
                      IsSynchronizedWithCurrentItem="True" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      SelectionMode="Extended"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                      CanUserSortColumns="True" AutoGenerateColumns="False"
                      RowHeaderWidth="17" RowHeight="26" HorizontalAlignment="Left" 
                      RowEditEnding="DgRowEditEnding"
                      FontSize="16"
                      ScrollViewer.CanContentScroll="True"
                      EnableRowVirtualization="True" EnableColumnVirtualization="False"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Standard">

                <DataGrid.Resources>
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <!--<Setter Property="Background" Value="Red"/>-->
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                                                           Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </DataGrid.Resources>

                <DataGrid.RowValidationRules>

                    <DataErrorValidationRule  ValidationStep="CommittedValue"  ValidatesOnTargetUpdated="True" />

                </DataGrid.RowValidationRules>

                <DataGrid.Columns >

                    <DataGridComboBoxColumn Header="Sconto/Magg." 
                                            ItemsSource="{Binding Source={utils:Enumeration {x:Type enums:TipoScontoMaggiorazioneType}}, UpdateSourceTrigger=PropertyChanged}"  
                                            DisplayMemberPath="Description" SelectedValuePath="Value" 
                                            IsReadOnly="False"
                                            SelectedValueBinding="{Binding Tipo, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">

                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Source={utils:Enumeration {x:Type enums:TipoScontoMaggiorazioneType}}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Source={utils:Enumeration {x:Type enums:TipoScontoMaggiorazioneType}}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                    <DataGridTextColumn Header="Percentuale" Width="Auto" 
                                        Binding="{Binding Percentuale, ValidatesOnDataErrors =True,
                                                                    NotifyOnSourceUpdated=True,
                                                                    NotifyOnValidationError=True,
                                                                    UpdateSourceTrigger =LostFocus}"
                                        ElementStyle="{StaticResource errorStyle}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Importo" Width="Auto" 
                                        Binding="{Binding Importo, ValidatesOnDataErrors =True,
                                                                    NotifyOnSourceUpdated=True,
                                                                    NotifyOnValidationError=True,
                                                                    UpdateSourceTrigger =LostFocus}"
                                        ElementStyle="{StaticResource errorStyle}">

                    </DataGridTextColumn>                    

                </DataGrid.Columns>

                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" >
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>

            </DataGrid>

        </DockPanel>

        <DockPanel Width="Auto" Grid.Row="2" Height="25" 
                   Visibility="{Binding IsEmpty, Converter={StaticResource BoolToOppositeVisibilityConverter},Mode=OneWay}"
                   Margin="0 05 0 0" 
                   Background="{StaticResource Brush_ToolBar}">

            <myRecordNavigator:MyRecordNavigator ItemsSource="{Binding Path=UserCollectionView}"
                                                 GridSource="{Binding ElementName=ScontoMaggiorazioneGridControl}"
                                                 Height="25"/>
            
            <Button Command="{Binding AddItemCommand}"                        
                    ToolTip="Aggiunge nuovo record" >

                <Image Source="/GUI/Design/Styles/Images/Add_24.png" Width="Auto"/>
            </Button>

            <Button Command="{Binding DeleteEntityCommand}"                        
                    ToolTip="Elimina record" >

                <Image Source="/GUI/Design/Styles/Images/delete(1).png" Width="25"/>
            </Button>

            <!--<Button Command="{Binding PerformCancel}"   Width="25" HorizontalAlignment="Left"                
                        ToolTip="Annulla le modifiche apportate"  >

                <Image Source="/GUI/Design/Styles/Images/cancel.png" Width="25"/>

            </Button>-->

        </DockPanel>

    </Grid>

</controls:BaseListViewControl>
