FaPA/GUI/Design/Templates/ScontoMaggiorazione.xaml

<controls:BaseListViewControl x:Class="FaPA.GUI.Design.Templates.ScontoMaggiorazione"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FaPA.GUI.Controls"
        xmlns:utils="clr-namespace:FaPA.GUI.Utils"
        xmlns:enums="clr-namespace:FaPA.Core.FaPa"
        xmlns:t="clr-namespace:FaPA.GUI.Design.Templates"
        mc:Ignorable="d">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <t:InstanceNullManager  Grid.Row="0" Grid.Column="0" 
                                BindedInstance="{Binding CurrentPoco}"
                                EmptyMessage="Nessuna scheda sconto/maggiorazione presente"
                                ActionCommandMessage="Aggiungi una scheda sconto/maggiorazione"
                                OnNullCommand="{Binding AddItemCommand}" 
                                ActionCommandParam="FatturaPrincipale"/>

        <DockPanel Grid.Row="1">
            <DataGrid x:Name="ScontoMaggiorazioneGridControl" ItemsSource="{Binding UserCollectionView, NotifyOnSourceUpdated=True}"
                      Visibility="{Binding IsEmpty, Converter={StaticResource BoolToOppositeVisibilityConverter},Mode=OneWay}"
                      IsSynchronizedWithCurrentItem="True" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      SelectionMode="Extended"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                      CanUserSortColumns="True" AutoGenerateColumns="False"
                      RowHeaderWidth="17" RowHeight="26" HorizontalAlignment="Left" 
                      RowEditEnding="DgRowEditEnding"
                      FontSize="16"
                      ScrollViewer.CanContentScroll="True"
                      EnableRowVirtualization="True" EnableColumnVirtualization="False"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Standard">

                <DataGrid.Resources>
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <!--<Setter Property="Background" Value="Red"/>-->
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                                                           Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </DataGrid.Resources>

                <DataGrid.RowValidationRules>

                    <DataErrorValidationRule  ValidationStep="CommittedValue"  ValidatesOnTargetUpdated="True" />

                </DataGrid.RowValidationRules>

                <DataGrid.Columns >

                    <DataGridComboBoxColumn Header="Sconto/Magg." 
                                            ItemsSource="{Binding Source={utils:Enumeration {x:Type enums:TipoScontoMaggiorazioneType}}, UpdateSourceTrigger=PropertyChanged}"  
                                            DisplayMemberPath="Description" SelectedValuePath="Value" 
                                            IsReadOnly="False"
                                            SelectedValueBinding="{Binding Tipo, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">

                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Source={utils:Enumeration {x:Type enums:TipoScontoMaggiorazioneType}}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Source={utils:Enumeration {x:Type enums:TipoScontoMaggiorazioneType}}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                    <DataGridTextColumn Header="Percentuale" Width="Auto" 
                                        Binding="{Binding Percentuale, ValidatesOnDataErrors =True,
                                                                    NotifyOnSourceUpdated=True,
                                                                    NotifyOnValidationError=True,
                                                                    UpdateSourceTrigger =LostFocus}"
                                        ElementStyle="{StaticResource errorStyle}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Importo" Width="Auto" 
                                        Binding="{Binding Importo, ValidatesOnDataErrors =True,
                                                                    NotifyOnSourceUpdated=True,
                                                                    NotifyOnValidationError=True,
                                                                    UpdateSourceTrigger =LostFocus}"
                                        ElementStyle="{StaticResource errorStyle}">

                    </DataGridTextColumn>                    

                </DataGrid.Columns>

                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" >
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>

            </DataGrid>
        </DockPanel>

        <t:SaveCancelRemoveButtons  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                                    Visibility="{Binding IsEmpty, Mode=OneWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}"
                                    UserCollectionView="{Binding UserCollectionView}"
                                    DeleteEntityCommand="{Binding DeleteEntityCommand}"
                                    SaveCommand="{Binding SaveEntity}"
                                    PerformCancelCommand="{Binding PerformCancel}"
                                    AddItemCommand="{Binding AddItemCommand}"/>
    </Grid>

</controls:BaseListViewControl>
