FaPA/GUI/Design/Templates/UsersGrid.xaml

<controls:BaseListViewControl  
             x:Class="FaPA.GUI.Design.Templates.UsersGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myRecordNavigator="clr-namespace:FaPA.GUI.Controls.MyRecordNavigator"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:FaPA.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions >

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <DockPanel x:Name="emptyMessage" Grid.Row="0">

            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,15,0,0"> 
                    <Hyperlink x:Name="hyperLink"
                               FontSize="14"
                               Command="{Binding Presenter.OnGridEmptyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                        <Run Text="{Binding Path=Presenter.OnGridEmptyText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </Hyperlink>

            </TextBlock>

        </DockPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Focusable="False" Grid.Row="1">
            <DataGrid   Visibility="Hidden"
                        IsSynchronizedWithCurrentItem="True"
                        x:Name="UsersGridControl"
                        HorizontalScrollBarVisibility="Hidden" 
                        SelectionMode="Single"
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        CanUserResizeRows="False" 
                        CanUserSortColumns="True"
                        AutoGenerateColumns="False"
                        RowHeaderWidth="17" 
                        RowHeight="20"
                        HorizontalAlignment="Stretch"
                        EnableRowVirtualization="True" 
                        EnableColumnVirtualization="True"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Standard">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Presenter.EntityChoosenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns >

                    <DataGridTextColumn Header="Id" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Id" ValidatesOnDataErrors="False"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Nome utente" MinWidth="180" Width="Auto" >
                        <DataGridTextColumn.Binding>
                            <Binding Path="UserName" ValidatesOnDataErrors="False"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>

        <DockPanel Width="Auto" 
                   Height="25" 
                   Grid.Row="2"
                   Visibility="Collapsed"
                   x:Name="recordsToolBar" 
                   Margin="0 05 0 0"
                   Background="{StaticResource Brush_ToolBar}">

            <Button Name="CreateNew" 
                        Command="{Binding Presenter.OnGridEmptyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        ToolTip="Crea nuovo fornitore">

                <Image Source="\GUI\Design\Styles\Images\1343547225_file_add.png"
                       
                       Width="25"/>
            </Button>

            <Button Name="OpenEditingTab" 
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=Presenter.ApriSchedaDettalio}"                    
                    ToolTip="Visualizza la scheda dettaglio" 
                    Width="25">

                <Image Source="\GUI\Design\Styles\Images\find(2).png"
                       Width="Auto"/>
            </Button>

            <myRecordNavigator:MyRecordNavigator x:Name="recordsNavigationToolBar"
                                                 ItemsSource="{Binding GridItemSource}"
                                                 GridSource="{Binding ElementName=UsersGridControl}"
                                                 Height="25"/>

        </DockPanel>

    </Grid>

</controls:BaseListViewControl>
