FaPA/GUI/Controls/LogOnMask/ChangePassword.xaml

<logOnMask:AdvancedUserControl x:Class="FaPA.GUI.Controls.LogOnMask.ChangePassword"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:logOnMask="clr-namespace:FaPA.GUI.Controls.LogOnMask"
                         xmlns:controls="clr-namespace:FaPA.GUI.Controls"
                         mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="350" 
                         Background="#2C0F52F3"
						x:Name="VisualRoot" Loaded="ChangePassword_Loaded">

    <!--Background="#FF182067"  Background="#FF16499A"  2C618BDA>-->

    <!--ap:TextBoxBaseManager.AddAutoSelect="True" 
                                ap:PasswordBoxManager.AddAutoSelect="True"-->

    <logOnMask:AdvancedUserControl.RenderTransform>
		<TranslateTransform x:Name="VisualRootTranslateTransform" />
	</logOnMask:AdvancedUserControl.RenderTransform>

	<logOnMask:AdvancedUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/GUI/Controls/LogOnMask/TextAndFontsRD.xaml" />
				<ResourceDictionary Source="/GUI/Controls/LogOnMask/SmartTextBoxesRD.xaml" />
				<ResourceDictionary Source="/GUI/Controls/LogOnMask/SmartPasswordBoxesRD.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontFamily" Value="Segoe UI Light" />
				<Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
				<!--<Setter Property="FontFamily" Value="Segoe WP SemiLight" />-->
			</Style>

			<Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource Win8ExtendedPasswordBoxStyle}">
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="Height" Value="25" />
				<Setter Property="Width" Value="160" />
				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
			</Style>


		</ResourceDictionary>
	</logOnMask:AdvancedUserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="150"/>
                <RowDefinition Height="Auto"  />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RenderTransform>
				<TranslateTransform x:Name="LayoutRootTranslateTransform" />
			</Grid.RenderTransform>

			<Border Grid.RowSpan="3" BorderThickness="1" VerticalAlignment="Top" Margin="0,20,0,0">
                <Image x:Name="imgUser" Source="/GUI/Design/Styles/Images/fpa.jpg" MaxHeight="150" />
			</Border>


			<StackPanel Grid.Row="0" Grid.Column="1">

                <Label x:Name="lblCurrentUser" Margin="12,5,1,1" Padding="0" FontSize="12" Foreground="White"
						 Content="Utente corrente" SnapsToDevicePixels="True" />
                <Border Background="#78778899"  Margin="12,4,12,0" >
                <TextBlock x:Name="tbUserName" Margin="4,0,0,0"
						FontSize="18"  FontFamily="Segoe UI" Foreground="FloralWhite"  FontWeight="DemiBold"
						Height="{Binding ElementName=PasswordBoxControl, Path=ActualHeight}"
						Text="{Binding ElementName=VisualRoot, Path=UserName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
						Visibility="Visible" />
                </Border>
                
                <!--<Label x:Name="lblCurrentPassword" Margin="12,40,1,1" Padding="0" FontSize="12" Foreground="White"
						 Content="Parola chiave attuale" SnapsToDevicePixels="True" />
                <PasswordBox x:Name="CurrentPasswordBoxControl" Margin="12,4,12,5" Width="200"
									KeyDown="CurrentPasswordBoxControl_OnKeyDown"
									GotFocus="CurrentPasswordBoxControl_OnGotFocus"
									LostFocus="CurrentPasswordBoxControl_OnLostFocus"
									pb:PasswordBoxBinding.Password="{Binding ElementName=VisualRoot, Path=CurrentPassword, Mode=TwoWay}"/>-->

                <Label x:Name="lblPassword" Margin="12,15,1,1" Padding="0" FontSize="12" Foreground="White"
						 Content="Nuova parola chiave" SnapsToDevicePixels="True" />
                <PasswordBox x:Name="PasswordBoxControl" Margin="12,4,12,5" Width="200"
									KeyDown="PasswordBoxControl_OnKeyDown"
									GotFocus="PasswordBoxControl_OnGotFocus"
									LostFocus="PasswordBoxControl_OnLostFocus"
									controls:PasswordBoxBinding.Password="{Binding ElementName=VisualRoot, Path=Password, Mode=TwoWay, 
                                                                     ValidatesOnDataErrors=True, NotifyOnValidationError=True, 
                                                                     ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <Label x:Name="lblConfirmPassword" Margin="12,15,1,1" Padding="0" FontSize="12" Foreground="White"
						 Content="Ripeti la nuova parola chiave" SnapsToDevicePixels="True" />
                <PasswordBox x:Name="ConfirmedPasswordBoxControl" Margin="12,4,12,5" Width="200"
									KeyDown="ConfirmedPasswordBoxControl_OnKeyDown"
									GotFocus="ConfirmedPasswordBoxControl_OnGotFocus"
									LostFocus="ConfirmedPasswordBoxControl_OnLostFocus"
									controls:PasswordBoxBinding.Password="{Binding ElementName=VisualRoot, Path=ConfirmedPassword, Mode=TwoWay}"/>

                <Label x:Name="lblCapsLockInfo" Margin="12,1" Padding="0" FontSize="10" Foreground="White"
						 Content="{Binding ElementName=VisualRoot, Path=CapsLockInfo}" SnapsToDevicePixels="True"
						 Visibility="Hidden" />
			</StackPanel>

            <StackPanel x:Name="FaultMessagePanel" Grid.Row="1" Grid.Column="1" Margin="12,5,12,5"  VerticalAlignment="Top"
                        Visibility="{Binding ErrorsMsgVisibility, UpdateSourceTrigger=PropertyChanged}">

                <Image DockPanel.Dock="Left" Margin="0,2,0,0" Height="64" Width="64" 
                       ToolTip="{Binding Errors}" 
                       Source="\GUI\Design\Styles\Images\ValidationError.png" />

                <TextBlock Padding="0" FontSize="12" FontFamily="Segoe UI" Margin="0,7,0,0"
                           Foreground="DarkGray" Width="200" TextWrapping="Wrap" SnapsToDevicePixels="True"
                           Text="{Binding Errors, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Button x:Name="btnOK" Style="{StaticResource Win8_OKButtonStyle}" Margin="0,7,0,0"
                        Content="Riprova"
					    HorizontalAlignment="Left" FontFamily="Segoe UI" Click="btnOK_OnClick" />
			
            </StackPanel>

            <StackPanel x:Name="ConfirmationPanel" Grid.Row="1" Grid.Column="1" Margin="12,18,12,5"  
                        Visibility="{Binding IsValid, Converter={StaticResource BoolToVisibilityConverter}}">

                <Button x:Name="btnConfirm" Style="{StaticResource Win8_OKButtonStyle}" Margin="0,7,0,0"
                        Content="Salva"
                        Command="{Binding SaveCommand}"
					    HorizontalAlignment="Left" FontFamily="Segoe UI">

                </Button>
                
            </StackPanel>

        </Grid>
	</Grid>

</logOnMask:AdvancedUserControl>

