FaPA/GUI/Controls/LogOnMask/SmartLoginOverlay.xaml

<logOnMask:AdvancedUserControl x:Class="FaPA.GUI.Controls.LogOnMask.SmartLoginOverlay"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:logOnMask="clr-namespace:FaPA.GUI.Controls.LogOnMask"
                         xmlns:controls="clr-namespace:FaPA.GUI.Controls"
                         mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="350" 
                         Background="#2C0F52F3"
						x:Name="VisualRoot" Loaded="SmartLoginOverlay_Loaded">

    <!--Background="#FF182067"  Background="#FF16499A"  2C618BDA>-->

    <!--ap:TextBoxBaseManager.AddAutoSelect="True" 
                                ap:PasswordBoxManager.AddAutoSelect="True"-->

    <logOnMask:AdvancedUserControl.RenderTransform>
		<TranslateTransform x:Name="VisualRootTranslateTransform" />
	</logOnMask:AdvancedUserControl.RenderTransform>

	<logOnMask:AdvancedUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/GUI/Controls/LogOnMask/TextAndFontsRD.xaml" />
				<ResourceDictionary Source="/GUI/Controls/LogOnMask/SmartTextBoxesRD.xaml" />
				<ResourceDictionary Source="/GUI/Controls/LogOnMask/SmartPasswordBoxesRD.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontFamily" Value="Segoe UI Light" />
				<Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
				<!--<Setter Property="FontFamily" Value="Segoe WP SemiLight" />-->
			</Style>

			<Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource Win8ExtendedPasswordBoxStyle}">
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="Height" Value="25" />
				<Setter Property="Width" Value="160" />
				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
			</Style>


		</ResourceDictionary>
	</logOnMask:AdvancedUserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="170" />
                <RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RenderTransform>
				<TranslateTransform x:Name="LayoutRootTranslateTransform" />
			</Grid.RenderTransform>

			<Border Grid.RowSpan="3" BorderThickness="1" VerticalAlignment="Top" Margin="0,20,0,0">
                <Image x:Name="imgUser" Source="/GUI/Design/Styles/Images/fpa.jpg" MaxHeight="150" />
			</Border>

			<StackPanel Grid.Row="0" Grid.Column="1" Margin="0,20,0,0">
				<Label x:Name="lblUserName" Margin="12,0" Padding="0" FontSize="22"
						 Content="{Binding ElementName=VisualRoot, Path=UserName}"
						 Visibility="{Binding ElementName=VisualRoot, Path=IsUserOptionAvailable,
													 Converter={StaticResource BoolToOppositeVisibilityConverter}}" />

				<Label x:Name="lblAdditionalUserInfo" Margin="12,0" Padding="0" FontSize="12"
						 Content="{Binding ElementName=VisualRoot, Path=AdditionalUserInfo}"
						 Visibility="{Binding ElementName=VisualRoot, Path=IsUserOptionAvailable,
													 Converter={StaticResource BoolToVisibilityConverter}}" />

				<Label x:Name="lblAdditionalSystemInfo" Margin="12,1" Padding="0" FontSize="12" Opacity="0.6"
						 Content="{Binding ElementName=VisualRoot, Path=AdditionalSystemInfo}" />
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="1">
			
            <TextBox x:Name="tbUserName" Margin="12,5,12,0"
                     KeyDown="UserName_OnKeyDown"
						FontSize="{StaticResource MediumFontSize}"
						Style="{StaticResource SmartWatermarkTextBoxStyle}"
						Height="{Binding ElementName=PasswordBoxControl, Path=ActualHeight}"
						Text="{Binding ElementName=VisualRoot, Path=UserName, Mode=TwoWay,
											UpdateSourceTrigger=PropertyChanged}"
						Visibility="{Binding ElementName=VisualRoot, Path=IsUserOptionAvailable,
													Converter={StaticResource BoolToVisibilityConverter}}" />

				<PasswordBox x:Name="PasswordBoxControl" Margin="12,18,12,5" Width="200"
									KeyDown="PasswordBoxControl_OnKeyDown"
									GotFocus="PasswordBoxControl_OnGotFocus"
									LostFocus="PasswordBoxControl_OnLostFocus"
									controls:PasswordBoxBinding.Password="{Binding ElementName=VisualRoot, Path=Password, Mode=TwoWay}"/>

				<Label x:Name="lblCapsLockInfo" Margin="12,1" Padding="0" FontSize="10" Foreground="White"
						 Content="{Binding ElementName=VisualRoot, Path=CapsLockInfo}" SnapsToDevicePixels="True"
						 Visibility="Hidden" />
			</StackPanel>

			<StackPanel x:Name="FaultMessagePanel" Grid.Row="2" Grid.Column="1" Visibility="Hidden"
							Margin="12,18,12,5" >
                <Image DockPanel.Dock="Right" Margin="2,0,0,0" Height="64" Width="64"
                        ToolTip="Credenziali di accesso non valide"
					 Source="\GUI\Design\Styles\Images\ValidationError.png" />
                
                <TextBlock x:Name="tblNoCredentialsMessage" Padding="0" FontSize="10" FontFamily="Segoe UI"
								Foreground="WhiteSmoke" Width="200" TextWrapping="Wrap" SnapsToDevicePixels="True"
								Text="{Binding ElementName=VisualRoot, Path=NoCredentialsInfo}" />
                
                <TextBlock x:Name="tblWrongCredentialsMessage" Padding="0" FontSize="10" FontFamily="Segoe UI"
								Foreground="WhiteSmoke" Width="200" TextWrapping="Wrap" SnapsToDevicePixels="True"
								Text="{Binding ElementName=VisualRoot, Path=WrongCredentialsInfo}" />
				
                <Button x:Name="btnOK" Style="{StaticResource Win8_OKButtonStyle}" Margin="0,7,0,0"
                        Content="Ok" HorizontalAlignment="Left" FontFamily="Segoe UI" Click="btnOK_OnClick" />

            </StackPanel>

            <Button x:Name="btnOKPassword" Content="Ok" Style="{StaticResource Win8_OKButtonStyle}" 
                    Margin="10,4,4,4" Grid.Row="2" Grid.Column="1"
                         HorizontalAlignment="Left" FontFamily="Segoe UI" Click="SubmitButton_Click" />

        </Grid>
	</Grid>

</logOnMask:AdvancedUserControl>

