FaPA/GUI/Feautures/SearchFattura/View.xaml

<utils:WindowBase x:Class="FaPA.GUI.Feautures.SearchFattura.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:FaPA.GUI.Utils"
    xmlns:templates="clr-namespace:FaPA.GUI.Design.Templates"
    xmlns:myRecordNavigator1="clr-namespace:FaPA.GUI.Controls.MyRecordNavigator"
    TextOptions.TextFormattingMode="Display"
    SizeToContent="WidthAndHeight"
    Width="820" MaxWidth="820"
    Title="Ricerca fatture" 
    mc:Ignorable="d" d:DesignWidth="707">

    <Window.Resources>

        <Style TargetType="StackPanel" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent"
                                     RelativeSource="{x:Static RelativeSource.Self}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel  >
                            <TextBlock DockPanel.Dock="Top"
                                       HorizontalAlignment="Center"
                                       Foreground="Crimson"
                                       FontSize="10pt"
                                       Text="{Binding AdornedElement.(Validation.Errors).CurrentItem.ErrorContent, ElementName=MyAdorner}"/>
                            <Border BorderBrush="Crimson" BorderThickness="1.5" CornerRadius="2">
                                <AdornedElementPlaceholder x:Name="MyAdorner"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<finder:BindingProxy x:Key="proxy" Data="{Binding}" />-->
    </Window.Resources>
    
    <StackPanel >
        <Border Style="{StaticResource MainBorderStyle}"
                Margin="5 5 5 5"
                Height="Auto">
            <ScrollViewer MaxHeight="210" x:Name="ScrollViewer" Width="Auto"  Margin="0 0 0 15">

                <templates:FatturaSearchTemplate FatturaFinder="{Binding FattureFinder}"
                                                 x:Name="FatturaFinder"/>

            </ScrollViewer>
        </Border>

        <DockPanel Margin="5,0,5,0" Height="12" Width="Auto" >
            <ProgressBar IsIndeterminate="{Binding IsBusy.Value}">
                <!--
                         Visibility="{Binding IsBusy.Value,  Converter={StaticResource bool2VisibilityConverter}}">                
                -->
            </ProgressBar>
        </DockPanel>

        <Border	Margin="5 5 5 5" DockPanel.Dock="Left"  Background="WhiteSmoke"  BorderBrush="#0F72DC" 
                BorderThickness="1" CornerRadius="5" Opacity="0.75">

            <StackPanel Margin="5 5 5 5" HorizontalAlignment="Left" >

                <StackPanel  Orientation="Vertical">
                    <DockPanel HorizontalAlignment="Left"  >
                        <DataGrid   x:Name="FattureGridSearch"
                                    ItemsSource="{Binding Fatture}"
                                    PreviewKeyDown="FattureGridSearch_OnPreviewKeyDown"
                                    IsSynchronizedWithCurrentItem="True"
                                    SelectionMode="Extended"
                                    CanUserAddRows="False" 
                                    CanUserDeleteRows="False" 
                                    IsReadOnly="True"
                                    CanUserResizeRows="False" 
                                    CanUserSortColumns="True"
                                    AutoGenerateColumns="False"
                                    RowHeaderWidth="17" 
                                    RowHeight="20" 
                                    Width="Auto"
                                    HorizontalAlignment="Left"
                                    MinHeight="200"
                                    MaxHeight="300" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"                            
                                    EnableRowVirtualization="True" 
                                    EnableColumnVirtualization="True"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Standard">

                            <DataGrid.Columns >

                                <DataGridTextColumn Header="Id" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Id" />
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Prog." Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="ProgFile" />
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Data" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="DataFatturaDB" StringFormat='{}{0:d}'/>

                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Numero fattura" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="NumeroFatturaDB"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Totale fattura" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="TotaleFatturaDB"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Fornitore" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="AnagraficaCedenteDB.Denom"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Committente" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="AnagraficaCommittenteDB.Denom"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Cod. Ufficio" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="CodUfficioDB"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Cig" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="CigDB"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Cup" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="CupDB"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Formato" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="FormatoTrasmissioneDB"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Pec destinatario" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="PecDestinatarioDB"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>



                            </DataGrid.Columns>

                        </DataGrid>
                    </DockPanel>
                </StackPanel>

                <DockPanel DockPanel.Dock="Right" Margin="0,4,0,2" >
                    <DockPanel  DockPanel.Dock="Left">
                        <Button Content="Cerca" 
                                IsEnabled="{Binding AllowSearch.Value, Mode=TwoWay}" 
                                x:Name="Query" 
                                Width="65" 
                                DockPanel.Dock="Right" 
                                Margin="2,0,5,0" />
                    </DockPanel>
                    <DockPanel Width="Auto" Height="25" >

                        <myRecordNavigator1:MyRecordNavigator 
                                ItemsSource="{Binding Fatture}"
                                GridSource="{Binding ElementName=FattureGridSearch}"
                                Height="25"/>

                    </DockPanel>

                    <WrapPanel HorizontalAlignment="Right"  Orientation="Horizontal"  VerticalAlignment="Center">

                        <Button Content="Azzera ricerca" x:Name="ClearSearch"  Width="Auto" Height="25" Padding="4,2,0,4"
                                DockPanel.Dock="Right" Margin="2,0,5,0" />

                        <Button Content="Seleziona tutto" x:Name="SelectAll" Width="Auto" 
                                    DockPanel.Dock="Right" Margin="2,0,5,0" Height="25" Padding="4,2,0,4"/>

                        <Button Content="Deseleziona tutto" x:Name="DeselectAll" Height="25" Padding="4,2,0,4"
                                    Width="Auto" DockPanel.Dock="Right" Margin="2,0,5,0" />

                        <Button Content="Conferma tutto" x:Name="ConfirmAllResult" Height="25" Padding="4,2,0,4"
                                Width="Auto" DockPanel.Dock="Right" Margin="2,0,5,0" />

                        <Button Content="Conferma selezione" x:Name="ConfirmSearchResults" 
                                    Width="Auto" DockPanel.Dock="Right" Margin="2,0,5,0" Height="25" Padding="4,2,0,4"/>

                        <Button Content="Annulla" x:Name="Cancel" Width="Auto"  
                                DockPanel.Dock="Right" Margin="2,0,5,0" Height="25" Padding="4,2,0,4"/>

                    </WrapPanel>
                </DockPanel>
  
            </StackPanel>

        </Border>
 
    </StackPanel>

</utils:WindowBase>

