FaPA/GUI/Design/Templates/SearchTypeTemplates/TypeEnumCriterion.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.SearchTypeTemplates.TypeEnumCriterion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:finder="clr-namespace:FaPA.Infrastructure.Finder"
             xmlns:utils="clr-namespace:FaPA.Infrastructure.Utils"
             mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate x:Key="EmptyTemplate"/>

        <DataTemplate x:Key="SingleNumValueDataTemplate">
            <ComboBox x:Name="cmb1" Width="Auto" HorizontalAlignment="Stretch"
                        SelectedValuePath="Value"
						ItemsSource="{Binding EnumValues}"
                        SelectedValue="{Binding Path=OperatorValue,
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=False}"
                        DisplayMemberPath="Description"
						SelectionChanged="ListValuesSearchControlSelectionChanged"/>
        </DataTemplate>

        <DataTemplate x:Key="ListValuesDataTemplate">
            <StackPanel>
                <DataGrid   ItemsSource="{Binding Path=OperatorValues, 
                                                  ValidatesOnDataErrors=False, 
                                                  ValidatesOnExceptions=False, 
                                                  UpdateSourceTrigger=LostFocus}"
                            IsSynchronizedWithCurrentItem="True"
                            HorizontalScrollBarVisibility="Hidden" 
                            SelectionMode="Extended"
                            CanUserAddRows="True" 
                            CanUserDeleteRows="True" 
                            IsReadOnly="False"
                            CanUserResizeRows="False" 
                            CanUserSortColumns="True"
                            AutoGenerateColumns="False"
                            RowHeaderWidth="12"
                            RowHeight="20" 
                            ColumnHeaderHeight="21"
                            HorizontalAlignment="Stretch" 
                            Height="Auto"
                            Loaded="DataGridLoaded"
                            SelectionChanged="ListValuesSearchControlSelectionChanged">

                    <DataGrid.Resources>
                        <finder:BindingProxy x:Key="proxy" Data="{Binding}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridComboBoxColumn 
                                    Header="Elenco valori"
                                    Width="281" 
                                    ItemsSource="{Binding Path=Data.EnumValues, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"  
                                    DisplayMemberPath="Description"
                                    SelectedItemBinding="{Binding Path=Item}">
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DataTemplate>

        <!-- DataTemplate for numeric type member -->
        <DataTemplate x:Key="OperatorTypeDataTemplateFactory">

            <ContentControl Name="cc" Content="{Binding}"
                            ContentTemplate="{DynamicResource SingleNumValueDataTemplate}" />

            <DataTemplate.Triggers>

                <DataTrigger Binding="{Binding Path=OperatorType, Mode=TwoWay}" Value="OneOf">
                    <Setter TargetName="cc"  Property="ContentTemplate"
                                Value="{StaticResource ListValuesDataTemplate}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=OperatorType, Mode=TwoWay}" Value="NoneOf">
                    <Setter TargetName="cc"  Property="ContentTemplate"
                                Value="{StaticResource ListValuesDataTemplate}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=OperatorType, Mode=TwoWay}" Value="NotSelected">
                    <Setter TargetName="cc" Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=OperatorType, Mode=TwoWay}" Value="Null">
                    <Setter TargetName="cc" Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=OperatorType, Mode=TwoWay}" Value="Notnull">
                    <Setter TargetName="cc" Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                </DataTrigger>

            </DataTemplate.Triggers>

        </DataTemplate>

    </UserControl.Resources>

    <Grid Name="CrossCoupledProps" Margin="5,5,5,5" Height="Auto"  HorizontalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.BindingGroup >
            <BindingGroup>
                <BindingGroup.ValidationRules>
                    <finder:EnumPropCriterionValidationRule
                                ValidatesOnTargetUpdated="False"
                                ValidationStep="RawProposedValue" />
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </Grid.BindingGroup>

        <DockPanel Grid.Row="0" Grid.Column="0" Dock="Right">
            <TextBlock Text="{Binding DisplayPropName}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5,0,0,0" />
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Dock="Left">
            <ComboBox Width="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center" 
                        ItemsSource="{Binding Source={utils:Enumeration {x:Type finder:EnumOperatorEnums}}}"
                        DisplayMemberPath="Description"  
                        SelectedValuePath="Value"
                        SelectedValue="{Binding OperatorType, 
                                                ValidatesOnDataErrors=True, 
                                                NotifyOnValidationError=True,
                                                UpdateSourceTrigger=PropertyChanged, 
                                                Mode=TwoWay}" 
                        Margin="5,0"
                        HorizontalContentAlignment="Stretch"
                        SelectionChanged="ComboBoxSelectionChanged"/>
        </DockPanel>
              
        <Border HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">

            <ContentControl Content="{Binding}" Margin="0,0,0,0"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            ContentTemplate="{StaticResource OperatorTypeDataTemplateFactory}" >
            </ContentControl>

        </Border>


    </Grid>

</UserControl>