FaPA/GUI/Design/Templates/SearchTypeTemplates/TypeDateTimeCriterion.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.SearchTypeTemplates.TypeDateTimeCriterion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:finder="clr-namespace:FaPA.Infrastructure.Finder"
             xmlns:utils="clr-namespace:FaPA.GUI.Utils"
             mc:Ignorable="d" >
    <UserControl.Resources>

        <Style x:Key="wrappedListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer MaxHeight="50" MinHeight="25"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <WrapPanel IsItemsHost="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Item, StringFormat='{}{0:dd.MM.yyyy-}'}"/>
                    </DataTemplate>
                </Setter.Value>

            </Setter>

        </Style>

        <DataTemplate x:Key="EmptyTemplate"/>

        <DataTemplate x:Key="SingleDateTimeValueDataTemplate">
            <DatePicker Width="150" 
                        HorizontalAlignment="Left"
                        IsTodayHighlighted="True"
                        SelectedDateFormat="Short"
                        SelectedDateChanged="ListValuesSearchControlSelectionChanged"
                        Validation.Error="DatePicker_Error"
                        Text="{Binding Path=OperatorValue, 
                                       Mode=TwoWay,
                                       NotifyOnValidationError=True,
                                       ValidatesOnExceptions=False, 
                                       ValidatesOnDataErrors=True,
                                       UpdateSourceTrigger=PropertyChanged,
                                       TargetNullValue={x:Static system:String.Empty}}" />
        </DataTemplate>

        <DataTemplate x:Key="DateTimeIntervalDataTemplate">

            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="105"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Data iniziale"/>

                <DatePicker Grid.Column="0" Grid.Row="1" 
                            SelectedDate= "{Binding OperatorMinValue, Mode=TwoWay, ValidatesOnExceptions=False, ValidatesOnDataErrors=True}" 
                            Margin="0,0,0,0"
                            Width="100"
                            SelectedDateChanged="ListValuesSearchControlSelectionChanged"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Data finale" Margin="5,0,0,0"/>

                <DatePicker Grid.Column="1" Grid.Row="1" 
                            SelectedDate= "{Binding Path=OperatorMaxValue, Mode=TwoWay, ValidatesOnExceptions=False, ValidatesOnDataErrors=True}" 
                            Margin="5,0,0,0"
                            Width="100"
                            SelectedDateChanged="ListValuesSearchControlSelectionChanged"/>

            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="ListDateTimeValuesDataTemplate" >

            <Border BorderThickness="2"
                    BorderBrush="Black"
                    CornerRadius="4" 
                    HorizontalAlignment="Left" >

                <StackPanel  Orientation="Horizontal" Width="Auto">

                    <DockPanel Margin="2" 
                               MaxWidth="230" 
                               Height="30"
                               
                               DockPanel.Dock="Left" >

                        <ListBox ItemsSource="{Binding OperatorValues,
                                                       UpdateSourceTrigger=LostFocus,
                                                       ValidatesOnExceptions=False, 
                                                       ValidatesOnDataErrors=False}"
                                 Style="{StaticResource wrappedListBox}"
                                 MinWidth="230">

                        </ListBox>

                    </DockPanel>

                    <DockPanel Margin="5" Width="45" Height="Auto"  DockPanel.Dock="Right">

                        <xctk:DropDownButton Width="Auto" x:Name="DropCa"
                                              >
                            <Image Source="/GUI/Design/Styles/Images/Calendar_64.png"></Image>

                            <xctk:DropDownButton.DropDownContent >

                                <xctk:ChildWindow x:Name="Cw" 
                                                  Caption="Seleziona date" 
                                                  Height="Auto"
                                                  Width="Auto"
                                                  IsModal="True" >

                                    <Calendar  x:Name="Cx" 
                                               SelectionMode="MultipleRange"
                                               DisplayMode="Month"
                                               SelectedDate="{x:Static system:DateTime.Now}"
                                               SelectedDatesChanged="CxSelectedDatesChanged"/>

                                </xctk:ChildWindow>

                            </xctk:DropDownButton.DropDownContent>

                        </xctk:DropDownButton>

                    </DockPanel>

                </StackPanel>

            </Border>

            <DataTemplate.Triggers>

                <DataTrigger Binding="{Binding ElementName=DropCa, Path=IsOpen}" Value="True">
                    <Setter TargetName="Cw"  Property="WindowState" Value="Open" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=DropCa, Path=IsOpen}" Value="False">
                    <Setter TargetName="Cw"  Property="WindowState" Value="Closed" />
                </DataTrigger>

            </DataTemplate.Triggers>

        </DataTemplate>

        <!-- DataTemplate for datetime type member -->
        <DataTemplate x:Key="DateTimeTypeDataTemplateFactory">

            <ContentControl Name="cc" Content="{Binding}"
                            ContentTemplate="{StaticResource SingleDateTimeValueDataTemplate}" />

            <DataTemplate.Triggers>

                <DataTrigger Binding="{Binding Path=OperatorType, Mode=TwoWay}" Value="OneOf">
                    <Setter TargetName="cc"  Property="ContentTemplate"
                                Value="{StaticResource ListDateTimeValuesDataTemplate}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=OperatorType, Mode=TwoWay}" Value="NoneOf">
                    <Setter TargetName="cc"  Property="ContentTemplate"
                                Value="{StaticResource ListDateTimeValuesDataTemplate}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=OperatorType, Mode=TwoWay}" Value="Between">
                    <Setter TargetName="cc"  Property="ContentTemplate"
                                Value="{StaticResource DateTimeIntervalDataTemplate}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=OperatorType, Mode=TwoWay}" Value="NotBetween">
                    <Setter TargetName="cc"  Property="ContentTemplate"
                                Value="{StaticResource DateTimeIntervalDataTemplate}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=OperatorType, Mode=TwoWay}" Value="NotSelected">
                    <Setter TargetName="cc" Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=OperatorType, Mode=TwoWay}" Value="Null">
                    <Setter TargetName="cc" Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=OperatorType, Mode=TwoWay}" Value="Notnull">
                    <Setter TargetName="cc" Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                </DataTrigger>

            </DataTemplate.Triggers>

        </DataTemplate>

    </UserControl.Resources>

    <Grid Name="CrossCoupledProps" Margin="5,5,5,5"  Height="Auto"  HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.BindingGroup >

            <BindingGroup>

                <BindingGroup.ValidationRules>

                    <finder:DateTimePropCriterionValidationRule
                                ValidatesOnTargetUpdated="False"
                                ValidationStep="CommittedValue" />

                </BindingGroup.ValidationRules>

            </BindingGroup>

        </Grid.BindingGroup>

        <DockPanel Grid.Row="0" Grid.Column="0" Dock="Right">
            <TextBlock Text="{Binding DisplayPropName}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5,0,0,0" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Left" Grid.Column="1" >
            <ComboBox Width="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center" 
                        ItemsSource="{Binding Source={utils:Enumeration {x:Type finder:DateTimeOperatorEnums}}}"
                        DisplayMemberPath="Description"  
                        SelectedValuePath="Value"
                        SelectedValue="{Binding OperatorType,  
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True,
                                                UpdateSourceTrigger=PropertyChanged, 
                                                Mode=TwoWay}" 
                        Margin="5,0"
                        HorizontalContentAlignment="Stretch"
                        SelectionChanged="OnCommitBindingGroup"/>
        </DockPanel>

        <DockPanel Width="Auto" DockPanel.Dock="Left" Grid.Column="2" HorizontalAlignment="Stretch">

            <Border HorizontalAlignment="Stretch" >

                <ContentControl Content="{Binding}"
                                ContentTemplate="{StaticResource DateTimeTypeDataTemplateFactory}"
                                Margin="0,0,0,0" >
                </ContentControl>

            </Border>

        </DockPanel>
            
    </Grid>
</UserControl>
