FaPA/GUI/Design/Templates/SearchTypeTemplates/TypeTagsAssociationByCheckBoxCriterion.xaml

<UserControl x:Class="FaPA.GUI.Design.Templates.SearchTypeTemplates.TypeTagsAssociationByCheckBoxCriterion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:finder="clr-namespace:FaPA.Infrastructure.Finder"
             xmlns:utils="clr-namespace:FaPA.Infrastructure.Utils">
    <UserControl.Resources>

        <!-- DataTemplate for list of type member -->

        <DataTemplate x:Key="SingleValueDataTemplate">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="480"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  MaxHeight="700" Margin="0,5,0,0" 
                           x:Name="MesiGridArea">
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" 
                                  Focusable="True" MaxHeight="250">

                        <DockPanel Margin="2,2,2,2">
                            
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                          Focusable="False" MaxHeight="63">

                                <ListBox ItemsSource="{Binding SourceCollection}" SelectionMode="Extended" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel >
                                                <CheckBox Content="{Binding Tag.Content}" 
                                                          IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                          Checked="ToggleButton_OnChecked"
                                                          Unchecked="ToggleButton_OnUnchecked"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </ScrollViewer>
                        </DockPanel>
                    </ScrollViewer>
                    
                </DockPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Name="CrossCoupledProps"  Margin="5,5,5,5" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.BindingGroup >

            <BindingGroup>

                <BindingGroup.ValidationRules>

                    <finder:AssociationPropCriterionValidationRule
                                ValidatesOnTargetUpdated="False"
                                ValidationStep="CommittedValue" />

                </BindingGroup.ValidationRules>

            </BindingGroup>

        </Grid.BindingGroup>

        <DockPanel Grid.Row="0" Grid.Column="0" Dock="Right">
            <TextBlock Text="{Binding DisplayPropName}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5,0,0,0" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Left" Grid.Column="1">
            <ComboBox Width="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center" 
                        ItemsSource="{Binding Source={utils:Enumeration {x:Type finder:AssociationPropertyOperatorEnums}}}"
                        DisplayMemberPath="Description"  
                        SelectedValuePath="Value"
                        SelectedValue="{Binding OperatorType,  
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True,
                                                UpdateSourceTrigger=PropertyChanged, 
                                                Mode=TwoWay}" 
                        Margin="5,0"
                        HorizontalContentAlignment="Stretch"
                        SelectionChanged="OperatorComboBoxSelectionChanged"/>
        </DockPanel>

        <DockPanel Width="Auto" DockPanel.Dock="Left" Grid.Column="2" HorizontalAlignment="Stretch" >

            <Border Width="Auto" HorizontalAlignment="Stretch" >

                <ContentControl Content="{Binding}"
                                ContentTemplate="{StaticResource SingleValueDataTemplate}"
                                Margin="0,0,0,0">
                </ContentControl>

            </Border>

        </DockPanel>

    </Grid>
</UserControl>
