FaPA/GUI/Controls/MyRecordNavigator/MyRecordNavigator.xaml

<UserControl x:Class="FaPA.GUI.Controls.MyRecordNavigator.MyRecordNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myRecordNavigator="clr-namespace:FaPA.GUI.Controls.MyRecordNavigator"
             mc:Ignorable="d" >

    <WrapPanel 
        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type myRecordNavigator:MyRecordNavigator}}, Path=Height}"  
        Width="Auto" >

        <ListBox x:Name="PART_List" 
                 Visibility="Collapsed"
                 IsSynchronizedWithCurrentItem="True" />

        <WrapPanel Orientation="Horizontal" x:Name="PART_2">
                
            <Button x:Name="MoveFirst" Margin="4,0,0,0"
                            Command="{Binding Path=MoveFirstCommand}" ToolTip="Passa alla prima scheda">
                <Image Source="\GUI\Design\Styles\Images\ArrowFirst.png"/>
            </Button>
                
            <Button Command="{Binding Path=MovePreviousCommand}" Margin="2,0,0,0"
                        ToolTip="Passa alla scheda precedente">
                    <Image Source="\GUI\Design\Styles\Images\ArrowPrev.png" />
            </Button>
                
            <TextBox  x:Name="PART_RecNum"
                         Margin="2,0,0,0"
                         Width="Auto" Height="Auto"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontWeight="DemiBold"
                         FontSize="15"
                         Text="{Binding CurrentPos, UpdateSourceTrigger=PropertyChanged}"/>
                
            <TextBlock VerticalAlignment="Center" 
                       Margin="4,0" x:Name="PART_RecTot" 
                       HorizontalAlignment="Center"
                       Text="{Binding Items.Count, ElementName=PART_List, StringFormat= di \{0\}}"
                       FontSize="16"/>

            <Button Command="{Binding Path=MoveNextCommand}"
                        Margin="2,0,0,0"
                        ToolTip="Passa alla scheda successiva">
                <Image Source="\GUI\Design\Styles\Images\ArrowNext.png" />
            </Button>

            <Button Command="{Binding Path=MoveLastCommand}"
                        Margin="2,0,0,0"
                        ToolTip="Passa all'ultima scheda">
                    <Image Source="\GUI\Design\Styles\Images\ArrowLast.png" />
                </Button>
                
            
        </WrapPanel>

    </WrapPanel>
 

</UserControl>
