FaPA/GUI/Controls/CRUDVM.xaml

<UserControl x:Class="FaPA.GUI.Controls.CRUDVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:myRecordNavigator="clr-namespace:FaPA.GUI.Controls.MyRecordNavigator"
             xmlns:utils="clr-namespace:FaPA.GUI.Utils">
    
    <StackPanel Orientation="Vertical" Height="Auto"  Margin="2,2,2,2" 
                utils:FocusAdvancement.AdvancesByEnterKey="True">

        <StackPanel.InputBindings>
            <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{Binding EnterKey}" />
            <!--
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                              AncestorType={x:Type Window}},
                                              Path=Presenter.SearchOnSite}"             
            -->
            <KeyBinding Key="F9" Command="{Binding SearchOnSite}" />
            
        </StackPanel.InputBindings>

        <DockPanel>

            <ContentControl Content="{Binding}" 
                            ContentTemplate="{Binding Path=EditTemplateName, 
                                                      Converter={StaticResource StringToDataTemplateConverter}}" />

            <!--<ContentControl Content="{Binding CurrentEntity, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>-->

        </DockPanel>

        <DockPanel Height="25" Margin="2,5,2,2" Background="{StaticResource Brush_ToolBar}">

            <Button Name="Delete" Command="{Binding DeleteEntityCommand}"                        
                    ToolTip="Elimina definitivamente l'oggetto dal database" >
                <Image Source="/GUI/Design/Styles/Images/delete(1).png" Width="25"/>
            </Button>

            <Button Name="CreateNew" Command="{Binding Path=AddNewEntity}"
                    ToolTip="Crea nuovo oggetto"  IsEnabled="{Binding Path=AllowInsertNewEntity}">
                
                <Image Source="/GUI/Design/Styles/Images/1343547225_file_add.png" Width="25"/>
                
            </Button>

            <Button Name="Save" Command="{Binding SaveEntity}"
                    ToolTip="Salva le modifiche apportate all'oggetto"
                    Width="Auto" IsEnabled="{Binding AllowSave}">

                <Image Source="/GUI/Design/Styles/Images/save(1).png" Width="25"/>
            </Button>

            <Button Name="Cancel" Command="{Binding PerformCancel}"                           
                    ToolTip="Annulla le modifiche apportate"
                    Width="25" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsInEditing}">

                <Image Source="/GUI/Design/Styles/Images/cancel.png" Width="25"/>

            </Button>

            <myRecordNavigator:MyRecordNavigator x:Name="recordsNavigationToolBar" Height="25"
                                   ItemsSource="{Binding DataContext.UserCollectionView, 
                                                         RelativeSource={RelativeSource FindAncestor, 
                                                                                        AncestorType={x:Type  Window}}}"
                                   IsEnabled="{Binding Path=AllowRecordsNavigation}"/>
            
            <xctk:SplitButton  x:Name="Search"
                    ToolTip= "Apre la finestra per la ricerca estesa"
                    Command="{Binding Path=Presenter.Search, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"   
                    Width="Auto" HorizontalAlignment="Left">

                <Image Source="/GUI/Design/Styles/Images/1351794424_file_search.png"
                       Width="25"/>
                <xctk:SplitButton.DropDownContent>
                    <Border  Background="CornflowerBlue" >
                        <CheckBox Name="McCheckBox"
                                  IsChecked="{Binding IsIncrementalSearch}"
                                  Margin="3,3,3,3"
                                  Foreground="Black"
                                  Canvas.Left="20" 
                                  Canvas.Top="10" 
                                  Content="Ricerca incrementale"
                                  FontSize="15"  >
                        </CheckBox>
                    </Border>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>
            
            <Button x:Name="SearchOnSite" Command="{Binding SearchOnSite}" 
                    ToolTip= "Abilita la modalità ricerca immediata sul posto (tasto scorciatoia: F9)&#x0a;Per eseguire la ricerca, dopo aver abilitato la ricerca immediata ed aver immesso i dati, premere Ctrl-Invio"
                    Width="25" HorizontalAlignment="Left" IsEnabled="{Binding AllowFastSearch}">

                <Image Source="/GUI/Design/Styles/Images/find.png" Width="32"/>

            </Button>


        </DockPanel>


    </StackPanel>

</UserControl>
